     1в†’     1в†’/**
     2в†’     2в†’ * FASTAPI BACKEND ENDPOINTS USED BY THIS PAGE:
     3в†’     3в†’ * в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
     4в†’     4в†’ * Page Content (via usePage hook в†’ pageService):
     5в†’     5в†’ *   GET    /api/v1/pages/contact              вЂ” Get contact page content (public)
     6в†’     6в†’ *
     7в†’     7в†’ * Consultation Submission (via submitPublicConsultation в†’ consultationService):
     8в†’     8в†’ *   POST   /api/v1/consultations              вЂ” Submit a new public consultation
     9в†’     9в†’ *   Request: { full_name: str, email: str, phone: str | None, company: str | None,
    10в†’    10в†’ *             service_type_code: str, message: str, idempotency_key: str,
    11в†’    11в†’ *             source_channel: str }
    12в†’    12в†’ *   Response: { tracking_id: str, status: str, message: str }
    13в†’    13в†’ *   (tracking_id is a 6-char code: 5 digits + 1 uppercase letter, e.g. "84729A")
    14в†’    14в†’ *
    15в†’    15в†’ * Shell Data (via usePublicShell hook в†’ siteSettingsService):
    16в†’    16в†’ *   GET    /api/v1/site-settings/brand        вЂ” Brand assets
    17в†’    17в†’ *   GET    /api/v1/site-settings/footer        вЂ” Footer content
    18в†’    18в†’ *   GET    /api/v1/site-settings/company_info  вЂ” Company info (emails, phones, whatsapp, address)
    19в†’    19в†’ *
    20в†’    20в†’ * SEO (via useResolvedPageSeo hook в†’ siteSettingsService):
    21в†’    21в†’ *   GET    /api/v1/site-settings/seo_defaults  вЂ” SEO default settings
    22в†’    22в†’ *
    23в†’    23в†’ * PostgreSQL Tables:
    24в†’    24в†’ *   pages вЂ” id, slug, content (JSONB)
    25в†’    25в†’ *   cases вЂ” id, tracking_code, customer_id, service_type_id, status
    26в†’    26в†’ *   case_milestones вЂ” id, case_id, milestone_id, status, visible_to_client
    27в†’    27в†’ *   site_settings вЂ” id, key, value (JSONB)
    28в†’    28в†’ *
    29в†’    29в†’ * See service files for full endpoint documentation:
    30в†’    30в†’ *   src/exxonim/services/pageService.ts
    31в†’    31в†’ *   src/exxonim/services/consultationService.ts
    32в†’    32в†’ *   src/exxonim/services/siteSettingsService.ts
    33в†’    33в†’ */
    34в†’    34в†’
    35в†’    35в†’import { useMutation } from "@tanstack/react-query";
    36в†’    36в†’import { Home } from "lucide-react";
    37в†’    37в†’import { useState, type FormEvent } from "react";
    38в†’    38в†’import { Breadcrumb } from "@/exxonim/components/Breadcrumb";
    39в†’    39в†’import { Button } from "@/exxonim/components/primitives/Button";
    40в†’    40в†’import { LoadBoundary } from "@/exxonim/components/LoadBoundary";
    41в†’    41в†’import { usePage } from "@/exxonim/hooks/usePage";
    42в†’    42в†’import { usePublicShell } from "@/exxonim/hooks/usePublicShell";
    43в†’    43в†’import { useResolvedPageSeo } from "@/exxonim/hooks/useResolvedSeo";
    44в†’    44в†’import { routes } from "@/exxonim/routes";
    45в†’    45в†’import { submitPublicConsultation } from "@/exxonim/services/consultationService";
    46в†’    46в†’import type {
    47в†’    47в†’  ApiPublicConsultationSubmissionResponse,
    48в†’    48в†’} from "@/exxonim/types/api";
    49в†’    49в†’import type { ContactPageContent } from "@/exxonim/types";
    50в†’    50в†’import { StructuredData } from "@/exxonim/components/StructuredData";
    51в†’    51в†’
    52в†’    52в†’/* в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    53в†’    53в†’   Form helpers
    54в†’    54в†’   в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
    55в†’    55в†’
    56в†’    56в†’const SERVICE_OPTIONS = [
    57в†’    57в†’  { label: "General consultation", value: "general_consultation" },
    58в†’    58в†’  { label: "Registration support", value: "registration" },
    59в†’    59в†’  { label: "Licensing support", value: "licensing" },
    60в†’    60в†’  { label: "Tax returns", value: "tax_returns" },
    61в†’    61в†’  { label: "Compliance support", value: "compliance" },
    62в†’    62в†’] as const;
    63в†’    63в†’
    64в†’    64в†’function createSubmissionKey() {
    65в†’    65в†’  if (typeof crypto !== "undefined" && typeof crypto.randomUUID === "function") {
    66в†’    66в†’    return crypto.randomUUID();
    67в†’    67в†’  }
    68в†’    68в†’  return `public-${Date.now()}-${Math.random().toString(16).slice(2)}`;
    69в†’    69в†’}
    70в†’    70в†’
    71в†’    71в†’function createInitialFormState() {
    72в†’    72в†’  return {
    73в†’    73в†’    fullName: "",
    74в†’    74в†’    email: "",
    75в†’    75в†’    phone: "",
    76в†’    76в†’    company: "",
    77в†’    77в†’    serviceTypeCode: "general_consultation",
    78в†’    78в†’    message: "",
    79в†’    79в†’    idempotencyKey: createSubmissionKey(),
    80в†’    80в†’  };
    81в†’    81в†’}
    82в†’    82в†’
    83в†’    83в†’/* в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    84в†’    84в†’   Live Business Hours вЂ” shows Open / Closed
    85в†’    85в†’   based on the visitor's current time (EAT).
    86в†’    86в†’   в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
    87в†’    87в†’
    88в†’    88в†’interface BusinessHoursStatus {
    89в†’    89в†’  isOpen: boolean;
    90в†’    90в†’  label: string;
    91в†’    91в†’  detail: string;
    92в†’    92в†’}
    93в†’    93в†’
    94в†’    94в†’function getBusinessHoursStatus(): BusinessHoursStatus {
    95в†’    95в†’  if (typeof Intl === "undefined" || typeof Intl.DateTimeFormat === "undefined") {
    96в†’    96в†’    return { isOpen: false, label: "Business Hours", detail: "MonвЂ“Fri 8AMвЂ“4:30PM (EAT)" };
    97в†’    97в†’  }
    98в†’    98в†’
    99в†’    99в†’  const now = new Date();
   100в†’   100в†’  const eatHour = (now.getUTCHours() + 3) % 24;
   101в†’   101в†’  const eatMinute = now.getUTCMinutes();
   102в†’   102в†’  const day = now.getUTCDay(); // 0=Sun, 6=Sat
   103в†’   103в†’
   104в†’   104в†’  const currentMinutes = eatHour * 60 + eatMinute;
   105в†’   105в†’
   106в†’   106в†’  let isOpen: boolean;
   107в†’   107в†’  let detail: string;
   108в†’   108в†’
   109в†’   109в†’  if (day === 0 || day === 6) {
   110в†’   110в†’    isOpen = false;
   111в†’   111в†’    detail = day === 6
   112в†’   112в†’      ? "Closed today В· Opens Mon 8AM"
   113в†’   113в†’      : "Closed today В· Opens Mon 8AM";
   114в†’   114в†’  } else {
   115в†’   115в†’    isOpen = currentMinutes >= 480 && currentMinutes < 990;
   116в†’   116в†’    detail = isOpen
   117в†’   117в†’      ? "Open now В· Closes at 4:30PM"
   118в†’   118в†’      : currentMinutes < 480
   119в†’   119в†’        ? "Closed В· Opens at 8AM"
   120в†’   120в†’        : "Closed for today В· Opens tomorrow 8AM";
   121в†’   121в†’  }
   122в†’   122в†’
   123в†’   123в†’  return {
   124в†’   124в†’    isOpen,
   125в†’   125в†’    label: isOpen ? "Open" : "Closed",
   126в†’   126в†’    detail,
   127в†’   127в†’  };
   128в†’   128в†’}
   129в†’   129в†’
   130в†’   130в†’/* в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   131в†’   131в†’   Main ContactPage
   132в†’   132в†’   в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
   133в†’   133в†’
   134в†’   134в†’export function ContactPage() {
   135в†’   135в†’  const { data: page, isPending, error } = usePage<ContactPageContent>("contact");
   136в†’   136в†’  const shell = usePublicShell();
   137в†’   137в†’  useResolvedPageSeo(page, routes.contact);
   138в†’   138в†’
   139в†’   139в†’  const [formValues, setFormValues] = useState(createInitialFormState);
   140в†’   140в†’  const [submitError, setSubmitError] = useState<string | null>(null);
   141в†’   141в†’  const [submissionResult, setSubmissionResult] =
   142в†’   142в†’    useState<ApiPublicConsultationSubmissionResponse | null>(null);
   143в†’   143в†’
   144в†’   144в†’  const submissionMutation = useMutation({
   145в†’   145в†’    mutationFn: submitPublicConsultation,
   146в†’   146в†’  });
   147в†’   147в†’
   148в†’   148в†’  const isSubmitting = submissionMutation.isPending;
   149в†’   149в†’
   150в†’   150в†’  const canSubmit =
   151в†’   151в†’    formValues.fullName.trim().length > 1 &&
   152в†’   152в†’    formValues.email.trim().length > 3 &&
   153в†’   153в†’    formValues.message.trim().length > 12 &&
   154в†’   154в†’    !isSubmitting;
   155в†’   155в†’
   156в†’   156в†’  const handleFieldChange = (
   157в†’   157в†’    field: "fullName" | "email" | "phone" | "company" | "serviceTypeCode" | "message",
   158в†’   158в†’    value: string
   159в†’   159в†’  ) => {
   160в†’   160в†’    setFormValues((current) => ({ ...current, [field]: value }));
   161в†’   161в†’  };
   162в†’   162в†’
   163в†’   163в†’  const handleSubmit = async (event: FormEvent<HTMLFormElement>) => {
   164в†’   164в†’    event.preventDefault();
   165в†’   165в†’    if (!canSubmit) return;
   166в†’   166в†’    setSubmitError(null);
   167в†’   167в†’    try {
   168в†’   168в†’      const result = await submissionMutation.mutateAsync({
   169в†’   169в†’        full_name: formValues.fullName.trim(),
   170в†’   170в†’        email: formValues.email.trim(),
   171в†’   171в†’        phone: formValues.phone.trim() || null,
   172в†’   172в†’        company: formValues.company.trim() || null,
   173в†’   173в†’        service_type_code: formValues.serviceTypeCode,
   174в†’   174в†’        message: formValues.message.trim(),
   175в†’   175в†’        idempotency_key: formValues.idempotencyKey,
   176в†’   176в†’        source_channel: "public_contact_form",
   177в†’   177в†’      });
   178в†’   178в†’      setSubmissionResult(result);
   179в†’   179в†’      setFormValues(createInitialFormState());
   180в†’   180в†’    } catch {
   181в†’   181в†’      setSubmitError(
   182в†’   182в†’        "We couldn't send your request. Please try again or use one of the direct contact paths."
   183в†’   183в†’      );
   184в†’   184в†’    }
   185в†’   185в†’  };
   186в†’   186в†’
   187в†’   187в†’  const { emails, phones, whatsapp, address } = shell.company;
   188в†’   188в†’  const hours = getBusinessHoursStatus();
   189в†’   189в†’
   190в†’   190в†’  /* Shared input styling вЂ” using design tokens */
   191в†’   191в†’  const inputCls =
   192в†’   192в†’    "w-full px-3 py-2.5 sm:px-4 sm:py-3 rounded-xl border border-border-soft bg-page-strong/40 text-text placeholder:text-text-soft focus:outline-none focus:ring-2 focus:ring-accent/20 focus:border-accent/40 transition-all text-sm";
   193в†’   193в†’
   194в†’   194в†’  /* Select-specific: hide native arrow, add custom chevron */
   195в†’   195в†’  const selectCls =
   196в†’   196в†’    `${inputCls} appearance-none bg-[url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20stroke%3D%22%230f5c63%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%3E%3Cpath%20d%3D%22m6%209%206%206%206-6%22%2F%3E%3C%2Fsvg%3E')] bg-[length:16px] bg-[right_12px_center] bg-no-repeat pr-10 sm:pr-10 cursor-pointer`;
   197в†’   197в†’
   198в†’   198в†’  return (
   199в†’   199в†’    <LoadBoundary
   200в†’   200в†’      error={error}
   201в†’   201в†’      errorDetail="The contact page content could not be loaded right now."
   202в†’   202в†’      errorTitle="Unable to load the contact page."
   203в†’   203в†’      isPending={isPending}
   204в†’   204в†’      isReady={Boolean(page?.content)}
   205в†’   205в†’      loadingLabel="Loading contact page..."
   206в†’   206в†’    >
   207в†’   207в†’      {() => (
   208в†’   208в†’        <section className="bg-page">
   209в†’   209в†’          <StructuredData heroTitle="Contact Exxonim Consult" heroDescription="Reach Exxonim for registration, compliance, and advisory support." breadcrumbs={[{ name: 'Contact', path: routes.contact }]} />
   210в†’   210в†’          {/* Breadcrumb */}
   211в†’   211в†’          <div className="max-w-[min(1240px,calc(100%-2rem))] mx-auto px-4 sm:px-6 lg:px-8 pt-4">
   212в†’   212в†’            <Breadcrumb items={[{ label: "Home", href: routes.home, icon: Home }, { label: "Contact" }]} />
   213в†’   213в†’          </div>
   214в†’   214в†’
   215в†’   215в†’          {/* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   216в†’   216в†’           * Two-column layout: Left = Contact info, Right = Form card
   217в†’   217в†’           * в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   218в†’   218в†’           * Left side sits on page bg вЂ” no card/container.
   219в†’   219в†’           * Right side = form in a card (bg-surface + border + shadow).
   220в†’   220в†’           * в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */}
   221в†’   221в†’          <div className="max-w-[min(1240px,calc(100%-2rem))] mx-auto px-4 sm:px-6 lg:px-8 pt-2 pb-8 sm:pt-4 sm:pb-12 lg:pt-6 lg:pb-14">
   222в†’   222в†’            <div className="grid lg:grid-cols-2 gap-8 lg:gap-16 items-start">
   223в†’   223в†’
   224в†’   224в†’              {/* в”Ђв”Ђ Left column: Contact info on page bg в”Ђв”Ђ */}
   225в†’   225в†’              <div className="flex flex-col gap-4 sm:gap-6 lg:gap-8">
   226в†’   226в†’                {/* Page header */}
   227в†’   227в†’                <div>
   228в†’   228в†’                  <h1 className="text-2xl sm:text-3xl lg:text-[2.5rem] font-bold tracking-tight text-text leading-tight">
   229в†’   229в†’                    Get in Touch
   230в†’   230в†’                  </h1>
   231в†’   231в†’                  <p className="mt-2 sm:mt-3 text-text-muted text-[0.875rem] sm:text-[0.9375rem] leading-relaxed max-w-xl">
   232в†’   232в†’                    Every situation is a little different. If you&apos;re unsure which service fits you, or you just want a clear explanation before you commit, we&apos;re here to help.
   233в†’   233в†’                  </p>
   234в†’   234в†’                </div>
   235в†’   235в†’
   236в†’   236в†’                {/* Contact info items вЂ” with icons */}
   237в†’   237в†’                <div className="grid grid-cols-2 sm:grid-cols-2 gap-x-4 gap-y-3 sm:gap-x-8 sm:gap-y-5 text-sm">
   238в†’   238в†’                  {/* Email */}
   239в†’   239в†’                  <div className="flex items-start gap-2.5">
   240в†’   240в†’                    <svg className="w-4.5 h-4.5 text-accent shrink-0 mt-0.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
   241в†’   241в†’                      <rect width="20" height="16" x="2" y="4" rx="2" />
   242в†’   242в†’                      <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7" />
   243в†’   243в†’                    </svg>
   244в†’   244в†’                    <div>
   245в†’   245в†’                      <span className="font-semibold text-text text-xs uppercase tracking-wider">Email</span>
   246в†’   246в†’                      <div className="mt-0.5 grid gap-0.5">
   247в†’   247в†’                        {emails.map((email) => (
   248в†’   248в†’                          <a key={email} href={`mailto:${email}`} className="text-text-muted hover:text-accent transition-colors truncate">
   249в†’   249в†’                            {email}
   250в†’   250в†’                          </a>
   251в†’   251в†’                        ))}
   252в†’   252в†’                      </div>
   253в†’   253в†’                    </div>
   254в†’   254в†’                  </div>
   255в†’   255в†’
   256в†’   256в†’                  {/* Phone */}
   257в†’   257в†’                  <div className="flex items-start gap-2.5">
   258в†’   258в†’                    <svg className="w-4.5 h-4.5 text-accent shrink-0 mt-0.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
   259в†’   259в†’                      <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z" />
   260в†’   260в†’                    </svg>
   261в†’   261в†’                    <div>
   262в†’   262в†’                      <span className="font-semibold text-text text-xs uppercase tracking-wider">Phone</span>
   263в†’   263в†’                      <div className="mt-0.5 grid gap-0.5">
   264в†’   264в†’                        {phones.map((phone) => (
   265в†’   265в†’                          <a key={phone} href={`tel:${phone.replace(/\s+/g, "")}`} className="text-text-muted hover:text-accent transition-colors">
   266в†’   266в†’                            {phone}
   267в†’   267в†’                          </a>
   268в†’   268в†’                        ))}
   269в†’   269в†’                      </div>
   270в†’   270в†’                    </div>
   271в†’   271в†’                  </div>
   272в†’   272в†’
   273в†’   273в†’                  {/* Office */}
   274в†’   274в†’                  <div className="flex items-start gap-2.5">
   275в†’   275в†’                    <svg className="w-4.5 h-4.5 text-accent shrink-0 mt-0.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
   276в†’   276в†’                      <path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z" />
   277в†’   277в†’                      <circle cx="12" cy="10" r="3" />
   278в†’   278в†’                    </svg>
   279в†’   279в†’                    <div>
   280в†’   280в†’                      <span className="font-semibold text-text text-xs uppercase tracking-wider">Office</span>
   281в†’   281в†’                      <p className="mt-0.5 text-text-muted leading-relaxed">
   282в†’   282в†’                        {address || "Dar es Salaam, Tanzania"}
   283в†’   283в†’                      </p>
   284в†’   284в†’                    </div>
   285в†’   285в†’                  </div>
   286в†’   286в†’
   287в†’   287в†’                  {/* Hours вЂ” live open/closed */}
   288в†’   288в†’                  <div className="flex items-start gap-2.5">
   289в†’   289в†’                    <svg className="w-4.5 h-4.5 text-accent shrink-0 mt-0.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
   290в†’   290в†’                      <circle cx="12" cy="12" r="10" />
   291в†’   291в†’                      <polyline points="12 6 12 12 16 14" />
   292в†’   292в†’                    </svg>
   293в†’   293в†’                    <div>
   294в†’   294в†’                      <div className="flex items-center gap-1.5">
   295в†’   295в†’                        <span className="font-semibold text-text text-xs uppercase tracking-wider">Hours</span>
   296в†’   296в†’                        <span className={`inline-flex items-center gap-1 text-[11px] font-bold px-1.5 py-0.5 rounded-full ${
   297в†’   297в†’                          hours.isOpen
   298в†’   298в†’                            ? "bg-success-soft text-success"
   299в†’   299в†’                            : "bg-error-soft text-error"
   300в†’   300в†’                        }`}>
   301в†’   301в†’                          <span className={`w-1.5 h-1.5 rounded-full ${hours.isOpen ? "bg-success" : "bg-error"}`} />
   302в†’   302в†’                          {hours.label}
   303в†’   303в†’                        </span>
   304в†’   304в†’                      </div>
   305в†’   305в†’                      <p className="mt-0.5 text-text-muted leading-relaxed">
   306в†’   306в†’                        {hours.detail}
   307в†’   307в†’                      </p>
   308в†’   308в†’                      <p className="text-text-soft text-xs mt-0.5">
   309в†’   309в†’                        MonвЂ“Fri: 8AMвЂ“4:30PM (EAT)
   310в†’   310в†’                      </p>
   311в†’   311в†’                    </div>
   312в†’   312в†’                  </div>
   313в†’   313в†’                </div>
   314в†’   314в†’
   315в†’   315в†’                {/* WhatsApp link вЂ” original inline style */}
   316в†’   316в†’                {whatsapp && (
   317в†’   317в†’                  <a
   318в†’   318в†’                    href={whatsapp}
   319в†’   319в†’                    target="_blank"
   320в†’   320в†’                    rel="noreferrer"
   321в†’   321в†’                    className="inline-flex items-center gap-1.5 text-sm text-accent hover:text-accent-hover font-medium transition-colors"
   322в†’   322в†’                  >
   323в†’   323в†’                    <svg className="w-4 h-4" viewBox="0 0 24 24" fill="currentColor">
   324в†’   324в†’                      <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 0 1-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 0 1-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 0 1 2.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0 0 12.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 0 0 5.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 0 0-3.48-8.413z" />
   325в†’   325в†’                    </svg>
   326в†’   326в†’                    Chat on WhatsApp
   327в†’   327в†’                  </a>
   328в†’   328в†’                )}
   329в†’   329в†’              </div>
   330в†’   330в†’
   331в†’   331в†’              {/* в”Ђв”Ђ Right column: Form card в”Ђв”Ђ */}
   332в†’   332в†’              <div
   333в†’   333в†’                className="bg-surface border border-border-soft rounded-2xl p-5 sm:p-8 lg:p-10"
   334в†’   334в†’                id="contact-form"
   335в†’   335в†’              >
   336в†’   336в†’                {submissionResult ? (
   337в†’   337в†’                  /* Success state */
   338в†’   338в†’                  <div className="text-center py-8">
   339в†’   339в†’                    <span className="inline-flex items-center justify-center w-14 h-14 rounded-full bg-accent-soft text-accent mb-4">
   340в†’   340в†’                      <svg className="w-7 h-7" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
   341в†’   341в†’                        <path d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
   342в†’   342в†’                      </svg>
   343в†’   343в†’                    </span>
   344в†’   344в†’                    <h3 className="text-lg font-bold text-text mb-2">Your request has been received.</h3>
   345в†’   345в†’                    <p className="text-text-muted text-sm mb-1">
   346в†’   346в†’                      Your tracking code is:
   347в†’   347в†’                    </p>
   348в†’   348в†’                    {/*
   349в†’   349в†’                      BACKEND TEAM: The tracking_id is now a 6-character code (5 digits + 1 letter).
   350в†’   350в†’                      Format: "84729A" in storage, displayed as "84 72 9A" (three groups of 2).
   351в†’   351в†’                      This code is also sent to the client via WhatsApp:
   352в†’   352в†’                        "Your tracking number is 84 72 9A. Check your file status anytime at exxonim.tz/track."
   353в†’   353в†’                    */}
   354в†’   354в†’                    <code className="px-3 py-1.5 rounded-lg bg-accent-soft text-accent font-mono text-lg tracking-[0.2em]">
   355в†’   355в†’                      {submissionResult.tracking_id.length === 6
   356в†’   356в†’                        ? `${submissionResult.tracking_id.slice(0, 2)} ${submissionResult.tracking_id.slice(2, 4)} ${submissionResult.tracking_id.slice(4)}`
   357в†’   357в†’                        : submissionResult.tracking_id}
   358в†’   358в†’                    </code>
   359в†’   359в†’                    <p className="text-text-muted text-sm mt-3">
   360в†’   360в†’                      Use this code to check your status at any time on our{" "}
   361в†’   361в†’                      <a href={routes.trackConsultation} className="text-accent hover:underline font-medium">
   362в†’   362в†’                        tracking page
   363в†’   363в†’                      </a>. No login required.
   364в†’   364в†’                    </p>
   365в†’   365в†’                    <p className="text-text-soft text-xs mt-1">
   366в†’   366в†’                      We&apos;ve also sent this code to your WhatsApp.
   367в†’   367в†’                    </p>
   368в†’   368в†’                  </div>
   369в†’   369в†’                ) : (
   370в†’   370в†’                  <form onSubmit={handleSubmit} className="space-y-4">
   371в†’   371в†’                    <h2 className="text-lg sm:text-xl font-bold text-text mb-0.5">Send us a message</h2>
   372в†’   372в†’                    <p className="text-text-muted text-sm mb-2">Fill out the form below and we&apos;ll get back to you.</p>
   373в†’   373в†’
   374в†’   374в†’                    {/* First name + Last name row */}
   375в†’   375в†’                    <div className="grid grid-cols-2 gap-2 sm:gap-3">
   376в†’   376в†’                      <div>
   377в†’   377в†’                        <label htmlFor="contact-first-name" className="block text-xs sm:text-sm font-semibold text-text mb-1">
   378в†’   378в†’                          First name<span className="text-accent ml-0.5">*</span>
   379в†’   379в†’                        </label>
   380в†’   380в†’                        <input
   381в†’   381в†’                          id="contact-first-name"
   382в†’   382в†’                          autoComplete="given-name"
   383в†’   383в†’                          value={formValues.fullName.split(" ")[0] || ""}
   384в†’   384в†’                          onChange={(e) => {
   385в†’   385в†’                            const last = formValues.fullName.split(" ").slice(1).join(" ");
   386в†’   386в†’                            handleFieldChange("fullName", `${e.target.value} ${last}`.trim());
   387в†’   387в†’                          }}
   388в†’   388в†’                          required
   389в†’   389в†’                          placeholder="John"
   390в†’   390в†’                          className={inputCls}
   391в†’   391в†’                        />
   392в†’   392в†’                      </div>
   393в†’   393в†’                      <div>
   394в†’   394в†’                        <label htmlFor="contact-last-name" className="block text-xs sm:text-sm font-semibold text-text mb-1">
   395в†’   395в†’                          Last name<span className="text-accent ml-0.5">*</span>
   396в†’   396в†’                        </label>
   397в†’   397в†’                        <input
   398в†’   398в†’                          id="contact-last-name"
   399в†’   399в†’                          autoComplete="family-name"
   400в†’   400в†’                          value={formValues.fullName.split(" ").slice(1).join(" ") || ""}
   401в†’   401в†’                          onChange={(e) => {
   402в†’   402в†’                            const first = formValues.fullName.split(" ")[0] || "";
   403в†’   403в†’                            handleFieldChange("fullName", `${first} ${e.target.value}`.trim());
   404в†’   404в†’                          }}
   405в†’   405в†’                          required
   406в†’   406в†’                          placeholder="Smith"
   407в†’   407в†’                          className={inputCls}
   408в†’   408в†’                        />
   409в†’   409в†’                      </div>
   410в†’   410в†’                    </div>
   411в†’   411в†’
   412в†’   412в†’                    {/* Email */}
   413в†’   413в†’                    <div>
   414в†’   414в†’                      <label htmlFor="contact-email" className="block text-xs sm:text-sm font-semibold text-text mb-1">
   415в†’   415в†’                        Email<span className="text-accent ml-0.5">*</span>
   416в†’   416в†’                      </label>
   417в†’   417в†’                      <input
   418в†’   418в†’                        id="contact-email"
   419в†’   419в†’                        type="email"
   420в†’   420в†’                        inputMode="email"
   421в†’   421в†’                        autoComplete="email"
   422в†’   422в†’                        value={formValues.email}
   423в†’   423в†’                        onChange={(e) => handleFieldChange("email", e.target.value)}
   424в†’   424в†’                        required
   425в†’   425в†’                        placeholder="e.g john@company.com"
   426в†’   426в†’                        className={inputCls}
   427в†’   427в†’                      />
   428в†’   428в†’                    </div>
   429в†’   429в†’
   430в†’   430в†’                    {/* Company + Phone row */}
   431в†’   431в†’                    <div className="grid grid-cols-2 gap-2 sm:gap-3">
   432в†’   432в†’                      <div>
   433в†’   433в†’                        <label htmlFor="contact-company" className="block text-xs sm:text-sm font-semibold text-text mb-1">
   434в†’   434в†’                          Company name
   435в†’   435в†’                        </label>
   436в†’   436в†’                        <input
   437в†’   437в†’                          id="contact-company"
   438в†’   438в†’                          autoComplete="organization"
   439в†’   439в†’                          value={formValues.company}
   440в†’   440в†’                          onChange={(e) => handleFieldChange("company", e.target.value)}
   441в†’   441в†’                          placeholder="e.g Acme Tanzania Ltd"
   442в†’   442в†’                          className={inputCls}
   443в†’   443в†’                        />
   444в†’   444в†’                      </div>
   445в†’   445в†’                      <div>
   446в†’   446в†’                        <label htmlFor="contact-phone" className="block text-xs sm:text-sm font-semibold text-text mb-1">
   447в†’   447в†’                          Phone number
   448в†’   448в†’                        </label>
   449в†’   449в†’                        <input
   450в†’   450в†’                          id="contact-phone"
   451в†’   451в†’                          type="tel"
   452в†’   452в†’                          inputMode="tel"
   453в†’   453в†’                          autoComplete="tel"
   454в†’   454в†’                          value={formValues.phone}
   455в†’   455в†’                          onChange={(e) => handleFieldChange("phone", e.target.value)}
   456в†’   456в†’                          placeholder="+255 794 689 099"
   457в†’   457в†’                          className={inputCls}
   458в†’   458в†’                        />
   459в†’   459в†’                      </div>
   460в†’   460в†’                    </div>
   461в†’   461в†’
   462в†’   462в†’                    {/* Service type */}
   463в†’   463в†’                    <div>
   464в†’   464в†’                      <label htmlFor="contact-service-type" className="block text-xs sm:text-sm font-semibold text-text mb-1">
   465в†’   465в†’                        Primary support area
   466в†’   466в†’                      </label>
   467в†’   467в†’                      <div className="relative">
   468в†’   468в†’                        <select
   469в†’   469в†’                          id="contact-service-type"
   470в†’   470в†’                          value={formValues.serviceTypeCode}
   471в†’   471в†’                          onChange={(e) => handleFieldChange("serviceTypeCode", e.target.value)}
   472в†’   472в†’                          className={selectCls}
   473в†’   473в†’                        >
   474в†’   474в†’                          {SERVICE_OPTIONS.map((option) => (
   475в†’   475в†’                            <option key={option.value} value={option.value} className="bg-surface text-text">
   476в†’   476в†’                              {option.label}
   477в†’   477в†’                            </option>
   478в†’   478в†’                          ))}
   479в†’   479в†’                        </select>
   480в†’   480в†’                      </div>
   481в†’   481в†’                    </div>
   482в†’   482в†’
   483в†’   483в†’                    {/* Message */}
   484в†’   484в†’                    <div>
   485в†’   485в†’                      <label htmlFor="contact-message" className="block text-xs sm:text-sm font-semibold text-text mb-1">
   486в†’   486в†’                        Message<span className="text-accent ml-0.5">*</span>
   487в†’   487в†’                      </label>
   488в†’   488в†’                      <textarea
   489в†’   489в†’                        id="contact-message"
   490в†’   490в†’                        value={formValues.message}
   491в†’   491в†’                        onChange={(e) => handleFieldChange("message", e.target.value)}
   492в†’   492в†’                        required
   493в†’   493в†’                        rows={3}
   494в†’   494в†’                        placeholder="Tell us about your situation..."
   495в†’   495в†’                        className={`${inputCls} resize-y`}
   496в†’   496в†’                      />
   497в†’   497в†’                    </div>
   498в†’   498в†’
   499в†’   499в†’                    {submitError && (
   500в†’   500в†’                      <div className="p-3 rounded-xl bg-accent-soft border border-border-soft" role="alert">

[showing lines 1-500 of 547; use offset=501 with limit to continue reading]