     1в†’     1в†’/**
     2в†’     2в†’ * Track Your Consultation page вЂ” Exxonim Client Case Tracking System
     3в†’     3в†’ *
     4в†’     4в†’ * в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
     5в†’     5в†’ * FASTAPI BACKEND ENDPOINTS USED BY THIS PAGE
     6в†’     6в†’ * в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
     7в†’     7в†’ *
     8в†’     8в†’ * Tracking Lookup (via lookupTrackingCode в†’ consultationService):
     9в†’     9в†’ *   POST   /api/v1/track                      вЂ” Look up a case by tracking code
    10в†’    10в†’ *   Request: { trackingNumber: "11111A" }
    11в†’    11в†’ *   Response (200): { status, trackingCode, serviceType, milestone,
    12в†’    12в†’ *                     lastUpdated, nextMilestone, message, completedSteps,
    13в†’    13в†’ *                     totalSteps, visibleMilestones[] }
    14в†’    14в†’ *   Response (404): { status: "not_found", message: "..." }
    15в†’    15в†’ *
    16в†’    16в†’ * Consultation Creation (from Contact page, referenced here):
    17в†’    17в†’ *   POST   /api/v1/consultations              вЂ” Submit a new consultation
    18в†’    18в†’ *
    19в†’    19в†’ * PostgreSQL Tables:
    20в†’    20в†’ *   cases вЂ” id, tracking_code (CHAR(6) UNIQUE), customer_id, service_type_id,
    21в†’    21в†’ *           status (active | completed | on_hold), created_at, updated_at
    22в†’    22в†’ *   case_milestones вЂ” id, case_id, milestone_id, status (completed | current | pending),
    23в†’    23в†’ *                     visible_to_client, completed_at
    24в†’    24в†’ *   milestones вЂ” id, service_type_id, label, sort_order
    25в†’    25в†’ *   service_types вЂ” id, code, name, description
    26в†’    26в†’ *   customers вЂ” id, full_name, email, phone, company
    27в†’    27в†’ *
    28в†’    28в†’ * See: src/exxonim/services/consultationService.ts for full endpoint documentation.
    29в†’    29в†’ *
    30в†’    30в†’ * в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
    31в†’    31в†’ * BACKEND TEAM (FastAPI + PostgreSQL) вЂ” INTEGRATION GUIDE
    32в†’    32в†’ * в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
    33в†’    33в†’ *
    34в†’    34в†’ * This page implements the public-facing tracking lookup per the
    35в†’    35в†’ * "Exxonim Client Case Tracking System вЂ” Technical Design Report v1.0"
    36в†’    36в†’ *
    37в†’    37в†’ * в”Ђв”Ђ TRACKING CODE FORMAT в”Ђв”Ђ
    38в†’    38в†’ *   6 characters: 5 digits + 1 uppercase letter
    39в†’    39в†’ *   Display format: "11 11 1A" (three groups of 2, space-separated)
    40в†’    40в†’ *   Storage format: "11111A" (no spaces, uppercase, CHAR(6) UNIQUE)
    41в†’    41в†’ *   Generation: cryptographically secure random (secrets.choice)
    42в†’    42в†’ *   Keyspace: 2.6 million (10^5 Г— 26), or 2.4M if I,O excluded
    43в†’    43в†’ *
    44в†’    44в†’ * в”Ђв”Ђ API CONTRACT в”Ђв”Ђ
    45в†’    45в†’ *   Endpoint: POST /api/track
    46в†’    46в†’ *   (Next.js mock uses POST /api/v1/track вЂ” update when FastAPI is live)
    47в†’    47в†’ *
    48в†’    48в†’ *   Request:  { "trackingNumber": "11111A" }
    49в†’    49в†’ *   Response (200): { status, trackingCode, serviceType, milestone,
    50в†’    50в†’ *                     lastUpdated, nextMilestone, message, completedSteps,
    51в†’    51в†’ *                     totalSteps, visibleMilestones[] }
    52в†’    52в†’ *   Response (404): { status: "not_found", message: "..." }
    53в†’    53в†’ *
    54в†’    54в†’ *   SECURITY: Always return the SAME 404 shape for invalid, expired,
    55в†’    55в†’ *   or non-existent codes to prevent information leakage.
    56в†’    56в†’ *
    57в†’    57в†’ * в”Ђв”Ђ DEMO TRACKING CODES (mock API) в”Ђв”Ђ
    58в†’    58в†’ *   11111A вЂ” Active consultation (Company Registration, 3/6 milestones done)
    59в†’    59в†’ *   22222A вЂ” Completed consultation (TIN Application, all 4 milestones done)
    60в†’    60в†’ *   33333A вЂ” On hold consultation (Business Licensing, awaiting client documents)
    61в†’    61в†’ *   44444A вЂ” Active consultation (Work Permit Application, 4/7 milestones done)
    62в†’    62в†’ *   Any other code matching /\d{5}[A-Z]/ в†’ "not found"
    63в†’    63в†’ *
    64в†’    64в†’ * в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
    65в†’    65в†’ */
    66в†’    66в†’
    67в†’    67в†’import { useEffect, useState, useCallback, useRef } from "react";
    68в†’    68в†’import {
    69в†’    69в†’  Home,
    70в†’    70в†’  Search,
    71в†’    71в†’  ShieldCheck,
    72в†’    72в†’  Bell,
    73в†’    73в†’  Clock,
    74в†’    74в†’  UserRoundX,
    75в†’    75в†’  MessageCircle,
    76в†’    76в†’  X,
    77в†’    77в†’  RotateCcw,
    78в†’    78в†’} from "lucide-react";
    79в†’    79в†’import { Breadcrumb } from "@/exxonim/components/Breadcrumb";
    80в†’    80в†’import { routes } from "@/exxonim/routes";
    81в†’    81в†’import { applyResolvedSeo, createFallbackSeo } from "@/exxonim/seo";
    82в†’    82в†’import { Button } from "@/exxonim/components/primitives/Button";
    83в†’    83в†’import { lookupTrackingCode } from "@/exxonim/services/consultationService";
    84в†’    84в†’import { StructuredData } from "@/exxonim/components/StructuredData";
    85в†’    85в†’import type {
    86в†’    86в†’  ApiTrackingLookupResponse,
    87в†’    87в†’  ApiTrackingNotFoundResponse,
    88в†’    88в†’  ApiTrackingMilestone,
    89в†’    89в†’  ApiTrackingCaseStatus,
    90в†’    90в†’} from "@/exxonim/types/api";
    91в†’    91в†’
    92в†’    92в†’/* в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    93в†’    93в†’ * TRACKING CODE HELPERS
    94в†’    94в†’ * в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
    95в†’    95в†’
    96в†’    96в†’function normalizeTrackingCode(raw: string): string {
    97в†’    97в†’  return raw.replace(/\s/g, "").toUpperCase();
    98в†’    98в†’}
    99в†’    99в†’
   100в†’   100в†’function isValidTrackingCode(code: string): boolean {
   101в†’   101в†’  return /^[0-9]{5}[A-Z]$/.test(code);
   102в†’   102в†’}
   103в†’   103в†’
   104в†’   104в†’function formatTrackingCode(code: string): string {
   105в†’   105в†’  if (code.length !== 6) return code;
   106в†’   106в†’  return `${code.slice(0, 2)} ${code.slice(2, 4)} ${code.slice(4)}`;
   107в†’   107в†’}
   108в†’   108в†’
   109в†’   109в†’/**
   110в†’   110в†’ * Formats an ISO 8601 timestamp into a human-readable date string.
   111в†’   111в†’ * Shows relative time for dates within the last 7 days, absolute otherwise.
   112в†’   112в†’ */
   113в†’   113в†’function formatDate(isoString: string): string {
   114в†’   114в†’  try {
   115в†’   115в†’    const d = new Date(isoString);
   116в†’   116в†’    const now = new Date();
   117в†’   117в†’    const diffMs = now.getTime() - d.getTime();
   118в†’   118в†’    const diffMins = Math.floor(diffMs / 60000);
   119в†’   119в†’    const diffHours = Math.floor(diffMs / 3600000);
   120в†’   120в†’    const diffDays = Math.floor(diffMs / 86400000);
   121в†’   121в†’
   122в†’   122в†’    if (diffMins < 1) return "Just now";
   123в†’   123в†’    if (diffMins < 60) return `${diffMins}m ago`;
   124в†’   124в†’    if (diffHours < 24) return `${diffHours}h ago`;
   125в†’   125в†’    if (diffDays < 7) return `${diffDays}d ago`;
   126в†’   126в†’
   127в†’   127в†’    return d.toLocaleDateString("en-GB", {
   128в†’   128в†’      day: "numeric",
   129в†’   129в†’      month: "short",
   130в†’   130в†’      year: "numeric",
   131в†’   131в†’    });
   132в†’   132в†’  } catch {
   133в†’   133в†’    return isoString;
   134в†’   134в†’  }
   135в†’   135в†’}
   136в†’   136в†’
   137в†’   137в†’/**
   138в†’   138в†’ * Returns absolute date string for tooltip display.
   139в†’   139в†’ */
   140в†’   140в†’function formatAbsoluteDate(isoString: string): string {
   141в†’   141в†’  try {
   142в†’   142в†’    const d = new Date(isoString);
   143в†’   143в†’    return d.toLocaleDateString("en-GB", {
   144в†’   144в†’      day: "numeric",
   145в†’   145в†’      month: "short",
   146в†’   146в†’      year: "numeric",
   147в†’   147в†’      hour: "2-digit",
   148в†’   148в†’      minute: "2-digit",
   149в†’   149в†’    });
   150в†’   150в†’  } catch {
   151в†’   151в†’    return isoString;
   152в†’   152в†’  }
   153в†’   153в†’}
   154в†’   154в†’
   155в†’   155в†’/** Returns progress bar color class based on case status. */
   156в†’   156в†’function getProgressBarClass(status: ApiTrackingCaseStatus): string {
   157в†’   157в†’  switch (status) {
   158в†’   158в†’    case "completed":
   159в†’   159в†’      return "bg-success";
   160в†’   160в†’    case "on_hold":
   161в†’   161в†’      return "bg-warning";
   162в†’   162в†’    case "active":
   163в†’   163в†’    default:
   164в†’   164в†’      return "bg-accent";
   165в†’   165в†’  }
   166в†’   166в†’}
   167в†’   167в†’
   168в†’   168в†’function getStatusDisplay(
   169в†’   169в†’  status: ApiTrackingCaseStatus
   170в†’   170в†’): { label: string; colorClass: string; dotClass: string } {
   171в†’   171в†’  switch (status) {
   172в†’   172в†’    case "active":
   173в†’   173в†’      return {
   174в†’   174в†’        label: "In Progress",
   175в†’   175в†’        colorClass: "bg-accent-soft text-accent",
   176в†’   176в†’        dotClass: "bg-accent",
   177в†’   177в†’      };
   178в†’   178в†’    case "completed":
   179в†’   179в†’      return {
   180в†’   180в†’        label: "Completed",
   181в†’   181в†’        colorClass: "bg-success-soft text-success",
   182в†’   182в†’        dotClass: "bg-success",
   183в†’   183в†’      };
   184в†’   184в†’    case "on_hold":
   185в†’   185в†’      return {
   186в†’   186в†’        label: "On Hold",
   187в†’   187в†’        colorClass: "bg-warning-soft text-warning",
   188в†’   188в†’        dotClass: "bg-warning",
   189в†’   189в†’      };
   190в†’   190в†’  }
   191в†’   191в†’}
   192в†’   192в†’
   193в†’   193в†’/* в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   194в†’   194в†’ * DEMO CODES вЂ” env-gated
   195в†’   195в†’ * в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
   196в†’   196в†’const SHOW_DEMO_HINT =
   197в†’   197в†’  typeof window !== "undefined" &&
   198в†’   198в†’  ((typeof process !== "undefined" && process.env?.NEXT_PUBLIC_SHOW_DEMO_HINT === "true") ||
   199в†’   199в†’   (typeof import.meta !== "undefined" && (import.meta as any).env?.VITE_SHOW_DEMO_HINT === "true"));
   200в†’   200в†’
   201в†’   201в†’const DEMO_CODES = ["11111A", "22222A", "33333A", "44444A"] as const;
   202в†’   202в†’
   203в†’   203в†’/* в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   204в†’   204в†’ * HOW IT WORKS STEPS вЂ” uses Lucide icons
   205в†’   205в†’ * в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
   206в†’   206в†’const HOW_IT_WORKS_STEPS = [
   207в†’   207в†’  {
   208в†’   208в†’    icon: <Clock className="w-8 h-8" />,
   209в†’   209в†’    title: "Get your tracking code",
   210в†’   210в†’    detail:
   211в†’   211в†’      "Assigned automatically when you start a consultation. Sent via WhatsApp or email.",
   212в†’   212в†’  },
   213в†’   213в†’  {
   214в†’   214в†’    icon: <Search className="w-8 h-8" />,
   215в†’   215в†’    title: "Check your status",
   216в†’   216в†’    detail:
   217в†’   217в†’      "Enter your 6-character code on this page. No login, no password, no phone number needed.",
   218в†’   218в†’  },
   219в†’   219в†’  {
   220в†’   220в†’    icon: <Bell className="w-8 h-8" />,
   221в†’   221в†’    title: "Get notified automatically",
   222в†’   222в†’    detail:
   223в†’   223в†’      "Every milestone update is sent to you via WhatsApp. You don't have to keep checking.",
   224в†’   224в†’  },
   225в†’   225в†’];
   226в†’   226в†’
   227в†’   227в†’/* в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   228в†’   228в†’ * TRACKING RESULT COMPONENT
   229в†’   229в†’ * в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
   230в†’   230в†’function TrackingResultCard({
   231в†’   231в†’  result,
   232в†’   232в†’  onReset,
   233в†’   233в†’}: {
   234в†’   234в†’  result: ApiTrackingLookupResponse;
   235в†’   235в†’  onReset: () => void;
   236в†’   236в†’}) {
   237в†’   237в†’  const statusDisplay = getStatusDisplay(result.status);
   238в†’   238в†’  const hasMilestones =
   239в†’   239в†’    result.visibleMilestones && result.visibleMilestones.length > 0;
   240в†’   240в†’  const completedCount = result.completedSteps ?? 0;
   241в†’   241в†’  const totalCount = result.totalSteps ?? 0;
   242в†’   242в†’  const progressPercent =
   243в†’   243в†’    totalCount > 0 ? Math.round((completedCount / totalCount) * 100) : 0;
   244в†’   244в†’
   245в†’   245в†’  return (
   246в†’   246в†’    <div className="grid gap-6">
   247в†’   247в†’      {/* в”Ђв”Ђ Status header card в”Ђв”Ђ */}
   248в†’   248в†’      <div className="rounded-[1.35rem] border border-border-soft bg-surface-elevated overflow-hidden">
   249в†’   249в†’        {/* Progress bar вЂ” color matches status */}
   250в†’   250в†’        {totalCount > 0 && (
   251в†’   251в†’          <div className="h-1.5 bg-surface-soft">
   252в†’   252в†’            <div
   253в†’   253в†’              className={`h-full ${getProgressBarClass(result.status)} transition-all duration-700 ease-out rounded-r-full`}
   254в†’   254в†’              style={{ width: `${progressPercent}%` }}
   255в†’   255в†’            />
   256в†’   256в†’          </div>
   257в†’   257в†’        )}
   258в†’   258в†’
   259в†’   259в†’        <div className="p-6 md:p-8 grid gap-5">
   260в†’   260в†’          {/* Row 1: Tracking code + Status badge */}
   261в†’   261в†’          <div className="flex flex-wrap items-start justify-between gap-3">
   262в†’   262в†’            <div className="grid gap-1">
   263в†’   263в†’              <span className="text-[0.68rem] font-extrabold tracking-[0.18em] uppercase text-text-muted">
   264в†’   264в†’                Tracking Code
   265в†’   265в†’              </span>
   266в†’   266в†’              <span className="text-2xl md:text-3xl font-mono font-bold text-text tracking-[0.15em]">
   267в†’   267в†’                {result.trackingCode
   268в†’   268в†’                  ? formatTrackingCode(result.trackingCode)
   269в†’   269в†’                  : "вЂ”вЂ” вЂ”вЂ” вЂ”вЂ”"}
   270в†’   270в†’              </span>
   271в†’   271в†’            </div>
   272в†’   272в†’            <span
   273в†’   273в†’              className={`inline-flex items-center gap-2 px-4 py-2 rounded-full text-sm font-extrabold ${statusDisplay.colorClass}`}
   274в†’   274в†’            >
   275в†’   275в†’              {result.status === "active" && (
   276в†’   276в†’                <span className="relative flex h-2 w-2">
   277в†’   277в†’                  <span className="animate-ping absolute inline-flex h-full w-full rounded-full bg-accent opacity-75" />
   278в†’   278в†’                  <span className="relative inline-flex rounded-full h-2 w-2 bg-accent" />
   279в†’   279в†’                </span>
   280в†’   280в†’              )}
   281в†’   281в†’              {result.status !== "active" && (
   282в†’   282в†’                <span
   283в†’   283в†’                  className={`w-2 h-2 rounded-full ${statusDisplay.dotClass}`}
   284в†’   284в†’                />
   285в†’   285в†’              )}
   286в†’   286в†’              {statusDisplay.label}
   287в†’   287в†’            </span>
   288в†’   288в†’          </div>
   289в†’   289в†’
   290в†’   290в†’          {/* Row 2: Key details вЂ” responsive grid */}
   291в†’   291в†’          <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-4 py-4 border-y border-border-soft">
   292в†’   292в†’            {result.serviceType && (
   293в†’   293в†’              <DetailItem label="Service" value={result.serviceType} />
   294в†’   294в†’            )}
   295в†’   295в†’            <DetailItem label="Current Stage" value={result.milestone} />
   296в†’   296в†’            <DetailItem
   297в†’   297в†’              label="Last Updated"
   298в†’   298в†’              value={formatDate(result.lastUpdated)}
   299в†’   299в†’              tooltip={formatAbsoluteDate(result.lastUpdated)}
   300в†’   300в†’            />
   301в†’   301в†’            <DetailItem
   302в†’   302в†’              label="Next Step"
   303в†’   303в†’              value={result.nextMilestone ?? "вЂ”"}
   304в†’   304в†’            />
   305в†’   305в†’          </div>
   306в†’   306в†’
   307в†’   307в†’          {/* Row 3: Message (on_hold or completed) */}
   308в†’   308в†’          {result.message && (
   309в†’   309в†’            <div
   310в†’   310в†’              className={`grid gap-2 p-4 rounded-xl border ${
   311в†’   311в†’                result.status === "on_hold"
   312в†’   312в†’                  ? "bg-warning-soft/30 border-warning/10"
   313в†’   313в†’                  : result.status === "completed"
   314в†’   314в†’                    ? "bg-success-soft/30 border-success/10"
   315в†’   315в†’                    : "bg-accent-soft/40 border-accent/10"
   316в†’   316в†’              }`}
   317в†’   317в†’            >
   318в†’   318в†’              <span
   319в†’   319в†’                className={`text-[0.68rem] font-extrabold tracking-[0.16em] uppercase ${
   320в†’   320в†’                  result.status === "on_hold"
   321в†’   321в†’                    ? "text-warning"
   322в†’   322в†’                    : result.status === "completed"
   323в†’   323в†’                      ? "text-success"
   324в†’   324в†’                      : "text-accent"
   325в†’   325в†’                }`}
   326в†’   326в†’              >
   327в†’   327в†’                {result.status === "on_hold"
   328в†’   328в†’                  ? "Action Needed"
   329в†’   329в†’                  : result.status === "completed"
   330в†’   330в†’                    ? "Completed"
   331в†’   331в†’                    : "Update"}
   332в†’   332в†’              </span>
   333в†’   333в†’              <p className="m-0 text-text text-sm leading-relaxed">
   334в†’   334в†’                {result.message}
   335в†’   335в†’              </p>
   336в†’   336в†’            </div>
   337в†’   337в†’          )}
   338в†’   338в†’
   339в†’   339в†’          {/* Row 4: Progress summary */}
   340в†’   340в†’          {totalCount > 0 && (
   341в†’   341в†’            <div className="flex flex-wrap items-center justify-between gap-3 text-xs text-text-muted">
   342в†’   342в†’              <span>
   343в†’   343в†’                {completedCount} of {totalCount} steps completed
   344в†’   344в†’              </span>
   345в†’   345в†’              <span>{progressPercent}% done</span>
   346в†’   346в†’            </div>
   347в†’   347в†’          )}
   348в†’   348в†’        </div>
   349в†’   349в†’      </div>
   350в†’   350в†’
   351в†’   351в†’      {/* в”Ђв”Ђ Milestone timeline в”Ђв”Ђ */}
   352в†’   352в†’      {hasMilestones && (
   353в†’   353в†’        <div className="rounded-[1.35rem] border border-border-soft bg-surface-elevated p-6 md:p-8">
   354в†’   354в†’          <div className="flex items-center justify-between mb-6">
   355в†’   355в†’            <h3 className="m-0 text-lg font-semibold text-text">Timeline</h3>
   356в†’   356в†’            <span className="text-xs text-text-muted font-mono">
   357в†’   357в†’              {completedCount}/{totalCount}
   358в†’   358в†’            </span>
   359в†’   359в†’          </div>
   360в†’   360в†’          <div className="grid gap-0">
   361в†’   361в†’            {result.visibleMilestones!.map((milestone, index) => (
   362в†’   362в†’              <MilestoneItem
   363в†’   363в†’                key={milestone.label}
   364в†’   364в†’                milestone={milestone}
   365в†’   365в†’                isLast={index === result.visibleMilestones!.length - 1}
   366в†’   366в†’                /** Track whether the previous milestone was completed for connector style */
   367в†’   367в†’                prevCompleted={
   368в†’   368в†’                  index > 0
   369в†’   369в†’                    ? result.visibleMilestones![index - 1].status === "completed"
   370в†’   370в†’                    : false
   371в†’   371в†’                }
   372в†’   372в†’              />
   373в†’   373в†’            ))}
   374в†’   374в†’          </div>
   375в†’   375в†’        </div>
   376в†’   376в†’      )}
   377в†’   377в†’
   378в†’   378в†’      {/* в”Ђв”Ђ Look up another code в”Ђв”Ђ */}
   379в†’   379в†’      <div className="flex justify-center">
   380в†’   380в†’        <button
   381в†’   381в†’          type="button"
   382в†’   382в†’          onClick={onReset}
   383в†’   383в†’          className="inline-flex items-center gap-2 text-sm font-semibold text-accent hover:text-accent-hover transition-colors"
   384в†’   384в†’        >
   385в†’   385в†’          <RotateCcw className="w-4 h-4" />
   386в†’   386в†’          Look up another code
   387в†’   387в†’        </button>
   388в†’   388в†’      </div>
   389в†’   389в†’    </div>
   390в†’   390в†’  );
   391в†’   391в†’}
   392в†’   392в†’
   393в†’   393в†’function DetailItem({
   394в†’   394в†’  label,
   395в†’   395в†’  value,
   396в†’   396в†’  tooltip,
   397в†’   397в†’}: {
   398в†’   398в†’  label: string;
   399в†’   399в†’  value: string;
   400в†’   400в†’  tooltip?: string;
   401в†’   401в†’}) {
   402в†’   402в†’  return (
   403в†’   403в†’    <div className="grid gap-0.5">
   404в†’   404в†’      <span className="text-[0.68rem] font-extrabold tracking-[0.14em] uppercase text-text-muted">
   405в†’   405в†’        {label}
   406в†’   406в†’      </span>
   407в†’   407в†’      <span
   408в†’   408в†’        className="text-sm font-semibold text-text"
   409в†’   409в†’        title={tooltip}
   410в†’   410в†’      >
   411в†’   411в†’        {value}
   412в†’   412в†’      </span>
   413в†’   413в†’    </div>
   414в†’   414в†’  );
   415в†’   415в†’}
   416в†’   416в†’
   417в†’   417в†’function MilestoneItem({
   418в†’   418в†’  milestone,
   419в†’   419в†’  isLast,
   420в†’   420в†’  prevCompleted,
   421в†’   421в†’}: {
   422в†’   422в†’  milestone: ApiTrackingMilestone;
   423в†’   423в†’  isLast: boolean;
   424в†’   424в†’  prevCompleted: boolean;
   425в†’   425в†’}) {
   426в†’   426в†’  const isCompleted = milestone.status === "completed";
   427в†’   427в†’  const isCurrent = milestone.status === "current";
   428в†’   428в†’
   429в†’   429в†’  /** Connector between previous and current: intermediate style for "in progress" */
   430в†’   430в†’  function getConnectorClass(): string {
   431в†’   431в†’    if (isCompleted) return "bg-accent/40";
   432в†’   432в†’    // Connector from the last completed node to the current node
   433в†’   433в†’    if (isCurrent && prevCompleted) return "bg-accent/20 border-l border-dashed border-accent/30";
   434в†’   434в†’    return "bg-border-soft";
   435в†’   435в†’  }
   436в†’   436в†’
   437в†’   437в†’  return (
   438в†’   438в†’    <div className="flex gap-4">
   439в†’   439в†’      {/* Timeline column */}
   440в†’   440в†’      <div className="flex flex-col items-center">
   441в†’   441в†’        <div
   442в†’   442в†’          className={`w-4 h-4 rounded-full flex-shrink-0 flex items-center justify-center border-2 transition-all ${
   443в†’   443в†’            isCompleted
   444в†’   444в†’              ? "bg-accent border-accent"
   445в†’   445в†’              : isCurrent
   446в†’   446в†’                ? "bg-accent/20 border-accent"
   447в†’   447в†’                : "bg-surface-soft border-border-soft"
   448в†’   448в†’          }`}
   449в†’   449в†’        >
   450в†’   450в†’          {isCompleted && (
   451в†’   451в†’            <svg
   452в†’   452в†’              className="w-2.5 h-2.5 text-accent-contrast"
   453в†’   453в†’              fill="none"
   454в†’   454в†’              viewBox="0 0 24 24"
   455в†’   455в†’              stroke="currentColor"
   456в†’   456в†’              strokeWidth={3}
   457в†’   457в†’            >
   458в†’   458в†’              <path
   459в†’   459в†’                strokeLinecap="round"
   460в†’   460в†’                strokeLinejoin="round"
   461в†’   461в†’                d="M5 13l4 4L19 7"
   462в†’   462в†’              />
   463в†’   463в†’            </svg>
   464в†’   464в†’          )}
   465в†’   465в†’          {isCurrent && (
   466в†’   466в†’            <span className="w-2 h-2 rounded-full bg-accent animate-pulse" />
   467в†’   467в†’          )}
   468в†’   468в†’        </div>
   469в†’   469в†’        {!isLast && (
   470в†’   470в†’          <div
   471в†’   471в†’            className={`w-0.5 flex-1 min-h-[2rem] ${getConnectorClass()}`}
   472в†’   472в†’          />
   473в†’   473в†’        )}
   474в†’   474в†’      </div>
   475в†’   475в†’
   476в†’   476в†’      {/* Content */}
   477в†’   477в†’      <div className={`pb-6 ${isLast ? "pb-0" : ""}`}>
   478в†’   478в†’        <div className="flex flex-wrap items-center gap-2">
   479в†’   479в†’          <span
   480в†’   480в†’            className={`text-sm font-semibold ${
   481в†’   481в†’              isCompleted
   482в†’   482в†’                ? "text-text"
   483в†’   483в†’                : isCurrent
   484в†’   484в†’                  ? "text-accent"
   485в†’   485в†’                  : "text-text-muted"
   486в†’   486в†’            }`}
   487в†’   487в†’          >
   488в†’   488в†’            {milestone.label}
   489в†’   489в†’          </span>
   490в†’   490в†’          {isCurrent && (
   491в†’   491в†’            <span className="text-[0.62rem] font-extrabold tracking-[0.12em] uppercase px-2 py-0.5 rounded-full bg-accent-soft text-accent">
   492в†’   492в†’              Current
   493в†’   493в†’            </span>
   494в†’   494в†’          )}
   495в†’   495в†’        </div>
   496в†’   496в†’        {milestone.date && (
   497в†’   497в†’          <span
   498в†’   498в†’            className="text-xs mt-0.5 inline-block font-mono text-text-muted"
   499в†’   499в†’            title={formatAbsoluteDate(milestone.date)}
   500в†’   500в†’          >
   501в†’   501в†’            {formatDate(milestone.date)}
   502в†’   502в†’          </span>
   503в†’   503в†’        )}
   504в†’   504в†’      </div>
   505в†’   505в†’    </div>
   506в†’   506в†’  );
   507в†’   507в†’}
   508в†’   508в†’
   509в†’   509в†’/* в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   510в†’   510в†’ * NOT FOUND COMPONENT
   511в†’   511в†’ *
   512в†’   512в†’ * SECURITY: Generic message вЂ” no format hints or pattern leakage.
   513в†’   513в†’ * в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
   514в†’   514в†’function TrackingNotFound({
   515в†’   515в†’  code,
   516в†’   516в†’  onReset,
   517в†’   517в†’}: {
   518в†’   518в†’  code: string;
   519в†’   519в†’  onReset: () => void;
   520в†’   520в†’}) {
   521в†’   521в†’  return (
   522в†’   522в†’    <div className="rounded-[1.35rem] border border-border-soft bg-surface-elevated p-6 md:p-8 text-center grid gap-4">
   523в†’   523в†’      <div className="w-14 h-14 rounded-full bg-surface-soft mx-auto flex items-center justify-center">
   524в†’   524в†’        <Search className="w-7 h-7 text-text-muted" />
   525в†’   525в†’      </div>
   526в†’   526в†’      <div className="grid gap-2">
   527в†’   527в†’        <h3 className="m-0 text-lg font-semibold text-text">
   528в†’   528в†’          No consultation found
   529в†’   529в†’        </h3>
   530в†’   530в†’        <p className="m-0 text-text-muted text-sm leading-relaxed max-w-[28rem] mx-auto">
   531в†’   531в†’          No matching consultation found. Please check your tracking code and try again.
   532в†’   532в†’        </p>
   533в†’   533в†’      </div>
   534в†’   534в†’      <div className="flex flex-wrap gap-3 justify-center pt-1">
   535в†’   535в†’        <Button
   536в†’   536в†’          size="standard"
   537в†’   537в†’          variant="primary"
   538в†’   538в†’          onClick={onReset}
   539в†’   539в†’        >
   540в†’   540в†’          Try Again
   541в†’   541в†’        </Button>
   542в†’   542в†’        <Button
   543в†’   543в†’          size="standard"
   544в†’   544в†’          variant="secondary"
   545в†’   545в†’          href={routes.contact}
   546в†’   546в†’        >
   547в†’   547в†’          Forgot Your Code?
   548в†’   548в†’        </Button>
   549в†’   549в†’      </div>
   550в†’   550в†’    </div>
   551в†’   551в†’  );
   552в†’   552в†’}
   553в†’   553в†’
   554в†’   554в†’/* в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   555в†’   555в†’ * SKELETON LOADING CARD
   556в†’   556в†’ * в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
   557в†’   557в†’function TrackingSkeleton() {
   558в†’   558в†’  return (
   559в†’   559в†’    <div className="rounded-[1.35rem] border border-border-soft bg-surface-elevated overflow-hidden">
   560в†’   560в†’      <div className="h-1.5 bg-surface-soft">
   561в†’   561в†’        <div className="h-full w-1/2 bg-accent/20 animate-shimmer rounded-r-full" />
   562в†’   562в†’      </div>
   563в†’   563в†’      <div className="p-6 md:p-8 grid gap-5">
   564в†’   564в†’        <div className="flex items-center justify-between gap-3">
   565в†’   565в†’          <div className="grid gap-2">
   566в†’   566в†’            <div className="h-3 w-24 rounded bg-surface-soft animate-shimmer" />
   567в†’   567в†’            <div className="h-8 w-40 rounded bg-surface-soft animate-shimmer" />
   568в†’   568в†’          </div>
   569в†’   569в†’          <div className="h-8 w-28 rounded-full bg-surface-soft animate-shimmer" />
   570в†’   570в†’        </div>
   571в†’   571в†’        <div className="grid grid-cols-2 sm:grid-cols-4 gap-4 py-4 border-y border-border-soft">
   572в†’   572в†’          {Array.from({ length: 4 }).map((_, i) => (
   573в†’   573в†’            <div key={i} className="grid gap-2">
   574в†’   574в†’              <div className="h-3 w-16 rounded bg-surface-soft animate-shimmer" />
   575в†’   575в†’              <div className="h-4 w-24 rounded bg-surface-soft animate-shimmer" />
   576в†’   576в†’            </div>
   577в†’   577в†’          ))}
   578в†’   578в†’        </div>
   579в†’   579в†’      </div>
   580в†’   580в†’    </div>
   581в†’   581в†’  );
   582в†’   582в†’}
   583в†’   583в†’
   584в†’   584в†’/* в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   585в†’   585в†’ * TRACKING CODE INPUT вЂ” auto-formatting, paste support
   586в†’   586в†’ *
   587в†’   587в†’ * UX BEHAVIOUR:
   588в†’   588в†’ *   User types "84" в†’ displays "84"
   589в†’   589в†’ *   User types "847" в†’ displays "84 7" (auto-space after 2nd char)
   590в†’   590в†’ *   User types "8472" в†’ displays "84 72" (auto-space after 4th char)
   591в†’   591в†’ *   User types "11111A" в†’ displays "11 11 1A"
   592в†’   592в†’ *   User pastes "11 11 1A" в†’ normalizes to "11111A", displays "11 11 1A"
   593в†’   593в†’ *
   594в†’   594в†’ * SECURITY: No format validation messages are shown.
   595в†’   595в†’ * The button enables only when input length = 6 after stripping spaces.
   596в†’   596в†’ * в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
   597в†’   597в†’function TrackingCodeInput({
   598в†’   598в†’  value,
   599в†’   599в†’  onChange,
   600в†’   600в†’  disabled,
   601в†’   601в†’  inputRef,
   602в†’   602в†’}: {
   603в†’   603в†’  value: string;
   604в†’   604в†’  onChange: (raw: string) => void;
   605в†’   605в†’  disabled: boolean;
   606в†’   606в†’  inputRef: React.RefObject<HTMLInputElement | null>;
   607в†’   607в†’}) {
   608в†’   608в†’  const displayValue = (() => {
   609в†’   609в†’    const raw = normalizeTrackingCode(value);
   610в†’   610в†’    if (raw.length <= 2) return raw;
   611в†’   611в†’    if (raw.length <= 4) return `${raw.slice(0, 2)} ${raw.slice(2)}`;
   612в†’   612в†’    return `${raw.slice(0, 2)} ${raw.slice(2, 4)} ${raw.slice(4)}`;
   613в†’   613в†’  })();
   614в†’   614в†’
   615в†’   615в†’  const handleChange = (e: React.ChangeEvent<HTMLInputElement>) => {
   616в†’   616в†’    const input = e.target.value;
   617в†’   617в†’    const cleaned = input.replace(/[^A-Za-z0-9\s]/g, "");
   618в†’   618в†’    const raw = normalizeTrackingCode(cleaned);
   619в†’   619в†’    const capped = raw.slice(0, 6);
   620в†’   620в†’    onChange(capped);
   621в†’   621в†’  };
   622в†’   622в†’
   623в†’   623в†’  return (
   624в†’   624в†’    <input
   625в†’   625в†’      ref={inputRef}
   626в†’   626в†’      id="tracking-code"
   627в†’   627в†’      type="text"
   628в†’   628в†’      value={displayValue}
   629в†’   629в†’      onChange={handleChange}
   630в†’   630в†’      placeholder="11 11 1A"
   631в†’   631в†’      disabled={disabled}
   632в†’   632в†’      autoComplete="off"
   633в†’   633в†’      className="w-full h-14 px-5 rounded-xl border border-border-soft bg-surface text-text text-lg font-mono tracking-[0.2em] placeholder:text-text-soft/40 placeholder:tracking-[0.15em] focus:outline-none focus:ring-2 focus:ring-accent/40 focus:border-accent text-center disabled:opacity-50 disabled:cursor-not-allowed"
   634в†’   634в†’      aria-label="Enter your 6-character tracking code"
   635в†’   635в†’    />
   636в†’   636в†’  );
   637в†’   637в†’}
   638в†’   638в†’
   639в†’   639в†’/* в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   640в†’   640в†’ * MAIN PAGE COMPONENT
   641в†’   641в†’ * в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
   642в†’   642в†’export function TrackConsultationPage() {
   643в†’   643в†’  const [rawCode, setRawCode] = useState("");
   644в†’   644в†’  const [lookupResult, setLookupResult] =
   645в†’   645в†’    useState<ApiTrackingLookupResponse | null>(null);
   646в†’   646в†’  const [notFound, setNotFound] = useState(false);
   647в†’   647в†’  const [isSearching, setIsSearching] = useState(false);
   648в†’   648в†’  const [searchError, setSearchError] = useState<string | null>(null);
   649в†’   649в†’  const resultRef = useRef<HTMLDivElement>(null);
   650в†’   650в†’  const inputRef = useRef<HTMLInputElement>(null);
   651в†’   651в†’
   652в†’   652в†’  // SEO
   653в†’   653в†’  useEffect(() => {
   654в†’   654в†’    applyResolvedSeo(
   655в†’   655в†’      createFallbackSeo(routes.trackConsultation, {
   656в†’   656в†’        title: "Track Your Consultation | Exxonim Consult",
   657в†’   657в†’        description:
   658в†’   658в†’          "Look up your Exxonim Consult consultation status anytime using your tracking code. No login required.",
   659в†’   659в†’        robots: "index,follow",
   660в†’   660в†’      })
   661в†’   661в†’    );
   662в†’   662в†’  }, []);
   663в†’   663в†’
   664в†’   664в†’  const scrollToResult = useCallback(() => {
   665в†’   665в†’    // Small delay to allow React to render the result
   666в†’   666в†’    requestAnimationFrame(() => {
   667в†’   667в†’      resultRef.current?.scrollIntoView({ behavior: "smooth", block: "start" });
   668в†’   668в†’    });
   669в†’   669в†’  }, []);
   670в†’   670в†’
   671в†’   671в†’  const handleLookup = useCallback(
   672в†’   672в†’    async (e: React.FormEvent) => {
   673в†’   673в†’      e.preventDefault();
   674в†’   674в†’      const normalized = normalizeTrackingCode(rawCode);
   675в†’   675в†’      if (!normalized) return;
   676в†’   676в†’
   677в†’   677в†’      setIsSearching(true);
   678в†’   678в†’      setNotFound(false);
   679в†’   679в†’      setLookupResult(null);
   680в†’   680в†’      setSearchError(null);
   681в†’   681в†’
   682в†’   682в†’      try {
   683в†’   683в†’        const result = await lookupTrackingCode({
   684в†’   684в†’          trackingNumber: normalized,
   685в†’   685в†’        });
   686в†’   686в†’
   687в†’   687в†’        if ("status" in result && result.status === "not_found") {
   688в†’   688в†’          setNotFound(true);
   689в†’   689в†’        } else {
   690в†’   690в†’          setLookupResult(result as ApiTrackingLookupResponse);
   691в†’   691в†’        }
   692в†’   692в†’        scrollToResult();
   693в†’   693в†’      } catch {
   694в†’   694в†’        setSearchError(
   695в†’   695в†’          "We couldn't check your tracking code right now. Please try again in a moment."
   696в†’   696в†’        );
   697в†’   697в†’      } finally {
   698в†’   698в†’        setIsSearching(false);
   699в†’   699в†’      }
   700в†’   700в†’    },
   701в†’   701в†’    [rawCode, scrollToResult]
   702в†’   702в†’  );
   703в†’   703в†’
   704в†’   704в†’  const handleCodeChange = useCallback((newCode: string) => {
   705в†’   705в†’    setRawCode(newCode);
   706в†’   706в†’    setLookupResult(null);
   707в†’   707в†’    setNotFound(false);
   708в†’   708в†’    setSearchError(null);
   709в†’   709в†’  }, []);
   710в†’   710в†’
   711в†’   711в†’  const handleReset = useCallback(() => {
   712в†’   712в†’    setRawCode("");
   713в†’   713в†’    setLookupResult(null);
   714в†’   714в†’    setNotFound(false);
   715в†’   715в†’    setSearchError(null);
   716в†’   716в†’    // Focus the input after state clears
   717в†’   717в†’    requestAnimationFrame(() => {
   718в†’   718в†’      inputRef.current?.focus();
   719в†’   719в†’    });
   720в†’   720в†’    // Scroll back to the input card
   721в†’   721в†’    inputRef.current?.scrollIntoView({ behavior: "smooth", block: "center" });
   722в†’   722в†’  }, []);
   723в†’   723в†’
   724в†’   724в†’  const handleDismissError = useCallback(() => {
   725в†’   725в†’    setSearchError(null);
   726в†’   726в†’  }, []);
   727в†’   727в†’
   728в†’   728в†’  const canSearch = rawCode.length === 6;
   729в†’   729в†’
   730в†’   730в†’  /** Fill the input with a demo code */
   731в†’   731в†’  const handleDemoFill = useCallback(
   732в†’   732в†’    (code: string) => {
   733в†’   733в†’      setRawCode(code);
   734в†’   734в†’      setLookupResult(null);
   735в†’   735в†’      setNotFound(false);
   736в†’   736в†’      setSearchError(null);
   737в†’   737в†’      // Auto-focus after fill
   738в†’   738в†’      requestAnimationFrame(() => {
   739в†’   739в†’        inputRef.current?.focus();
   740в†’   740в†’      });
   741в†’   741в†’    },
   742в†’   742в†’    []
   743в†’   743в†’  );
   744в†’   744в†’
   745в†’   745в†’  return (
   746в†’   746в†’    <main>
   747в†’   747в†’      <StructuredData heroTitle="Track Your Consultation" heroDescription="Check the status of your consultation with Exxonim using your tracking code." breadcrumbs={[{ name: 'Track Consultation', path: routes.trackConsultation }]} />
   748в†’   748в†’      {/* в”Ђв”Ђ Hero with tracking input (breadcrumb inside for smooth fade) в”Ђв”Ђ */}
   749в†’   749в†’      <section className="relative overflow-hidden pb-16 md:pb-24">
   750в†’   750в†’        {/* Gradient background */}
   751в†’   751в†’        <div
   752в†’   752в†’          className="absolute inset-0 -z-10 opacity-70"
   753в†’   753в†’          style={{
   754в†’   754в†’            background:
   755в†’   755в†’              "radial-gradient(60% 50% at 80% 0%, var(--color-accent-gradient-subtle), transparent 70%), radial-gradient(40% 40% at 10% 20%, var(--color-accent-gradient-weak), transparent 70%)",
   756в†’   756в†’          }}
   757в†’   757в†’        />
   758в†’   758в†’        {/* Top fade: page bg в†’ hero gradient вЂ” soft transition instead of hard line */}
   759в†’   759в†’        <div
   760в†’   760в†’          className="absolute top-0 left-0 right-0 h-24 -z-[5] pointer-events-none"
   761в†’   761в†’          style={{
   762в†’   762в†’            background:
   763в†’   763в†’              "linear-gradient(to bottom, var(--color-page) 0%, var(--color-page) 10%, transparent 100%)",
   764в†’   764в†’          }}
   765в†’   765в†’        />
   766в†’   766в†’        {/* Breadcrumb вЂ” now inside hero for seamless fade */}
   767в†’   767в†’        <div className="max-w-[min(1240px,calc(100%-2rem))] mx-auto px-4 sm:px-6 lg:px-8 pt-4">
   768в†’   768в†’          <Breadcrumb
   769в†’   769в†’            items={[
   770в†’   770в†’              { label: "Home", href: routes.home, icon: Home },
   771в†’   771в†’              { label: "Track Consultation" },
   772в†’   772в†’            ]}
   773в†’   773в†’          />
   774в†’   774в†’        </div>
   775в†’   775в†’        <div className="w-[min(1240px,calc(100%-2rem))] mx-auto px-4 sm:px-6 lg:px-8 pt-8 md:pt-12 grid lg:grid-cols-[1.1fr_0.9fr] gap-12 items-center">
   776в†’   776в†’          {/* Left: Text вЂ” on mobile renders AFTER the tracking card */}
   777в†’   777в†’          <div className="grid gap-6" style={{ order: 2 }}>
   778в†’   778в†’            <p className="inline-flex items-center gap-2 text-accent text-xs font-extrabold tracking-[0.18em] uppercase">
   779в†’   779в†’              <span className="relative flex h-2 w-2">
   780в†’   780в†’                <span className="animate-ping absolute inline-flex h-full w-full rounded-full bg-accent opacity-75" />
   781в†’   781в†’                <span className="relative inline-flex rounded-full h-2 w-2 bg-accent" />
   782в†’   782в†’              </span>
   783в†’   783в†’              Consultation Tracking
   784в†’   784в†’            </p>
   785в†’   785в†’            <h1 className="m-0 text-[clamp(2.4rem,5vw,4.4rem)] font-semibold leading-[1.05] tracking-tight text-text">
   786в†’   786в†’              Never ask &ldquo;What&rsquo;s happening?&rdquo; again
   787в†’   787в†’            </h1>
   788в†’   788в†’            <p className="m-0 text-text-muted text-lg max-w-[36rem]">
   789в†’   789в†’              Automated updates at every milestone вЂ” delivered to your WhatsApp.
   790в†’   790в†’              Enter your 6-character tracking code for an instant status check.
   791в†’   791в†’              No login, no password, no phone number required.
   792в†’   792в†’            </p>
   793в†’   793в†’            <div className="flex flex-wrap gap-3 pt-2 show-on-lg">
   794в†’   794в†’              <Button
   795в†’   795в†’                size="standard"
   796в†’   796в†’                variant="primary"
   797в†’   797в†’                href={routes.contact}
   798в†’   798в†’              >
   799в†’   799в†’                Request a Consultation
   800в†’   800в†’              </Button>
   801в†’   801в†’              <Button
   802в†’   802в†’                size="standard"
   803в†’   803в†’                variant="secondary"
   804в†’   804в†’                href={routes.services}
   805в†’   805в†’              >
   806в†’   806в†’                View All Services
   807в†’   807в†’              </Button>
   808в†’   808в†’            </div>
   809в†’   809в†’          </div>
   810в†’   810в†’
   811в†’   811в†’          {/* Right: Tracking lookup card вЂ” on mobile renders FIRST */}
   812в†’   812в†’          <div className="relative" style={{ order: 1 }}>
   813в†’   813в†’            <div className="rounded-[2rem] border border-border-soft bg-surface/70 backdrop-blur p-6 md:p-8 grid gap-5">
   814в†’   814в†’              <span className="text-[0.72rem] font-extrabold tracking-[0.2em] uppercase text-accent">
   815в†’   815в†’                Look up your consultation
   816в†’   816в†’              </span>
   817в†’   817в†’              <form onSubmit={handleLookup} className="grid gap-3">
   818в†’   818в†’                <label htmlFor="tracking-code" className="sr-only">
   819в†’   819в†’                  Tracking code
   820в†’   820в†’                </label>
   821в†’   821в†’                <TrackingCodeInput
   822в†’   822в†’                  value={rawCode}
   823в†’   823в†’                  onChange={handleCodeChange}
   824в†’   824в†’                  disabled={isSearching}
   825в†’   825в†’                  inputRef={inputRef}
   826в†’   826в†’                />
   827в†’   827в†’                {canSearch && !isSearching && (
   828в†’   828в†’                  <p className="text-[0.65rem] text-text-soft text-center">
   829в†’   829в†’                    Press Enter to check
   830в†’   830в†’                  </p>
   831в†’   831в†’                )}
   832в†’   832в†’                <Button
   833в†’   833в†’                  size="standard"
   834в†’   834в†’                  variant="primary"
   835в†’   835в†’                  type="submit"
   836в†’   836в†’                  className="rounded-xl w-full"
   837в†’   837в†’                  disabled={isSearching || !canSearch}
   838в†’   838в†’                  isLoading={isSearching}
   839в†’   839в†’                >
   840в†’   840в†’                  Check Status
   841в†’   841в†’                </Button>
   842в†’   842в†’              </form>
   843в†’   843в†’
   844в†’   844в†’              {/* Error state вЂ” dismissible */}
   845в†’   845в†’              {searchError && (
   846в†’   846в†’                <div
   847в†’   847в†’                  className="p-3 rounded-xl bg-error-soft/30 border border-error/10 text-error text-sm flex items-start justify-between gap-2"
   848в†’   848в†’                  role="alert"
   849в†’   849в†’                >
   850в†’   850в†’                  <span>{searchError}</span>
   851в†’   851в†’                  <button
   852в†’   852в†’                    type="button"
   853в†’   853в†’                    onClick={handleDismissError}
   854в†’   854в†’                    className="text-error/60 hover:text-error transition-colors flex-shrink-0 mt-0.5"
   855в†’   855в†’                    aria-label="Dismiss error"
   856в†’   856в†’                  >
   857в†’   857в†’                    <X className="w-4 h-4" />
   858в†’   858в†’                  </button>
   859в†’   859в†’                </div>
   860в†’   860в†’              )}
   861в†’   861в†’
   862в†’   862в†’              {/* Quick stats вЂ” meaningful, icon-led */}
   863в†’   863в†’              <div className="grid grid-cols-3 gap-3 pt-4 border-t border-border-soft">
   864в†’   864в†’                <div className="grid gap-1 items-center text-center">
   865в†’   865в†’                  <UserRoundX className="w-5 h-5 text-accent mx-auto" />
   866в†’   866в†’                  <span className="text-xs text-text-muted font-semibold">
   867в†’   867в†’                    No Account Needed
   868в†’   868в†’                  </span>
   869в†’   869в†’                </div>
   870в†’   870в†’                <div className="grid gap-1 items-center text-center">
   871в†’   871в†’                  <Clock className="w-5 h-5 text-accent mx-auto" />
   872в†’   872в†’                  <span className="text-xs text-text-muted font-semibold">
   873в†’   873в†’                    Instant Results
   874в†’   874в†’                  </span>
   875в†’   875в†’                </div>
   876в†’   876в†’                <div className="grid gap-1 items-center text-center">
   877в†’   877в†’                  <MessageCircle className="w-5 h-5 text-accent mx-auto" />
   878в†’   878в†’                  <span className="text-xs text-text-muted font-semibold">
   879в†’   879в†’                    WhatsApp Updates
   880в†’   880в†’                  </span>
   881в†’   881в†’                </div>
   882в†’   882в†’              </div>
   883в†’   883в†’
   884в†’   884в†’              {/* Demo hint вЂ” env-gated, clickable chips, no pattern text */}
   885в†’   885в†’              {SHOW_DEMO_HINT && (
   886в†’   886в†’                <div className="flex flex-wrap items-center justify-center gap-2">
   887в†’   887в†’                  <span className="text-[0.65rem] text-text-soft/60">Demo:</span>
   888в†’   888в†’                  {DEMO_CODES.map((code) => (
   889в†’   889в†’                    <button
   890в†’   890в†’                      key={code}
   891в†’   891в†’                      type="button"
   892в†’   892в†’                      onClick={() => handleDemoFill(code)}
   893в†’   893в†’                      className="text-[0.65rem] font-mono text-accent hover:bg-accent-soft px-1.5 py-0.5 rounded transition-colors"
   894в†’   894в†’                    >
   895в†’   895в†’                      {formatTrackingCode(code)}
   896в†’   896в†’                    </button>
   897в†’   897в†’                  ))}
   898в†’   898в†’                </div>
   899в†’   899в†’              )}
   900в†’   900в†’            </div>
   901в†’   901в†’          </div>
   902в†’   902в†’        </div>
   903в†’   903в†’        {/* Bottom fade: hero gradient в†’ page bg вЂ” soft transition to content below */}
   904в†’   904в†’        <div
   905в†’   905в†’          className="absolute bottom-0 left-0 right-0 h-20 -z-[5] pointer-events-none"
   906в†’   906в†’          style={{
   907в†’   907в†’            background:
   908в†’   908в†’              "linear-gradient(to top, var(--color-page) 0%, var(--color-page) 10%, transparent 100%)",
   909в†’   909в†’          }}
   910в†’   910в†’        />
   911в†’   911в†’      </section>
   912в†’   912в†’
   913в†’   913в†’      {/* в”Ђв”Ђ Tracking result в”Ђв”Ђ */}
   914в†’   914в†’      <div ref={resultRef}>
   915в†’   915в†’        {isSearching && (
   916в†’   916в†’          <section className="pb-16 md:pb-20">
   917в†’   917в†’            <div className="w-[min(1240px,calc(100%-2rem))] mx-auto max-w-[52rem]">
   918в†’   918в†’              <TrackingSkeleton />
   919в†’   919в†’            </div>
   920в†’   920в†’          </section>
   921в†’   921в†’        )}
   922в†’   922в†’
   923в†’   923в†’        {!isSearching && (lookupResult || notFound) && (
   924в†’   924в†’          <section className="pb-16 md:pb-20">
   925в†’   925в†’            <div className="w-[min(1240px,calc(100%-2rem))] mx-auto max-w-[52rem]">
   926в†’   926в†’              {lookupResult && (
   927в†’   927в†’                <TrackingResultCard
   928в†’   928в†’                  result={lookupResult}
   929в†’   929в†’                  onReset={handleReset}
   930в†’   930в†’                />
   931в†’   931в†’              )}
   932в†’   932в†’              {notFound && (
   933в†’   933в†’                <TrackingNotFound
   934в†’   934в†’                  code={rawCode}
   935в†’   935в†’                  onReset={handleReset}
   936в†’   936в†’                />
   937в†’   937в†’              )}
   938в†’   938в†’            </div>
   939в†’   939в†’          </section>
   940в†’   940в†’        )}
   941в†’   941в†’      </div>
   942в†’   942в†’
   943в†’   943в†’      {/* в”Ђв”Ђ How it works в”Ђв”Ђ */}
   944в†’   944в†’      <section className="py-16 md:py-20">
   945в†’   945в†’        <div className="w-[min(1240px,calc(100%-2rem))] mx-auto grid gap-10">
   946в†’   946в†’          <div className="grid gap-3 max-w-[42rem]">
   947в†’   947в†’            <span className="text-[0.72rem] font-extrabold tracking-[0.2em] uppercase text-accent">
   948в†’   948в†’              How it works
   949в†’   949в†’            </span>
   950в†’   950в†’            <h2 className="m-0 text-[clamp(1.8rem,3vw,2.6rem)] font-semibold tracking-tight text-text">
   951в†’   951в†’              Proactive updates вЂ” not a dashboard
   952в†’   952в†’            </h2>
   953в†’   953в†’          </div>
   954в†’   954в†’          <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
   955в†’   955в†’            {HOW_IT_WORKS_STEPS.map((step, i) => (
   956в†’   956в†’              <article
   957в†’   957в†’                key={i}
   958в†’   958в†’                className="group relative p-6 rounded-[1.35rem] border border-border-soft bg-surface-elevated transition-all hover:-translate-y-1 hover:border-accent/40 grid gap-3"
   959в†’   959в†’              >
   960в†’   960в†’                <span className="inline-flex items-center gap-2.5">
   961в†’   961в†’                  <span className="inline-flex items-center justify-center w-7 h-7 rounded-full bg-accent/10 text-accent text-xs font-bold">{i + 1}</span>
   962в†’   962в†’                  <span className="text-accent">{step.icon}</span>
   963в†’   963в†’                </span>
   964в†’   964в†’                <strong className="text-text text-base">{step.title}</strong>
   965в†’   965в†’                <p className="m-0 text-text-muted text-sm leading-relaxed">
   966в†’   966в†’                  {step.detail}
   967в†’   967в†’                </p>
   968в†’   968в†’              </article>
   969в†’   969в†’            ))}
   970в†’   970в†’          </div>
   971в†’   971в†’        </div>
   972в†’   972в†’      </section>
   973в†’   973в†’
   974в†’   974в†’      {/* в”Ђв”Ђ Security & privacy в”Ђв”Ђ */}
   975в†’   975в†’      <section className="py-16 md:py-20">
   976в†’   976в†’        <div className="w-[min(1240px,calc(100%-2rem))] mx-auto grid lg:grid-cols-2 gap-12 items-center">
   977в†’   977в†’          <div className="grid gap-6">
   978в†’   978в†’            <span className="text-[0.72rem] font-extrabold tracking-[0.2em] uppercase text-accent">
   979в†’   979в†’              Security &amp; privacy
   980в†’   980в†’            </span>
   981в†’   981в†’            <h2 className="m-0 text-[clamp(1.8rem,3vw,2.6rem)] font-semibold tracking-tight text-text">
   982в†’   982в†’              Your code is all you need
   983в†’   983в†’            </h2>
   984в†’   984в†’            <p className="m-0 text-text-muted max-w-[36rem]">
   985в†’   985в†’              No account, no password, no phone number needed.
   986в†’   986в†’              Your 6-character tracking code is private and secure вЂ”
   987в†’   987в†’              only you can look up your consultation.
   988в†’   988в†’            </p>
   989в†’   989в†’            <div className="grid gap-3">
   990в†’   990в†’              <SecurityPoint
   991в†’   991в†’                icon={<ShieldCheck className="w-5 h-5" />}
   992в†’   992в†’                title="No account or password needed"
   993в†’   993в†’                description="Your tracking code is the only key. Over 2.4 million possible combinations вЂ” secure by design."
   994в†’   994в†’              />
   995в†’   995в†’              <SecurityPoint
   996в†’   996в†’                icon={<ShieldCheck className="w-5 h-5" />}
   997в†’   997в†’                title="Private and rate-limited"
   998в†’   998в†’                description="Lookups are rate-limited to prevent guessing. Invalid and non-existent codes all return the same response."
   999в†’   999в†’              />
  1000в†’  1000в†’            </div>
  1001в†’  1001в†’          </div>
  1002в†’  1002в†’
  1003в†’  1003в†’          {/* Visual вЂ” hidden on mobile, shown on lg+ */}
  1004в†’  1004в†’          <div className="relative w-full max-w-[28rem] mx-auto aspect-[4/3] items-center justify-center hidden lg:flex">
  1005в†’  1005в†’            <div className="absolute inset-0 flex items-center justify-center">
  1006в†’  1006в†’              <div className="w-[70%] h-[70%] rounded-full border border-accent/10" />
  1007в†’  1007в†’            </div>
  1008в†’  1008в†’            <div className="absolute inset-0 flex items-center justify-center">
  1009в†’  1009в†’              <div className="w-[45%] h-[45%] rounded-full border border-accent/20" />
  1010в†’  1010в†’            </div>
  1011в†’  1011в†’            <div className="relative flex items-center justify-center">
  1012в†’  1012в†’              <span className="absolute w-16 h-16 rounded-full bg-accent/10 animate-ping" />
  1013в†’  1013в†’              <span className="relative w-10 h-10 rounded-full bg-accent flex items-center justify-center">
  1014в†’  1014в†’                <ShieldCheck className="w-5 h-5 text-accent-contrast" />
  1015в†’  1015в†’              </span>
  1016в†’  1016в†’            </div>
  1017в†’  1017в†’            <div className="absolute top-[18%] right-[22%]">
  1018в†’  1018в†’              <span className="flex items-center gap-1.5 px-2.5 py-1 rounded-full bg-surface-elevated/80 border border-accent/20 text-[0.65rem] font-bold text-accent backdrop-blur">
  1019в†’  1019в†’                <span className="w-1.5 h-1.5 rounded-full bg-accent" />
  1020в†’  1020в†’                Secure Lookup
  1021в†’  1021в†’              </span>
  1022в†’  1022в†’            </div>
  1023в†’  1023в†’            <div className="absolute bottom-[22%] left-[12%]">
  1024в†’  1024в†’              <span className="flex items-center gap-1.5 px-2.5 py-1 rounded-full bg-surface-elevated/80 border border-border-soft text-[0.65rem] font-bold text-text-muted backdrop-blur">
  1025в†’  1025в†’                <span className="w-1.5 h-1.5 rounded-full bg-border-soft" />
  1026в†’  1026в†’                Rate Limited
  1027в†’  1027в†’              </span>
  1028в†’  1028в†’            </div>
  1029в†’  1029в†’          </div>
  1030в†’  1030в†’        </div>
  1031в†’  1031в†’      </section>
  1032в†’  1032в†’
  1033в†’  1033в†’      {/* в”Ђв”Ђ Lost your code? в”Ђв”Ђ */}
  1034в†’  1034в†’      <section className="py-12 md:py-16">
  1035в†’  1035в†’        <div className="w-[min(1240px,calc(100%-2rem))] mx-auto">
  1036в†’  1036в†’          <div className="rounded-[1.35rem] border border-border-soft bg-surface-elevated p-6 md:p-8 max-w-[42rem] mx-auto text-center grid gap-4">
  1037в†’  1037в†’            <h3 className="m-0 text-lg font-semibold text-text">
  1038в†’  1038в†’              Lost your tracking code?
  1039в†’  1039в†’            </h3>
  1040в†’  1040в†’            <p className="m-0 text-text-muted text-sm leading-relaxed max-w-[28rem] mx-auto">
  1041в†’  1041в†’              Check your WhatsApp messages вЂ” we send your code when your
  1042в†’  1042в†’              consultation is created. You can also contact us and we&apos;ll
  1043в†’  1043в†’              look it up for you.
  1044в†’  1044в†’            </p>
  1045в†’  1045в†’            <div className="flex flex-wrap gap-3 justify-center">
  1046в†’  1046в†’              <Button size="standard" variant="primary" href={routes.contact}>
  1047в†’  1047в†’                Contact Us
  1048в†’  1048в†’              </Button>
  1049в†’  1049в†’              <Button size="standard" variant="outline" href={routes.support}>
  1050в†’  1050в†’                Support Centre
  1051в†’  1051в†’              </Button>
  1052в†’  1052в†’            </div>
  1053в†’  1053в†’          </div>
  1054в†’  1054в†’        </div>
  1055в†’  1055в†’      </section>
  1056в†’  1056в†’    </main>
  1057в†’  1057в†’  );
  1058в†’  1058в†’}
  1059в†’  1059в†’
  1060в†’  1060в†’function SecurityPoint({
  1061в†’  1061в†’  icon,
  1062в†’  1062в†’  title,
  1063в†’  1063в†’  description,
  1064в†’  1064в†’}: {
  1065в†’  1065в†’  icon: React.ReactNode;
  1066в†’  1066в†’  title: string;
  1067в†’  1067в†’  description: string;
  1068в†’  1068в†’}) {
  1069в†’  1069в†’  return (
  1070в†’  1070в†’    <div className="flex gap-3 items-start">
  1071в†’  1071в†’      <span className="text-accent mt-0.5">{icon}</span>
  1072в†’  1072в†’      <div className="grid gap-0.5">
  1073в†’  1073в†’        <strong className="text-text text-sm">{title}</strong>
  1074в†’  1074в†’        <p className="m-0 text-text-muted text-xs leading-relaxed">
  1075в†’  1075в†’          {description}
  1076в†’  1076в†’        </p>
  1077в†’  1077в†’      </div>
  1078в†’  1078в†’    </div>
  1079в†’  1079в†’  );
  1080в†’  1080в†’}
  1081в†’  1081в†’