     1→/**
     2→ * Track Your Consultation page — Exxonim Client Case Tracking System
     3→ *
     4→ * ═══════════════════════════════════════════════════════════════════════════
     5→ * FASTAPI BACKEND ENDPOINTS USED BY THIS PAGE
     6→ * ═══════════════════════════════════════════════════════════════════════════
     7→ *
     8→ * Tracking Lookup (via lookupTrackingCode → consultationService):
     9→ *   POST   /api/v1/track                      — Look up a case by tracking code
    10→ *   Request: { trackingNumber: "84729A" }
    11→ *   Response (200): { status, trackingCode, serviceType, milestone,
    12→ *                     lastUpdated, nextMilestone, message, completedSteps,
    13→ *                     totalSteps, visibleMilestones[] }
    14→ *   Response (404): { status: "not_found", message: "..." }
    15→ *
    16→ * Consultation Creation (from Contact page, referenced here):
    17→ *   POST   /api/v1/consultations              — Submit a new consultation
    18→ *
    19→ * PostgreSQL Tables:
    20→ *   cases — id, tracking_code (CHAR(6) UNIQUE), customer_id, service_type_id,
    21→ *           status (active | completed | on_hold), created_at, updated_at
    22→ *   case_milestones — id, case_id, milestone_id, status (completed | current | pending),
    23→ *                     visible_to_client, completed_at
    24→ *   milestones — id, service_type_id, label, sort_order
    25→ *   service_types — id, code, name, description
    26→ *   customers — id, full_name, email, phone, company
    27→ *
    28→ * See: src/exxonim/services/consultationService.ts for full endpoint documentation.
    29→ *
    30→ * ═══════════════════════════════════════════════════════════════════════════
    31→ * BACKEND TEAM (FastAPI + PostgreSQL) — INTEGRATION GUIDE
    32→ * ═══════════════════════════════════════════════════════════════════════════
    33→ *
    34→ * This page implements the public-facing tracking lookup per the
    35→ * "Exxonim Client Case Tracking System — Technical Design Report v1.0"
    36→ *
    37→ * ── TRACKING CODE FORMAT ──
    38→ *   6 characters: 5 digits + 1 uppercase letter
    39→ *   Display format: "84 72 9A" (three groups of 2, space-separated)
    40→ *   Storage format: "84729A" (no spaces, uppercase, CHAR(6) UNIQUE)
    41→ *   Generation: cryptographically secure random (secrets.choice)
    42→ *   Keyspace: 2.6 million (10^5 × 26), or 2.4M if I,O excluded
    43→ *
    44→ * ── API CONTRACT ──
    45→ *   Endpoint: POST /api/track
    46→ *   (Next.js mock uses POST /api/v1/track — update when FastAPI is live)
    47→ *
    48→ *   Request:  { "trackingNumber": "84729A" }
    49→ *   Response (200): { status, trackingCode, serviceType, milestone,
    50→ *                     lastUpdated, nextMilestone, message, completedSteps,
    51→ *                     totalSteps, visibleMilestones[] }
    52→ *   Response (404): { status: "not_found", message: "..." }
    53→ *
    54→ *   SECURITY: Always return the SAME 404 shape for invalid, expired,
    55→ *   or non-existent codes to prevent information leakage.
    56→ *
    57→ * ── DEMO TRACKING CODES (mock API) ──
    58→ *   84729A — Active case (Company Registration, 3/6 milestones done)
    59→ *   53107B — Completed case (TIN Application, all 4 milestones done)
    60→ *   46283C — On hold case (Business Licensing, awaiting client documents)
    61→ *   Any other code matching /\d{5}[A-Z]/ → "not found"
    62→ *
    63→ * ═══════════════════════════════════════════════════════════════════════════
    64→ */
    65→
    66→import { useEffect, useState, useCallback, useRef } from "react";
    67→import {
    68→  Home,
    69→  Search,
    70→  ShieldCheck,
    71→  Bell,
    72→  Clock,
    73→  UserRoundX,
    74→  MessageCircle,
    75→  X,
    76→  RotateCcw,
    77→} from "lucide-react";
    78→import { Breadcrumb } from "@/exxonim/components/Breadcrumb";
    79→import { routes } from "@/exxonim/routes";
    80→import { applyResolvedSeo, createFallbackSeo } from "@/exxonim/seo";
    81→import { Button } from "@/exxonim/components/primitives/Button";
    82→import { lookupTrackingCode } from "@/exxonim/services/consultationService";
    83→import { StructuredData } from "@/exxonim/components/StructuredData";
    84→import type {
    85→  ApiTrackingLookupResponse,
    86→  ApiTrackingNotFoundResponse,
    87→  ApiTrackingMilestone,
    88→  ApiTrackingCaseStatus,
    89→} from "@/exxonim/types/api";
    90→
    91→/* ─────────────────────────────────────────────────────────
    92→ * TRACKING CODE HELPERS
    93→ * ───────────────────────────────────────────────────────── */
    94→
    95→function normalizeTrackingCode(raw: string): string {
    96→  return raw.replace(/\s/g, "").toUpperCase();
    97→}
    98→
    99→function isValidTrackingCode(code: string): boolean {
   100→  return /^[0-9]{5}[A-Z]$/.test(code);
   101→}
   102→
   103→function formatTrackingCode(code: string): string {
   104→  if (code.length !== 6) return code;
   105→  return `${code.slice(0, 2)} ${code.slice(2, 4)} ${code.slice(4)}`;
   106→}
   107→
   108→/**
   109→ * Formats an ISO 8601 timestamp into a human-readable date string.
   110→ * Shows relative time for dates within the last 7 days, absolute otherwise.
   111→ */
   112→function formatDate(isoString: string): string {
   113→  try {
   114→    const d = new Date(isoString);
   115→    const now = new Date();
   116→    const diffMs = now.getTime() - d.getTime();
   117→    const diffMins = Math.floor(diffMs / 60000);
   118→    const diffHours = Math.floor(diffMs / 3600000);
   119→    const diffDays = Math.floor(diffMs / 86400000);
   120→
   121→    if (diffMins < 1) return "Just now";
   122→    if (diffMins < 60) return `${diffMins}m ago`;
   123→    if (diffHours < 24) return `${diffHours}h ago`;
   124→    if (diffDays < 7) return `${diffDays}d ago`;
   125→
   126→    return d.toLocaleDateString("en-GB", {
   127→      day: "numeric",
   128→      month: "short",
   129→      year: "numeric",
   130→    });
   131→  } catch {
   132→    return isoString;
   133→  }
   134→}
   135→
   136→/**
   137→ * Returns absolute date string for tooltip display.
   138→ */
   139→function formatAbsoluteDate(isoString: string): string {
   140→  try {
   141→    const d = new Date(isoString);
   142→    return d.toLocaleDateString("en-GB", {
   143→      day: "numeric",
   144→      month: "short",
   145→      year: "numeric",
   146→      hour: "2-digit",
   147→      minute: "2-digit",
   148→    });
   149→  } catch {
   150→    return isoString;
   151→  }
   152→}
   153→
   154→/** Returns progress bar color class based on case status. */
   155→function getProgressBarClass(status: ApiTrackingCaseStatus): string {
   156→  switch (status) {
   157→    case "completed":
   158→      return "bg-success";
   159→    case "on_hold":
   160→      return "bg-warning";
   161→    case "active":
   162→    default:
   163→      return "bg-accent";
   164→  }
   165→}
   166→
   167→function getStatusDisplay(
   168→  status: ApiTrackingCaseStatus
   169→): { label: string; colorClass: string; dotClass: string } {
   170→  switch (status) {
   171→    case "active":
   172→      return {
   173→        label: "In Progress",
   174→        colorClass: "bg-accent-soft text-accent",
   175→        dotClass: "bg-accent",
   176→      };
   177→    case "completed":
   178→      return {
   179→        label: "Completed",
   180→        colorClass: "bg-success-soft text-success",
   181→        dotClass: "bg-success",
   182→      };
   183→    case "on_hold":
   184→      return {
   185→        label: "On Hold",
   186→        colorClass: "bg-warning-soft text-warning",
   187→        dotClass: "bg-warning",
   188→      };
   189→  }
   190→}
   191→
   192→/* ─────────────────────────────────────────────────────────
   193→ * DEMO CODES — env-gated
   194→ * ───────────────────────────────────────────────────────── */
   195→const SHOW_DEMO_HINT =
   196→  typeof window !== "undefined" &&
   197→  process.env.NEXT_PUBLIC_SHOW_DEMO_HINT === "true";
   198→
   199→const DEMO_CODES = ["84729A", "53107B", "46283C"] as const;
   200→
   201→/* ─────────────────────────────────────────────────────────
   202→ * HOW IT WORKS STEPS — uses Lucide icons
   203→ * ───────────────────────────────────────────────────────── */
   204→const HOW_IT_WORKS_STEPS = [
   205→  {
   206→    icon: <Clock className="w-8 h-8" />,
   207→    title: "Get your tracking code",
   208→    detail:
   209→      "Assigned automatically when you start a consultation. Sent via WhatsApp or email.",
   210→  },
   211→  {
   212→    icon: <Search className="w-8 h-8" />,
   213→    title: "Check your status",
   214→    detail:
   215→      "Enter your 6-character code on this page. No login, no password, no phone number needed.",
   216→  },
   217→  {
   218→    icon: <Bell className="w-8 h-8" />,
   219→    title: "Get notified automatically",
   220→    detail:
   221→      "Every milestone update is sent to you via WhatsApp. You don't have to keep checking.",
   222→  },
   223→];
   224→
   225→/* ─────────────────────────────────────────────────────────
   226→ * TRACKING RESULT COMPONENT
   227→ * ───────────────────────────────────────────────────────── */
   228→function TrackingResultCard({
   229→  result,
   230→  onReset,
   231→}: {
   232→  result: ApiTrackingLookupResponse;
   233→  onReset: () => void;
   234→}) {
   235→  const statusDisplay = getStatusDisplay(result.status);
   236→  const hasMilestones =
   237→    result.visibleMilestones && result.visibleMilestones.length > 0;
   238→  const completedCount = result.completedSteps ?? 0;
   239→  const totalCount = result.totalSteps ?? 0;
   240→  const progressPercent =
   241→    totalCount > 0 ? Math.round((completedCount / totalCount) * 100) : 0;
   242→
   243→  return (
   244→    <div className="grid gap-6">
   245→      {/* ── Status header card ── */}
   246→      <div className="rounded-[1.35rem] border border-border-soft bg-surface-elevated overflow-hidden">
   247→        {/* Progress bar — color matches status */}
   248→        {totalCount > 0 && (
   249→          <div className="h-1.5 bg-surface-soft">
   250→            <div
   251→              className={`h-full ${getProgressBarClass(result.status)} transition-all duration-700 ease-out rounded-r-full`}
   252→              style={{ width: `${progressPercent}%` }}
   253→            />
   254→          </div>
   255→        )}
   256→
   257→        <div className="p-6 md:p-8 grid gap-5">
   258→          {/* Row 1: Tracking code + Status badge */}
   259→          <div className="flex flex-wrap items-start justify-between gap-3">
   260→            <div className="grid gap-1">
   261→              <span className="text-[0.68rem] font-extrabold tracking-[0.18em] uppercase text-text-muted">
   262→                Tracking Code
   263→              </span>
   264→              <span className="text-2xl md:text-3xl font-mono font-bold text-text tracking-[0.15em]">
   265→                {result.trackingCode
   266→                  ? formatTrackingCode(result.trackingCode)
   267→                  : "—— —— ——"}
   268→              </span>
   269→            </div>
   270→            <span
   271→              className={`inline-flex items-center gap-2 px-4 py-2 rounded-full text-sm font-extrabold ${statusDisplay.colorClass}`}
   272→            >
   273→              {result.status === "active" && (
   274→                <span className="relative flex h-2 w-2">
   275→                  <span className="animate-ping absolute inline-flex h-full w-full rounded-full bg-accent opacity-75" />
   276→                  <span className="relative inline-flex rounded-full h-2 w-2 bg-accent" />
   277→                </span>
   278→              )}
   279→              {result.status !== "active" && (
   280→                <span
   281→                  className={`w-2 h-2 rounded-full ${statusDisplay.dotClass}`}
   282→                />
   283→              )}
   284→              {statusDisplay.label}
   285→            </span>
   286→          </div>
   287→
   288→          {/* Row 2: Key details — responsive grid */}
   289→          <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-4 py-4 border-y border-border-soft">
   290→            {result.serviceType && (
   291→              <DetailItem label="Service" value={result.serviceType} />
   292→            )}
   293→            <DetailItem label="Current Stage" value={result.milestone} />
   294→            <DetailItem
   295→              label="Last Updated"
   296→              value={formatDate(result.lastUpdated)}
   297→              tooltip={formatAbsoluteDate(result.lastUpdated)}
   298→            />
   299→            <DetailItem
   300→              label="Next Step"
   301→              value={result.nextMilestone ?? "—"}
   302→            />
   303→          </div>
   304→
   305→          {/* Row 3: Message (on_hold or completed) */}
   306→          {result.message && (
   307→            <div
   308→              className={`grid gap-2 p-4 rounded-xl border ${
   309→                result.status === "on_hold"
   310→                  ? "bg-warning-soft/30 border-warning/10"
   311→                  : result.status === "completed"
   312→                    ? "bg-success-soft/30 border-success/10"
   313→                    : "bg-accent-soft/40 border-accent/10"
   314→              }`}
   315→            >
   316→              <span
   317→                className={`text-[0.68rem] font-extrabold tracking-[0.16em] uppercase ${
   318→                  result.status === "on_hold"
   319→                    ? "text-warning"
   320→                    : result.status === "completed"
   321→                      ? "text-success"
   322→                      : "text-accent"
   323→                }`}
   324→              >
   325→                {result.status === "on_hold"
   326→                  ? "Action Needed"
   327→                  : result.status === "completed"
   328→                    ? "Completed"
   329→                    : "Update"}
   330→              </span>
   331→              <p className="m-0 text-text text-sm leading-relaxed">
   332→                {result.message}
   333→              </p>
   334→            </div>
   335→          )}
   336→
   337→          {/* Row 4: Progress summary */}
   338→          {totalCount > 0 && (
   339→            <div className="flex flex-wrap items-center justify-between gap-3 text-xs text-text-muted">
   340→              <span>
   341→                {completedCount} of {totalCount} steps completed
   342→              </span>
   343→              <span>{progressPercent}% done</span>
   344→            </div>
   345→          )}
   346→        </div>
   347→      </div>
   348→
   349→      {/* ── Milestone timeline ── */}
   350→      {hasMilestones && (
   351→        <div className="rounded-[1.35rem] border border-border-soft bg-surface-elevated p-6 md:p-8">
   352→          <div className="flex items-center justify-between mb-6">
   353→            <h3 className="m-0 text-lg font-semibold text-text">Timeline</h3>
   354→            <span className="text-xs text-text-muted font-mono">
   355→              {completedCount}/{totalCount}
   356→            </span>
   357→          </div>
   358→          <div className="grid gap-0">
   359→            {result.visibleMilestones!.map((milestone, index) => (
   360→              <MilestoneItem
   361→                key={milestone.label}
   362→                milestone={milestone}
   363→                isLast={index === result.visibleMilestones!.length - 1}
   364→                /** Track whether the previous milestone was completed for connector style */
   365→                prevCompleted={
   366→                  index > 0
   367→                    ? result.visibleMilestones![index - 1].status === "completed"
   368→                    : false
   369→                }
   370→              />
   371→            ))}
   372→          </div>
   373→        </div>
   374→      )}
   375→
   376→      {/* ── Look up another code ── */}
   377→      <div className="flex justify-center">
   378→        <button
   379→          type="button"
   380→          onClick={onReset}
   381→          className="inline-flex items-center gap-2 text-sm font-semibold text-accent hover:text-accent-hover transition-colors"
   382→        >
   383→          <RotateCcw className="w-4 h-4" />
   384→          Look up another code
   385→        </button>
   386→      </div>
   387→    </div>
   388→  );
   389→}
   390→
   391→function DetailItem({
   392→  label,
   393→  value,
   394→  tooltip,
   395→}: {
   396→  label: string;
   397→  value: string;
   398→  tooltip?: string;
   399→}) {
   400→  return (
   401→    <div className="grid gap-0.5">
   402→      <span className="text-[0.68rem] font-extrabold tracking-[0.14em] uppercase text-text-muted">
   403→        {label}
   404→      </span>
   405→      <span
   406→        className="text-sm font-semibold text-text"
   407→        title={tooltip}
   408→      >
   409→        {value}
   410→      </span>
   411→    </div>
   412→  );
   413→}
   414→
   415→function MilestoneItem({
   416→  milestone,
   417→  isLast,
   418→  prevCompleted,
   419→}: {
   420→  milestone: ApiTrackingMilestone;
   421→  isLast: boolean;
   422→  prevCompleted: boolean;
   423→}) {
   424→  const isCompleted = milestone.status === "completed";
   425→  const isCurrent = milestone.status === "current";
   426→
   427→  /** Connector between previous and current: intermediate style for "in progress" */
   428→  function getConnectorClass(): string {
   429→    if (isCompleted) return "bg-accent/40";
   430→    // Connector from the last completed node to the current node
   431→    if (isCurrent && prevCompleted) return "bg-accent/20 border-l border-dashed border-accent/30";
   432→    return "bg-border-soft";
   433→  }
   434→
   435→  return (
   436→    <div className="flex gap-4">
   437→      {/* Timeline column */}
   438→      <div className="flex flex-col items-center">
   439→        <div
   440→          className={`w-4 h-4 rounded-full flex-shrink-0 flex items-center justify-center border-2 transition-all ${
   441→            isCompleted
   442→              ? "bg-accent border-accent"
   443→              : isCurrent
   444→                ? "bg-accent/20 border-accent"
   445→                : "bg-surface-soft border-border-soft"
   446→          }`}
   447→        >
   448→          {isCompleted && (
   449→            <svg
   450→              className="w-2.5 h-2.5 text-accent-contrast"
   451→              fill="none"
   452→              viewBox="0 0 24 24"
   453→              stroke="currentColor"
   454→              strokeWidth={3}
   455→            >
   456→              <path
   457→                strokeLinecap="round"
   458→                strokeLinejoin="round"
   459→                d="M5 13l4 4L19 7"
   460→              />
   461→            </svg>
   462→          )}
   463→          {isCurrent && (
   464→            <span className="w-2 h-2 rounded-full bg-accent animate-pulse" />
   465→          )}
   466→        </div>
   467→        {!isLast && (
   468→          <div
   469→            className={`w-0.5 flex-1 min-h-[2rem] ${getConnectorClass()}`}
   470→          />
   471→        )}
   472→      </div>
   473→
   474→      {/* Content */}
   475→      <div className={`pb-6 ${isLast ? "pb-0" : ""}`}>
   476→        <div className="flex flex-wrap items-center gap-2">
   477→          <span
   478→            className={`text-sm font-semibold ${
   479→              isCompleted
   480→                ? "text-text"
   481→                : isCurrent
   482→                  ? "text-accent"
   483→                  : "text-text-muted"
   484→            }`}
   485→          >
   486→            {milestone.label}
   487→          </span>
   488→          {isCurrent && (
   489→            <span className="text-[0.62rem] font-extrabold tracking-[0.12em] uppercase px-2 py-0.5 rounded-full bg-accent-soft text-accent">
   490→              Current
   491→            </span>
   492→          )}
   493→        </div>
   494→        {milestone.date && (
   495→          <span
   496→            className="text-xs mt-0.5 inline-block font-mono text-text-muted"
   497→            title={formatAbsoluteDate(milestone.date)}
   498→          >
   499→            {formatDate(milestone.date)}
   500→          </span>
   501→        )}
   502→      </div>
   503→    </div>
   504→  );
   505→}
   506→
   507→/* ─────────────────────────────────────────────────────────
   508→ * NOT FOUND COMPONENT
   509→ *
   510→ * SECURITY: Generic message — no format hints or pattern leakage.
   511→ * ───────────────────────────────────────────────────────── */
   512→function TrackingNotFound({
   513→  code,
   514→  onReset,
   515→}: {
   516→  code: string;
   517→  onReset: () => void;
   518→}) {
   519→  return (
   520→    <div className="rounded-[1.35rem] border border-border-soft bg-surface-elevated p-6 md:p-8 text-center grid gap-4">
   521→      <div className="w-14 h-14 rounded-full bg-surface-soft mx-auto flex items-center justify-center">
   522→        <Search className="w-7 h-7 text-text-muted" />
   523→      </div>
   524→      <div className="grid gap-2">
   525→        <h3 className="m-0 text-lg font-semibold text-text">
   526→          No consultation found
   527→        </h3>
   528→        <p className="m-0 text-text-muted text-sm leading-relaxed max-w-[28rem] mx-auto">
   529→          No matching consultation found. Please check your tracking code and try again.
   530→        </p>
   531→      </div>
   532→      <div className="flex flex-wrap gap-3 justify-center pt-1">
   533→        <Button
   534→          size="standard"
   535→          variant="primary"
   536→          onClick={onReset}
   537→        >
   538→          Try Again
   539→        </Button>
   540→        <Button
   541→          size="standard"
   542→          variant="secondary"
   543→          href={routes.contact}
   544→        >
   545→          Forgot Your Code?
   546→        </Button>
   547→      </div>
   548→    </div>
   549→  );
   550→}
   551→
   552→/* ─────────────────────────────────────────────────────────
   553→ * SKELETON LOADING CARD
   554→ * ───────────────────────────────────────────────────────── */
   555→function TrackingSkeleton() {
   556→  return (
   557→    <div className="rounded-[1.35rem] border border-border-soft bg-surface-elevated overflow-hidden">
   558→      <div className="h-1.5 bg-surface-soft">
   559→        <div className="h-full w-1/2 bg-accent/20 animate-shimmer rounded-r-full" />
   560→      </div>
   561→      <div className="p-6 md:p-8 grid gap-5">
   562→        <div className="flex items-center justify-between gap-3">
   563→          <div className="grid gap-2">
   564→            <div className="h-3 w-24 rounded bg-surface-soft animate-shimmer" />
   565→            <div className="h-8 w-40 rounded bg-surface-soft animate-shimmer" />
   566→          </div>
   567→          <div className="h-8 w-28 rounded-full bg-surface-soft animate-shimmer" />
   568→        </div>
   569→        <div className="grid grid-cols-2 sm:grid-cols-4 gap-4 py-4 border-y border-border-soft">
   570→          {Array.from({ length: 4 }).map((_, i) => (
   571→            <div key={i} className="grid gap-2">
   572→              <div className="h-3 w-16 rounded bg-surface-soft animate-shimmer" />
   573→              <div className="h-4 w-24 rounded bg-surface-soft animate-shimmer" />
   574→            </div>
   575→          ))}
   576→        </div>
   577→      </div>
   578→    </div>
   579→  );
   580→}
   581→
   582→/* ─────────────────────────────────────────────────────────
   583→ * TRACKING CODE INPUT — auto-formatting, paste support
   584→ *
   585→ * UX BEHAVIOUR:
   586→ *   User types "84" → displays "84"
   587→ *   User types "847" → displays "84 7" (auto-space after 2nd char)
   588→ *   User types "8472" → displays "84 72" (auto-space after 4th char)
   589→ *   User types "84729A" → displays "84 72 9A"
   590→ *   User pastes "84 72 9A" → normalizes to "84729A", displays "84 72 9A"
   591→ *
   592→ * SECURITY: No format validation messages are shown.
   593→ * The button enables only when input length = 6 after stripping spaces.
   594→ * ───────────────────────────────────────────────────────── */
   595→function TrackingCodeInput({
   596→  value,
   597→  onChange,
   598→  disabled,
   599→  inputRef,
   600→}: {
   601→  value: string;
   602→  onChange: (raw: string) => void;
   603→  disabled: boolean;
   604→  inputRef: React.RefObject<HTMLInputElement | null>;
   605→}) {
   606→  const displayValue = (() => {
   607→    const raw = normalizeTrackingCode(value);
   608→    if (raw.length <= 2) return raw;
   609→    if (raw.length <= 4) return `${raw.slice(0, 2)} ${raw.slice(2)}`;
   610→    return `${raw.slice(0, 2)} ${raw.slice(2, 4)} ${raw.slice(4)}`;
   611→  })();
   612→
   613→  const handleChange = (e: React.ChangeEvent<HTMLInputElement>) => {
   614→    const input = e.target.value;
   615→    const cleaned = input.replace(/[^A-Za-z0-9\s]/g, "");
   616→    const raw = normalizeTrackingCode(cleaned);
   617→    const capped = raw.slice(0, 6);
   618→    onChange(capped);
   619→  };
   620→
   621→  return (
   622→    <input
   623→      ref={inputRef}
   624→      id="tracking-code"
   625→      type="text"
   626→      value={displayValue}
   627→      onChange={handleChange}
   628→      placeholder="84 72 9A"
   629→      disabled={disabled}
   630→      autoComplete="off"
   631→      className="w-full h-14 px-5 rounded-xl border border-border-soft bg-surface text-text text-lg font-mono tracking-[0.2em] placeholder:text-text-soft/40 placeholder:tracking-[0.15em] focus:outline-none focus:ring-2 focus:ring-accent/40 focus:border-accent text-center disabled:opacity-50 disabled:cursor-not-allowed"
   632→      aria-label="Enter your 6-character tracking code"
   633→    />
   634→  );
   635→}
   636→
   637→/* ─────────────────────────────────────────────────────────
   638→ * MAIN PAGE COMPONENT
   639→ * ───────────────────────────────────────────────────────── */
   640→export function TrackConsultationPage() {
   641→  const [rawCode, setRawCode] = useState("");
   642→  const [lookupResult, setLookupResult] =
   643→    useState<ApiTrackingLookupResponse | null>(null);
   644→  const [notFound, setNotFound] = useState(false);
   645→  const [isSearching, setIsSearching] = useState(false);
   646→  const [searchError, setSearchError] = useState<string | null>(null);
   647→  const resultRef = useRef<HTMLDivElement>(null);
   648→  const inputRef = useRef<HTMLInputElement>(null);
   649→
   650→  // SEO
   651→  useEffect(() => {
   652→    applyResolvedSeo(
   653→      createFallbackSeo(routes.trackConsultation, {
   654→        title: "Track Your Consultation | Exxonim Consult",
   655→        description:
   656→          "Look up your Exxonim Consult consultation status anytime using your tracking code. No login required.",
   657→        robots: "index,follow",
   658→      })
   659→    );
   660→  }, []);
   661→
   662→  const scrollToResult = useCallback(() => {
   663→    // Small delay to allow React to render the result
   664→    requestAnimationFrame(() => {
   665→      resultRef.current?.scrollIntoView({ behavior: "smooth", block: "start" });
   666→    });
   667→  }, []);
   668→
   669→  const handleLookup = useCallback(
   670→    async (e: React.FormEvent) => {
   671→      e.preventDefault();
   672→      const normalized = normalizeTrackingCode(rawCode);
   673→      if (!normalized) return;
   674→
   675→      setIsSearching(true);
   676→      setNotFound(false);
   677→      setLookupResult(null);
   678→      setSearchError(null);
   679→
   680→      try {
   681→        const result = await lookupTrackingCode({
   682→          trackingNumber: normalized,
   683→        });
   684→
   685→        if ("status" in result && result.status === "not_found") {
   686→          setNotFound(true);
   687→        } else {
   688→          setLookupResult(result as ApiTrackingLookupResponse);
   689→        }
   690→        scrollToResult();
   691→      } catch {
   692→        setSearchError(
   693→          "We couldn't check your tracking code right now. Please try again in a moment."
   694→        );
   695→      } finally {
   696→        setIsSearching(false);
   697→      }
   698→    },
   699→    [rawCode, scrollToResult]
   700→  );
   701→
   702→  const handleCodeChange = useCallback((newCode: string) => {
   703→    setRawCode(newCode);
   704→    setLookupResult(null);
   705→    setNotFound(false);
   706→    setSearchError(null);
   707→  }, []);
   708→
   709→  const handleReset = useCallback(() => {
   710→    setRawCode("");
   711→    setLookupResult(null);
   712→    setNotFound(false);
   713→    setSearchError(null);
   714→    // Focus the input after state clears
   715→    requestAnimationFrame(() => {
   716→      inputRef.current?.focus();
   717→    });
   718→    // Scroll back to the input card
   719→    inputRef.current?.scrollIntoView({ behavior: "smooth", block: "center" });
   720→  }, []);
   721→
   722→  const handleDismissError = useCallback(() => {
   723→    setSearchError(null);
   724→  }, []);
   725→
   726→  const canSearch = rawCode.length === 6;
   727→
   728→  /** Fill the input with a demo code */
   729→  const handleDemoFill = useCallback(
   730→    (code: string) => {
   731→      setRawCode(code);
   732→      setLookupResult(null);
   733→      setNotFound(false);
   734→      setSearchError(null);
   735→      // Auto-focus after fill
   736→      requestAnimationFrame(() => {
   737→        inputRef.current?.focus();
   738→      });
   739→    },
   740→    []
   741→  );
   742→
   743→  return (
   744→    <main>
   745→      <StructuredData heroTitle="Track Your Consultation" heroDescription="Check the status of your consultation with Exxonim using your tracking code." breadcrumbs={[{ name: 'Track Consultation', path: routes.trackConsultation }]} />
   746→      {/* ── Breadcrumb ── */}
   747→      <div className="max-w-[min(1240px,calc(100%-2rem))] mx-auto px-4 sm:px-6 lg:px-8 pt-4">
   748→        <Breadcrumb
   749→          items={[
   750→            { label: "Home", href: routes.home, icon: Home },
   751→            { label: "Track Consultation" },
   752→          ]}
   753→        />
   754→      </div>
   755→
   756→      {/* ── Hero with tracking input ── */}
   757→      <section className="relative overflow-hidden pb-16 md:pb-24">
   758→        <div
   759→          className="absolute inset-0 -z-10 opacity-70"
   760→          style={{
   761→            background:
   762→              "radial-gradient(60% 50% at 80% 0%, var(--color-accent-gradient-subtle), transparent 70%), radial-gradient(40% 40% at 10% 20%, var(--color-accent-gradient-weak), transparent 70%)",
   763→          }}
   764→        />
   765→        <div className="w-[min(1240px,calc(100%-2rem))] mx-auto px-4 sm:px-6 lg:px-8 pt-8 md:pt-12 grid lg:grid-cols-[1.1fr_0.9fr] gap-12 items-center">
   766→          {/* Left: Text */}
   767→          <div className="grid gap-6">
   768→            <p className="inline-flex items-center gap-2 text-accent text-xs font-extrabold tracking-[0.18em] uppercase">
   769→              <span className="relative flex h-2 w-2">
   770→                <span className="animate-ping absolute inline-flex h-full w-full rounded-full bg-accent opacity-75" />
   771→                <span className="relative inline-flex rounded-full h-2 w-2 bg-accent" />
   772→              </span>
   773→              Consultation Tracking
   774→            </p>
   775→            <h1 className="m-0 text-[clamp(2.4rem,5vw,4.4rem)] font-semibold leading-[1.05] tracking-tight text-text">
   776→              Never ask &ldquo;What&rsquo;s happening?&rdquo; again
   777→            </h1>
   778→            <p className="m-0 text-text-muted text-lg max-w-[36rem]">
   779→              Automated updates at every milestone — delivered to your WhatsApp.
   780→              Enter your 6-character tracking code for an instant status check.
   781→              No login, no password, no phone number required.
   782→            </p>
   783→            <div className="flex flex-wrap gap-3 pt-2">
   784→              <Button
   785→                size="standard"
   786→                variant="primary"
   787→                href={routes.contact}
   788→              >
   789→                Request a Consultation
   790→              </Button>
   791→              <Button
   792→                size="standard"
   793→                variant="secondary"
   794→                href={routes.services}
   795→              >
   796→                View All Services
   797→              </Button>
   798→            </div>
   799→          </div>
   800→
   801→          {/* Right: Tracking lookup card */}
   802→          <div className="relative">
   803→            <div className="rounded-[2rem] border border-border-soft bg-surface/70 backdrop-blur p-8 grid gap-5">
   804→              <span className="text-[0.72rem] font-extrabold tracking-[0.2em] uppercase text-accent">
   805→                Look up your consultation
   806→              </span>
   807→              <form onSubmit={handleLookup} className="grid gap-3">
   808→                <label htmlFor="tracking-code" className="sr-only">
   809→                  Tracking code
   810→                </label>
   811→                <TrackingCodeInput
   812→                  value={rawCode}
   813→                  onChange={handleCodeChange}
   814→                  disabled={isSearching}
   815→                  inputRef={inputRef}
   816→                />
   817→                {canSearch && !isSearching && (
   818→                  <p className="text-[0.65rem] text-text-soft text-center">
   819→                    Press Enter to check
   820→                  </p>
   821→                )}
   822→                <Button
   823→                  size="standard"
   824→                  variant="primary"
   825→                  type="submit"
   826→                  className="rounded-xl w-full"
   827→                  disabled={isSearching || !canSearch}
   828→                  isLoading={isSearching}
   829→                >
   830→                  Check Status
   831→                </Button>
   832→              </form>
   833→
   834→              {/* Error state — dismissible */}
   835→              {searchError && (
   836→                <div
   837→                  className="p-3 rounded-xl bg-error-soft/30 border border-error/10 text-error text-sm flex items-start justify-between gap-2"
   838→                  role="alert"
   839→                >
   840→                  <span>{searchError}</span>
   841→                  <button
   842→                    type="button"
   843→                    onClick={handleDismissError}
   844→                    className="text-error/60 hover:text-error transition-colors flex-shrink-0 mt-0.5"
   845→                    aria-label="Dismiss error"
   846→                  >
   847→                    <X className="w-4 h-4" />
   848→                  </button>
   849→                </div>
   850→              )}
   851→
   852→              {/* Quick stats — meaningful, icon-led */}
   853→              <div className="grid grid-cols-3 gap-3 pt-4 border-t border-border-soft">
   854→                <div className="grid gap-1 items-center text-center">
   855→                  <UserRoundX className="w-5 h-5 text-accent mx-auto" />
   856→                  <span className="text-xs text-text-muted font-semibold">
   857→                    No Account Needed
   858→                  </span>
   859→                </div>
   860→                <div className="grid gap-1 items-center text-center">
   861→                  <Clock className="w-5 h-5 text-accent mx-auto" />
   862→                  <span className="text-xs text-text-muted font-semibold">
   863→                    Instant Results
   864→                  </span>
   865→                </div>
   866→                <div className="grid gap-1 items-center text-center">
   867→                  <MessageCircle className="w-5 h-5 text-accent mx-auto" />
   868→                  <span className="text-xs text-text-muted font-semibold">
   869→                    WhatsApp Updates
   870→                  </span>
   871→                </div>
   872→              </div>
   873→
   874→              {/* Demo hint — env-gated, clickable chips, no pattern text */}
   875→              {SHOW_DEMO_HINT && (
   876→                <div className="flex flex-wrap items-center justify-center gap-2">
   877→                  <span className="text-[0.65rem] text-text-soft/60">Demo:</span>
   878→                  {DEMO_CODES.map((code) => (
   879→                    <button
   880→                      key={code}
   881→                      type="button"
   882→                      onClick={() => handleDemoFill(code)}
   883→                      className="text-[0.65rem] font-mono text-accent hover:bg-accent-soft px-1.5 py-0.5 rounded transition-colors"
   884→                    >
   885→                      {formatTrackingCode(code)}
   886→                    </button>
   887→                  ))}
   888→                </div>
   889→              )}
   890→            </div>
   891→          </div>
   892→        </div>
   893→      </section>
   894→
   895→      {/* ── Tracking result ── */}
   896→      <div ref={resultRef}>
   897→        {isSearching && (
   898→          <section className="pb-16 md:pb-20">
   899→            <div className="w-[min(1240px,calc(100%-2rem))] mx-auto max-w-[52rem]">
   900→              <TrackingSkeleton />
   901→            </div>
   902→          </section>
   903→        )}
   904→
   905→        {!isSearching && (lookupResult || notFound) && (
   906→          <section className="pb-16 md:pb-20">
   907→            <div className="w-[min(1240px,calc(100%-2rem))] mx-auto max-w-[52rem]">
   908→              {lookupResult && (
   909→                <TrackingResultCard
   910→                  result={lookupResult}
   911→                  onReset={handleReset}
   912→                />
   913→              )}
   914→              {notFound && (
   915→                <TrackingNotFound
   916→                  code={rawCode}
   917→                  onReset={handleReset}
   918→                />
   919→              )}
   920→            </div>
   921→          </section>
   922→        )}
   923→
   924→        {/* ── Empty state placeholder ── */}
   925→        {!isSearching && !lookupResult && !notFound && (
   926→          <section className="pb-16 md:pb-20">
   927→            <div className="w-[min(1240px,calc(100%-2rem))] mx-auto max-w-[52rem]">
   928→              <div className="rounded-[1.35rem] border border-dashed border-border-soft bg-surface-elevated/40 p-8 text-center">
   929→                <Search className="w-8 h-8 text-text-soft/30 mx-auto mb-3" />
   930→                <p className="m-0 text-text-soft text-sm">
   931→                  Your tracking result will appear here
   932→                </p>
   933→              </div>
   934→            </div>
   935→          </section>
   936→        )}
   937→      </div>
   938→
   939→      {/* ── How it works ── */}
   940→      <section className="py-16 md:py-20 bg-surface-soft/40">
   941→        <div className="w-[min(1240px,calc(100%-2rem))] mx-auto grid gap-10">
   942→          <div className="grid gap-3 max-w-[42rem]">
   943→            <span className="text-[0.72rem] font-extrabold tracking-[0.2em] uppercase text-accent">
   944→              How it works
   945→            </span>
   946→            <h2 className="m-0 text-[clamp(1.8rem,3vw,2.6rem)] font-semibold tracking-tight text-text">
   947→              Proactive updates — not a dashboard
   948→            </h2>
   949→          </div>
   950→          <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
   951→            {HOW_IT_WORKS_STEPS.map((step, i) => (
   952→              <article
   953→                key={i}
   954→                className="group relative p-6 rounded-[1.35rem] border border-border-soft bg-surface-elevated transition-all hover:-translate-y-1 hover:border-accent/40 grid gap-3"
   955→              >
   956→                <span className="text-accent">{step.icon}</span>
   957→                <strong className="text-text text-base">{step.title}</strong>
   958→                <p className="m-0 text-text-muted text-sm leading-relaxed">
   959→                  {step.detail}
   960→                </p>
   961→              </article>
   962→            ))}
   963→          </div>
   964→        </div>
   965→      </section>
   966→
   967→      {/* ── Security & privacy ── */}
   968→      <section className="py-16 md:py-20">
   969→        <div className="w-[min(1240px,calc(100%-2rem))] mx-auto grid lg:grid-cols-2 gap-12 items-center">
   970→          <div className="grid gap-6">
   971→            <span className="text-[0.72rem] font-extrabold tracking-[0.2em] uppercase text-accent">
   972→              Security &amp; privacy
   973→            </span>
   974→            <h2 className="m-0 text-[clamp(1.8rem,3vw,2.6rem)] font-semibold tracking-tight text-text">
   975→              Your code is all you need
   976→            </h2>
   977→            <p className="m-0 text-text-muted max-w-[36rem]">
   978→              No account, no password, no phone number to look up your case.
   979→              Your tracking code is the only key — and with over 2.6
   980→              million possible combinations, it&rsquo;s secure by design.
   981→            </p>
   982→            <div className="grid gap-4">
   983→              <SecurityPoint
   984→                icon={<ShieldCheck className="w-5 h-5" />}
   985→                title="2.6 million possible codes"
   986→                description="Enough combinations to prevent random guessing while staying easy to read and share."
   987→              />
   988→              <SecurityPoint
   989→                icon={<ShieldCheck className="w-5 h-5" />}
   990→                title="Rate-limited lookups"
   991→                description="20 failed attempts per minute triggers a temporary block. 10 failures on a single code locks it for 24 hours."
   992→              />
   993→              <SecurityPoint
   994→                icon={<ShieldCheck className="w-5 h-5" />}
   995→                title="No information leakage"
   996→                description="Invalid, expired, and non-existent codes all return the same response. No way to tell which codes are real."
   997→              />
   998→            </div>
   999→          </div>
  1000→
  1001→          {/* Visual */}
  1002→          <div className="relative w-full max-w-[28rem] mx-auto aspect-[4/3] flex items-center justify-center">
  1003→            <div className="absolute inset-0 flex items-center justify-center">
  1004→              <div className="w-[70%] h-[70%] rounded-full border border-accent/10" />
  1005→            </div>
  1006→            <div className="absolute inset-0 flex items-center justify-center">
  1007→              <div className="w-[45%] h-[45%] rounded-full border border-accent/20" />
  1008→            </div>
  1009→            <div className="relative flex items-center justify-center">
  1010→              <span className="absolute w-16 h-16 rounded-full bg-accent/10 animate-ping" />
  1011→              <span className="relative w-10 h-10 rounded-full bg-accent flex items-center justify-center">
  1012→                <ShieldCheck className="w-5 h-5 text-accent-contrast" />
  1013→              </span>
  1014→            </div>
  1015→            <div className="absolute top-[18%] right-[22%]">
  1016→              <span className="flex items-center gap-1.5 px-2.5 py-1 rounded-full bg-surface-elevated/80 border border-accent/20 text-[0.65rem] font-bold text-accent backdrop-blur">
  1017→                <span className="w-1.5 h-1.5 rounded-full bg-accent" />
  1018→                Secure Lookup
  1019→              </span>
  1020→            </div>
  1021→            <div className="absolute bottom-[22%] left-[12%]">
  1022→              <span className="flex items-center gap-1.5 px-2.5 py-1 rounded-full bg-surface-elevated/80 border border-border-soft text-[0.65rem] font-bold text-text-muted backdrop-blur">
  1023→                <span className="w-1.5 h-1.5 rounded-full bg-border-soft" />
  1024→                Rate Limited
  1025→              </span>
  1026→            </div>
  1027→          </div>
  1028→        </div>
  1029→      </section>
  1030→
  1031→      {/* ── Lost your code? ── */}
  1032→      <section className="py-12 md:py-16 bg-surface-soft/40">
  1033→        <div className="w-[min(1240px,calc(100%-2rem))] mx-auto">
  1034→          <div className="rounded-[1.35rem] border border-border-soft bg-surface-elevated p-6 md:p-8 max-w-[42rem] mx-auto text-center grid gap-4">
  1035→            <h3 className="m-0 text-lg font-semibold text-text">
  1036→              Lost your tracking code?
  1037→            </h3>
  1038→            <p className="m-0 text-text-muted text-sm leading-relaxed max-w-[28rem] mx-auto">
  1039→              Check your WhatsApp messages — we send your code when your
  1040→              consultation is created. You can also contact us and we&apos;ll
  1041→              look it up for you.
  1042→            </p>
  1043→            <div className="flex flex-wrap gap-3 justify-center">
  1044→              <Button size="standard" variant="primary" href={routes.contact}>
  1045→                Contact Us
  1046→              </Button>
  1047→              <Button size="standard" variant="outline" href={routes.support}>
  1048→                Support Centre
  1049→              </Button>
  1050→            </div>
  1051→          </div>
  1052→        </div>
  1053→      </section>
  1054→
  1055→      {/* ── CTA ── */}
  1056→      <section className="pb-20">
  1057→        <div className="w-[min(1240px,calc(100%-2rem))] mx-auto">
  1058→          <div
  1059→            className="relative overflow-hidden rounded-[2rem] p-10 md:p-14 grid gap-6 text-center border border-border-soft"
  1060→            style={{
  1061→              background:
  1062→                "radial-gradient(80% 100% at 50% 0%, var(--color-accent-gradient-medium), transparent 70%), var(--color-surface)",
  1063→            }}
  1064→          >
  1065→            <h2 className="m-0 text-[clamp(1.6rem,3vw,2.4rem)] font-semibold tracking-tight text-text max-w-[36rem] mx-auto">
  1066→              Ready to experience proactive consulting?
  1067→            </h2>
  1068→            <p className="m-0 text-text-muted max-w-[34rem] mx-auto">
  1069→              Contact Exxonim and receive a tracking code that keeps you
  1070→              informed at every step.
  1071→            </p>
  1072→            <div className="flex flex-wrap gap-3 justify-center">
  1073→              <Button
  1074→                size="standard"
  1075→                variant="primary"
  1076→                href={routes.contact}
  1077→              >
  1078→                Request a Consultation
  1079→              </Button>
  1080→              <Button
  1081→                size="standard"
  1082→                variant="secondary"
  1083→                href={routes.services}
  1084→              >
  1085→                Explore All Services
  1086→              </Button>
  1087→            </div>
  1088→          </div>
  1089→        </div>
  1090→      </section>
  1091→    </main>
  1092→  );
  1093→}
  1094→
  1095→function SecurityPoint({
  1096→  icon,
  1097→  title,
  1098→  description,
  1099→}: {
  1100→  icon: React.ReactNode;
  1101→  title: string;
  1102→  description: string;
  1103→}) {
  1104→  return (
  1105→    <div className="flex gap-3 items-start">
  1106→      <span className="text-accent mt-0.5">{icon}</span>
  1107→      <div className="grid gap-0.5">
  1108→        <strong className="text-text text-sm">{title}</strong>
  1109→        <p className="m-0 text-text-muted text-xs leading-relaxed">
  1110→          {description}
  1111→        </p>
  1112→      </div>
  1113→    </div>
  1114→  );
  1115→}
  1116→