     1вҶ’     1вҶ’/**
     2вҶ’     2вҶ’ * Track Your Consultation page вҖ” Exxonim Client Case Tracking System
     3вҶ’     3вҶ’ *
     4вҶ’     4вҶ’ * в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
     5вҶ’     5вҶ’ * FASTAPI BACKEND ENDPOINTS USED BY THIS PAGE
     6вҶ’     6вҶ’ * в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
     7вҶ’     7вҶ’ *
     8вҶ’     8вҶ’ * Tracking Lookup (via lookupTrackingCode вҶ’ consultationService):
     9вҶ’     9вҶ’ *   POST   /api/v1/track                      вҖ” Look up a case by tracking code
    10вҶ’    10вҶ’ *   Request: { trackingNumber: "84729A" }
    11вҶ’    11вҶ’ *   Response (200): { status, trackingCode, serviceType, milestone,
    12вҶ’    12вҶ’ *                     lastUpdated, nextMilestone, message, completedSteps,
    13вҶ’    13вҶ’ *                     totalSteps, visibleMilestones[] }
    14вҶ’    14вҶ’ *   Response (404): { status: "not_found", message: "..." }
    15вҶ’    15вҶ’ *
    16вҶ’    16вҶ’ * Consultation Creation (from Contact page, referenced here):
    17вҶ’    17вҶ’ *   POST   /api/v1/consultations              вҖ” Submit a new consultation
    18вҶ’    18вҶ’ *
    19вҶ’    19вҶ’ * PostgreSQL Tables:
    20вҶ’    20вҶ’ *   cases вҖ” id, tracking_code (CHAR(6) UNIQUE), customer_id, service_type_id,
    21вҶ’    21вҶ’ *           status (active | completed | on_hold), created_at, updated_at
    22вҶ’    22вҶ’ *   case_milestones вҖ” id, case_id, milestone_id, status (completed | current | pending),
    23вҶ’    23вҶ’ *                     visible_to_client, completed_at
    24вҶ’    24вҶ’ *   milestones вҖ” id, service_type_id, label, sort_order
    25вҶ’    25вҶ’ *   service_types вҖ” id, code, name, description
    26вҶ’    26вҶ’ *   customers вҖ” id, full_name, email, phone, company
    27вҶ’    27вҶ’ *
    28вҶ’    28вҶ’ * See: src/exxonim/services/consultationService.ts for full endpoint documentation.
    29вҶ’    29вҶ’ *
    30вҶ’    30вҶ’ * в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
    31вҶ’    31вҶ’ * BACKEND TEAM (FastAPI + PostgreSQL) вҖ” INTEGRATION GUIDE
    32вҶ’    32вҶ’ * в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
    33вҶ’    33вҶ’ *
    34вҶ’    34вҶ’ * This page implements the public-facing tracking lookup per the
    35вҶ’    35вҶ’ * "Exxonim Client Case Tracking System вҖ” Technical Design Report v1.0"
    36вҶ’    36вҶ’ *
    37вҶ’    37вҶ’ * в”Җв”Җ TRACKING CODE FORMAT в”Җв”Җ
    38вҶ’    38вҶ’ *   6 characters: 5 digits + 1 uppercase letter
    39вҶ’    39вҶ’ *   Display format: "84 72 9A" (three groups of 2, space-separated)
    40вҶ’    40вҶ’ *   Storage format: "84729A" (no spaces, uppercase, CHAR(6) UNIQUE)
    41вҶ’    41вҶ’ *   Generation: cryptographically secure random (secrets.choice)
    42вҶ’    42вҶ’ *   Keyspace: 2.6 million (10^5 Г— 26), or 2.4M if I,O excluded
    43вҶ’    43вҶ’ *
    44вҶ’    44вҶ’ * в”Җв”Җ API CONTRACT в”Җв”Җ
    45вҶ’    45вҶ’ *   Endpoint: POST /api/track
    46вҶ’    46вҶ’ *   (Next.js mock uses POST /api/v1/track вҖ” update when FastAPI is live)
    47вҶ’    47вҶ’ *
    48вҶ’    48вҶ’ *   Request:  { "trackingNumber": "84729A" }
    49вҶ’    49вҶ’ *   Response (200): { status, trackingCode, serviceType, milestone,
    50вҶ’    50вҶ’ *                     lastUpdated, nextMilestone, message, completedSteps,
    51вҶ’    51вҶ’ *                     totalSteps, visibleMilestones[] }
    52вҶ’    52вҶ’ *   Response (404): { status: "not_found", message: "..." }
    53вҶ’    53вҶ’ *
    54вҶ’    54вҶ’ *   SECURITY: Always return the SAME 404 shape for invalid, expired,
    55вҶ’    55вҶ’ *   or non-existent codes to prevent information leakage.
    56вҶ’    56вҶ’ *
    57вҶ’    57вҶ’ * в”Җв”Җ DEMO TRACKING CODES (mock API) в”Җв”Җ
    58вҶ’    58вҶ’ *   84729A вҖ” Active case (Company Registration, 3/6 milestones done)
    59вҶ’    59вҶ’ *   53107B вҖ” Completed case (TIN Application, all 4 milestones done)
    60вҶ’    60вҶ’ *   46283C вҖ” On hold case (Business Licensing, awaiting client documents)
    61вҶ’    61вҶ’ *   Any other code matching /\d{5}[A-Z]/ вҶ’ "not found"
    62вҶ’    62вҶ’ *
    63вҶ’    63вҶ’ * в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
    64вҶ’    64вҶ’ */
    65вҶ’    65вҶ’
    66вҶ’    66вҶ’import { useEffect, useState, useCallback, useRef } from "react";
    67вҶ’    67вҶ’import {
    68вҶ’    68вҶ’  Home,
    69вҶ’    69вҶ’  Search,
    70вҶ’    70вҶ’  ShieldCheck,
    71вҶ’    71вҶ’  Bell,
    72вҶ’    72вҶ’  Clock,
    73вҶ’    73вҶ’  UserRoundX,
    74вҶ’    74вҶ’  MessageCircle,
    75вҶ’    75вҶ’  X,
    76вҶ’    76вҶ’  RotateCcw,
    77вҶ’    77вҶ’} from "lucide-react";
    78вҶ’    78вҶ’import { Breadcrumb } from "@/exxonim/components/Breadcrumb";
    79вҶ’    79вҶ’import { routes } from "@/exxonim/routes";
    80вҶ’    80вҶ’import { applyResolvedSeo, createFallbackSeo } from "@/exxonim/seo";
    81вҶ’    81вҶ’import { Button } from "@/exxonim/components/primitives/Button";
    82вҶ’    82вҶ’import { lookupTrackingCode } from "@/exxonim/services/consultationService";
    83вҶ’    83вҶ’import { StructuredData } from "@/exxonim/components/StructuredData";
    84вҶ’    84вҶ’import type {
    85вҶ’    85вҶ’  ApiTrackingLookupResponse,
    86вҶ’    86вҶ’  ApiTrackingNotFoundResponse,
    87вҶ’    87вҶ’  ApiTrackingMilestone,
    88вҶ’    88вҶ’  ApiTrackingCaseStatus,
    89вҶ’    89вҶ’} from "@/exxonim/types/api";
    90вҶ’    90вҶ’
    91вҶ’    91вҶ’/* в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    92вҶ’    92вҶ’ * TRACKING CODE HELPERS
    93вҶ’    93вҶ’ * в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
    94вҶ’    94вҶ’
    95вҶ’    95вҶ’function normalizeTrackingCode(raw: string): string {
    96вҶ’    96вҶ’  return raw.replace(/\s/g, "").toUpperCase();
    97вҶ’    97вҶ’}
    98вҶ’    98вҶ’
    99вҶ’    99вҶ’function isValidTrackingCode(code: string): boolean {
   100вҶ’   100вҶ’  return /^[0-9]{5}[A-Z]$/.test(code);
   101вҶ’   101вҶ’}
   102вҶ’   102вҶ’
   103вҶ’   103вҶ’function formatTrackingCode(code: string): string {
   104вҶ’   104вҶ’  if (code.length !== 6) return code;
   105вҶ’   105вҶ’  return `${code.slice(0, 2)} ${code.slice(2, 4)} ${code.slice(4)}`;
   106вҶ’   106вҶ’}
   107вҶ’   107вҶ’
   108вҶ’   108вҶ’/**
   109вҶ’   109вҶ’ * Formats an ISO 8601 timestamp into a human-readable date string.
   110вҶ’   110вҶ’ * Shows relative time for dates within the last 7 days, absolute otherwise.
   111вҶ’   111вҶ’ */
   112вҶ’   112вҶ’function formatDate(isoString: string): string {
   113вҶ’   113вҶ’  try {
   114вҶ’   114вҶ’    const d = new Date(isoString);
   115вҶ’   115вҶ’    const now = new Date();
   116вҶ’   116вҶ’    const diffMs = now.getTime() - d.getTime();
   117вҶ’   117вҶ’    const diffMins = Math.floor(diffMs / 60000);
   118вҶ’   118вҶ’    const diffHours = Math.floor(diffMs / 3600000);
   119вҶ’   119вҶ’    const diffDays = Math.floor(diffMs / 86400000);
   120вҶ’   120вҶ’
   121вҶ’   121вҶ’    if (diffMins < 1) return "Just now";
   122вҶ’   122вҶ’    if (diffMins < 60) return `${diffMins}m ago`;
   123вҶ’   123вҶ’    if (diffHours < 24) return `${diffHours}h ago`;
   124вҶ’   124вҶ’    if (diffDays < 7) return `${diffDays}d ago`;
   125вҶ’   125вҶ’
   126вҶ’   126вҶ’    return d.toLocaleDateString("en-GB", {
   127вҶ’   127вҶ’      day: "numeric",
   128вҶ’   128вҶ’      month: "short",
   129вҶ’   129вҶ’      year: "numeric",
   130вҶ’   130вҶ’    });
   131вҶ’   131вҶ’  } catch {
   132вҶ’   132вҶ’    return isoString;
   133вҶ’   133вҶ’  }
   134вҶ’   134вҶ’}
   135вҶ’   135вҶ’
   136вҶ’   136вҶ’/**
   137вҶ’   137вҶ’ * Returns absolute date string for tooltip display.
   138вҶ’   138вҶ’ */
   139вҶ’   139вҶ’function formatAbsoluteDate(isoString: string): string {
   140вҶ’   140вҶ’  try {
   141вҶ’   141вҶ’    const d = new Date(isoString);
   142вҶ’   142вҶ’    return d.toLocaleDateString("en-GB", {
   143вҶ’   143вҶ’      day: "numeric",
   144вҶ’   144вҶ’      month: "short",
   145вҶ’   145вҶ’      year: "numeric",
   146вҶ’   146вҶ’      hour: "2-digit",
   147вҶ’   147вҶ’      minute: "2-digit",
   148вҶ’   148вҶ’    });
   149вҶ’   149вҶ’  } catch {
   150вҶ’   150вҶ’    return isoString;
   151вҶ’   151вҶ’  }
   152вҶ’   152вҶ’}
   153вҶ’   153вҶ’
   154вҶ’   154вҶ’/** Returns progress bar color class based on case status. */
   155вҶ’   155вҶ’function getProgressBarClass(status: ApiTrackingCaseStatus): string {
   156вҶ’   156вҶ’  switch (status) {
   157вҶ’   157вҶ’    case "completed":
   158вҶ’   158вҶ’      return "bg-success";
   159вҶ’   159вҶ’    case "on_hold":
   160вҶ’   160вҶ’      return "bg-warning";
   161вҶ’   161вҶ’    case "active":
   162вҶ’   162вҶ’    default:
   163вҶ’   163вҶ’      return "bg-accent";
   164вҶ’   164вҶ’  }
   165вҶ’   165вҶ’}
   166вҶ’   166вҶ’
   167вҶ’   167вҶ’function getStatusDisplay(
   168вҶ’   168вҶ’  status: ApiTrackingCaseStatus
   169вҶ’   169вҶ’): { label: string; colorClass: string; dotClass: string } {
   170вҶ’   170вҶ’  switch (status) {
   171вҶ’   171вҶ’    case "active":
   172вҶ’   172вҶ’      return {
   173вҶ’   173вҶ’        label: "In Progress",
   174вҶ’   174вҶ’        colorClass: "bg-accent-soft text-accent",
   175вҶ’   175вҶ’        dotClass: "bg-accent",
   176вҶ’   176вҶ’      };
   177вҶ’   177вҶ’    case "completed":
   178вҶ’   178вҶ’      return {
   179вҶ’   179вҶ’        label: "Completed",
   180вҶ’   180вҶ’        colorClass: "bg-success-soft text-success",
   181вҶ’   181вҶ’        dotClass: "bg-success",
   182вҶ’   182вҶ’      };
   183вҶ’   183вҶ’    case "on_hold":
   184вҶ’   184вҶ’      return {
   185вҶ’   185вҶ’        label: "On Hold",
   186вҶ’   186вҶ’        colorClass: "bg-warning-soft text-warning",
   187вҶ’   187вҶ’        dotClass: "bg-warning",
   188вҶ’   188вҶ’      };
   189вҶ’   189вҶ’  }
   190вҶ’   190вҶ’}
   191вҶ’   191вҶ’
   192вҶ’   192вҶ’/* в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   193вҶ’   193вҶ’ * DEMO CODES вҖ” env-gated
   194вҶ’   194вҶ’ * в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
   195вҶ’   195вҶ’const SHOW_DEMO_HINT =
   196вҶ’   196вҶ’  typeof window !== "undefined" &&
   197вҶ’   197вҶ’  process.env.NEXT_PUBLIC_SHOW_DEMO_HINT === "true";
   198вҶ’   198вҶ’
   199вҶ’   199вҶ’const DEMO_CODES = ["84729A", "53107B", "46283C"] as const;
   200вҶ’   200вҶ’
   201вҶ’   201вҶ’/* в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   202вҶ’   202вҶ’ * HOW IT WORKS STEPS вҖ” uses Lucide icons
   203вҶ’   203вҶ’ * в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
   204вҶ’   204вҶ’const HOW_IT_WORKS_STEPS = [
   205вҶ’   205вҶ’  {
   206вҶ’   206вҶ’    icon: <Clock className="w-8 h-8" />,
   207вҶ’   207вҶ’    title: "Get your tracking code",
   208вҶ’   208вҶ’    detail:
   209вҶ’   209вҶ’      "Assigned automatically when you start a consultation. Sent via WhatsApp or email.",
   210вҶ’   210вҶ’  },
   211вҶ’   211вҶ’  {
   212вҶ’   212вҶ’    icon: <Search className="w-8 h-8" />,
   213вҶ’   213вҶ’    title: "Check your status",
   214вҶ’   214вҶ’    detail:
   215вҶ’   215вҶ’      "Enter your 6-character code on this page. No login, no password, no phone number needed.",
   216вҶ’   216вҶ’  },
   217вҶ’   217вҶ’  {
   218вҶ’   218вҶ’    icon: <Bell className="w-8 h-8" />,
   219вҶ’   219вҶ’    title: "Get notified automatically",
   220вҶ’   220вҶ’    detail:
   221вҶ’   221вҶ’      "Every milestone update is sent to you via WhatsApp. You don't have to keep checking.",
   222вҶ’   222вҶ’  },
   223вҶ’   223вҶ’];
   224вҶ’   224вҶ’
   225вҶ’   225вҶ’/* в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   226вҶ’   226вҶ’ * TRACKING RESULT COMPONENT
   227вҶ’   227вҶ’ * в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
   228вҶ’   228вҶ’function TrackingResultCard({
   229вҶ’   229вҶ’  result,
   230вҶ’   230вҶ’  onReset,
   231вҶ’   231вҶ’}: {
   232вҶ’   232вҶ’  result: ApiTrackingLookupResponse;
   233вҶ’   233вҶ’  onReset: () => void;
   234вҶ’   234вҶ’}) {
   235вҶ’   235вҶ’  const statusDisplay = getStatusDisplay(result.status);
   236вҶ’   236вҶ’  const hasMilestones =
   237вҶ’   237вҶ’    result.visibleMilestones && result.visibleMilestones.length > 0;
   238вҶ’   238вҶ’  const completedCount = result.completedSteps ?? 0;
   239вҶ’   239вҶ’  const totalCount = result.totalSteps ?? 0;
   240вҶ’   240вҶ’  const progressPercent =
   241вҶ’   241вҶ’    totalCount > 0 ? Math.round((completedCount / totalCount) * 100) : 0;
   242вҶ’   242вҶ’
   243вҶ’   243вҶ’  return (
   244вҶ’   244вҶ’    <div className="grid gap-6">
   245вҶ’   245вҶ’      {/* в”Җв”Җ Status header card в”Җв”Җ */}
   246вҶ’   246вҶ’      <div className="rounded-[1.35rem] border border-border-soft bg-surface-elevated overflow-hidden">
   247вҶ’   247вҶ’        {/* Progress bar вҖ” color matches status */}
   248вҶ’   248вҶ’        {totalCount > 0 && (
   249вҶ’   249вҶ’          <div className="h-1.5 bg-surface-soft">
   250вҶ’   250вҶ’            <div
   251вҶ’   251вҶ’              className={`h-full ${getProgressBarClass(result.status)} transition-all duration-700 ease-out rounded-r-full`}
   252вҶ’   252вҶ’              style={{ width: `${progressPercent}%` }}
   253вҶ’   253вҶ’            />
   254вҶ’   254вҶ’          </div>
   255вҶ’   255вҶ’        )}
   256вҶ’   256вҶ’
   257вҶ’   257вҶ’        <div className="p-6 md:p-8 grid gap-5">
   258вҶ’   258вҶ’          {/* Row 1: Tracking code + Status badge */}
   259вҶ’   259вҶ’          <div className="flex flex-wrap items-start justify-between gap-3">
   260вҶ’   260вҶ’            <div className="grid gap-1">
   261вҶ’   261вҶ’              <span className="text-[0.68rem] font-extrabold tracking-[0.18em] uppercase text-text-muted">
   262вҶ’   262вҶ’                Tracking Code
   263вҶ’   263вҶ’              </span>
   264вҶ’   264вҶ’              <span className="text-2xl md:text-3xl font-mono font-bold text-text tracking-[0.15em]">
   265вҶ’   265вҶ’                {result.trackingCode
   266вҶ’   266вҶ’                  ? formatTrackingCode(result.trackingCode)
   267вҶ’   267вҶ’                  : "вҖ”вҖ” вҖ”вҖ” вҖ”вҖ”"}
   268вҶ’   268вҶ’              </span>
   269вҶ’   269вҶ’            </div>
   270вҶ’   270вҶ’            <span
   271вҶ’   271вҶ’              className={`inline-flex items-center gap-2 px-4 py-2 rounded-full text-sm font-extrabold ${statusDisplay.colorClass}`}
   272вҶ’   272вҶ’            >
   273вҶ’   273вҶ’              {result.status === "active" && (
   274вҶ’   274вҶ’                <span className="relative flex h-2 w-2">
   275вҶ’   275вҶ’                  <span className="animate-ping absolute inline-flex h-full w-full rounded-full bg-accent opacity-75" />
   276вҶ’   276вҶ’                  <span className="relative inline-flex rounded-full h-2 w-2 bg-accent" />
   277вҶ’   277вҶ’                </span>
   278вҶ’   278вҶ’              )}
   279вҶ’   279вҶ’              {result.status !== "active" && (
   280вҶ’   280вҶ’                <span
   281вҶ’   281вҶ’                  className={`w-2 h-2 rounded-full ${statusDisplay.dotClass}`}
   282вҶ’   282вҶ’                />
   283вҶ’   283вҶ’              )}
   284вҶ’   284вҶ’              {statusDisplay.label}
   285вҶ’   285вҶ’            </span>
   286вҶ’   286вҶ’          </div>
   287вҶ’   287вҶ’
   288вҶ’   288вҶ’          {/* Row 2: Key details вҖ” responsive grid */}
   289вҶ’   289вҶ’          <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-4 py-4 border-y border-border-soft">
   290вҶ’   290вҶ’            {result.serviceType && (
   291вҶ’   291вҶ’              <DetailItem label="Service" value={result.serviceType} />
   292вҶ’   292вҶ’            )}
   293вҶ’   293вҶ’            <DetailItem label="Current Stage" value={result.milestone} />
   294вҶ’   294вҶ’            <DetailItem
   295вҶ’   295вҶ’              label="Last Updated"
   296вҶ’   296вҶ’              value={formatDate(result.lastUpdated)}
   297вҶ’   297вҶ’              tooltip={formatAbsoluteDate(result.lastUpdated)}
   298вҶ’   298вҶ’            />
   299вҶ’   299вҶ’            <DetailItem
   300вҶ’   300вҶ’              label="Next Step"
   301вҶ’   301вҶ’              value={result.nextMilestone ?? "вҖ”"}
   302вҶ’   302вҶ’            />
   303вҶ’   303вҶ’          </div>
   304вҶ’   304вҶ’
   305вҶ’   305вҶ’          {/* Row 3: Message (on_hold or completed) */}
   306вҶ’   306вҶ’          {result.message && (
   307вҶ’   307вҶ’            <div
   308вҶ’   308вҶ’              className={`grid gap-2 p-4 rounded-xl border ${
   309вҶ’   309вҶ’                result.status === "on_hold"
   310вҶ’   310вҶ’                  ? "bg-warning-soft/30 border-warning/10"
   311вҶ’   311вҶ’                  : result.status === "completed"
   312вҶ’   312вҶ’                    ? "bg-success-soft/30 border-success/10"
   313вҶ’   313вҶ’                    : "bg-accent-soft/40 border-accent/10"
   314вҶ’   314вҶ’              }`}
   315вҶ’   315вҶ’            >
   316вҶ’   316вҶ’              <span
   317вҶ’   317вҶ’                className={`text-[0.68rem] font-extrabold tracking-[0.16em] uppercase ${
   318вҶ’   318вҶ’                  result.status === "on_hold"
   319вҶ’   319вҶ’                    ? "text-warning"
   320вҶ’   320вҶ’                    : result.status === "completed"
   321вҶ’   321вҶ’                      ? "text-success"
   322вҶ’   322вҶ’                      : "text-accent"
   323вҶ’   323вҶ’                }`}
   324вҶ’   324вҶ’              >
   325вҶ’   325вҶ’                {result.status === "on_hold"
   326вҶ’   326вҶ’                  ? "Action Needed"
   327вҶ’   327вҶ’                  : result.status === "completed"
   328вҶ’   328вҶ’                    ? "Completed"
   329вҶ’   329вҶ’                    : "Update"}
   330вҶ’   330вҶ’              </span>
   331вҶ’   331вҶ’              <p className="m-0 text-text text-sm leading-relaxed">
   332вҶ’   332вҶ’                {result.message}
   333вҶ’   333вҶ’              </p>
   334вҶ’   334вҶ’            </div>
   335вҶ’   335вҶ’          )}
   336вҶ’   336вҶ’
   337вҶ’   337вҶ’          {/* Row 4: Progress summary */}
   338вҶ’   338вҶ’          {totalCount > 0 && (
   339вҶ’   339вҶ’            <div className="flex flex-wrap items-center justify-between gap-3 text-xs text-text-muted">
   340вҶ’   340вҶ’              <span>
   341вҶ’   341вҶ’                {completedCount} of {totalCount} steps completed
   342вҶ’   342вҶ’              </span>
   343вҶ’   343вҶ’              <span>{progressPercent}% done</span>
   344вҶ’   344вҶ’            </div>
   345вҶ’   345вҶ’          )}
   346вҶ’   346вҶ’        </div>
   347вҶ’   347вҶ’      </div>
   348вҶ’   348вҶ’
   349вҶ’   349вҶ’      {/* в”Җв”Җ Milestone timeline в”Җв”Җ */}
   350вҶ’   350вҶ’      {hasMilestones && (
   351вҶ’   351вҶ’        <div className="rounded-[1.35rem] border border-border-soft bg-surface-elevated p-6 md:p-8">
   352вҶ’   352вҶ’          <div className="flex items-center justify-between mb-6">
   353вҶ’   353вҶ’            <h3 className="m-0 text-lg font-semibold text-text">Timeline</h3>
   354вҶ’   354вҶ’            <span className="text-xs text-text-muted font-mono">
   355вҶ’   355вҶ’              {completedCount}/{totalCount}
   356вҶ’   356вҶ’            </span>
   357вҶ’   357вҶ’          </div>
   358вҶ’   358вҶ’          <div className="grid gap-0">
   359вҶ’   359вҶ’            {result.visibleMilestones!.map((milestone, index) => (
   360вҶ’   360вҶ’              <MilestoneItem
   361вҶ’   361вҶ’                key={milestone.label}
   362вҶ’   362вҶ’                milestone={milestone}
   363вҶ’   363вҶ’                isLast={index === result.visibleMilestones!.length - 1}
   364вҶ’   364вҶ’                /** Track whether the previous milestone was completed for connector style */
   365вҶ’   365вҶ’                prevCompleted={
   366вҶ’   366вҶ’                  index > 0
   367вҶ’   367вҶ’                    ? result.visibleMilestones![index - 1].status === "completed"
   368вҶ’   368вҶ’                    : false
   369вҶ’   369вҶ’                }
   370вҶ’   370вҶ’              />
   371вҶ’   371вҶ’            ))}
   372вҶ’   372вҶ’          </div>
   373вҶ’   373вҶ’        </div>
   374вҶ’   374вҶ’      )}
   375вҶ’   375вҶ’
   376вҶ’   376вҶ’      {/* в”Җв”Җ Look up another code в”Җв”Җ */}
   377вҶ’   377вҶ’      <div className="flex justify-center">
   378вҶ’   378вҶ’        <button
   379вҶ’   379вҶ’          type="button"
   380вҶ’   380вҶ’          onClick={onReset}
   381вҶ’   381вҶ’          className="inline-flex items-center gap-2 text-sm font-semibold text-accent hover:text-accent-hover transition-colors"
   382вҶ’   382вҶ’        >
   383вҶ’   383вҶ’          <RotateCcw className="w-4 h-4" />
   384вҶ’   384вҶ’          Look up another code
   385вҶ’   385вҶ’        </button>
   386вҶ’   386вҶ’      </div>
   387вҶ’   387вҶ’    </div>
   388вҶ’   388вҶ’  );
   389вҶ’   389вҶ’}
   390вҶ’   390вҶ’
   391вҶ’   391вҶ’function DetailItem({
   392вҶ’   392вҶ’  label,
   393вҶ’   393вҶ’  value,
   394вҶ’   394вҶ’  tooltip,
   395вҶ’   395вҶ’}: {
   396вҶ’   396вҶ’  label: string;
   397вҶ’   397вҶ’  value: string;
   398вҶ’   398вҶ’  tooltip?: string;
   399вҶ’   399вҶ’}) {
   400вҶ’   400вҶ’  return (
   401вҶ’   401вҶ’    <div className="grid gap-0.5">
   402вҶ’   402вҶ’      <span className="text-[0.68rem] font-extrabold tracking-[0.14em] uppercase text-text-muted">
   403вҶ’   403вҶ’        {label}
   404вҶ’   404вҶ’      </span>
   405вҶ’   405вҶ’      <span
   406вҶ’   406вҶ’        className="text-sm font-semibold text-text"
   407вҶ’   407вҶ’        title={tooltip}
   408вҶ’   408вҶ’      >
   409вҶ’   409вҶ’        {value}
   410вҶ’   410вҶ’      </span>
   411вҶ’   411вҶ’    </div>
   412вҶ’   412вҶ’  );
   413вҶ’   413вҶ’}
   414вҶ’   414вҶ’
   415вҶ’   415вҶ’function MilestoneItem({
   416вҶ’   416вҶ’  milestone,
   417вҶ’   417вҶ’  isLast,
   418вҶ’   418вҶ’  prevCompleted,
   419вҶ’   419вҶ’}: {
   420вҶ’   420вҶ’  milestone: ApiTrackingMilestone;
   421вҶ’   421вҶ’  isLast: boolean;
   422вҶ’   422вҶ’  prevCompleted: boolean;
   423вҶ’   423вҶ’}) {
   424вҶ’   424вҶ’  const isCompleted = milestone.status === "completed";
   425вҶ’   425вҶ’  const isCurrent = milestone.status === "current";
   426вҶ’   426вҶ’
   427вҶ’   427вҶ’  /** Connector between previous and current: intermediate style for "in progress" */
   428вҶ’   428вҶ’  function getConnectorClass(): string {
   429вҶ’   429вҶ’    if (isCompleted) return "bg-accent/40";
   430вҶ’   430вҶ’    // Connector from the last completed node to the current node
   431вҶ’   431вҶ’    if (isCurrent && prevCompleted) return "bg-accent/20 border-l border-dashed border-accent/30";
   432вҶ’   432вҶ’    return "bg-border-soft";
   433вҶ’   433вҶ’  }
   434вҶ’   434вҶ’
   435вҶ’   435вҶ’  return (
   436вҶ’   436вҶ’    <div className="flex gap-4">
   437вҶ’   437вҶ’      {/* Timeline column */}
   438вҶ’   438вҶ’      <div className="flex flex-col items-center">
   439вҶ’   439вҶ’        <div
   440вҶ’   440вҶ’          className={`w-4 h-4 rounded-full flex-shrink-0 flex items-center justify-center border-2 transition-all ${
   441вҶ’   441вҶ’            isCompleted
   442вҶ’   442вҶ’              ? "bg-accent border-accent"
   443вҶ’   443вҶ’              : isCurrent
   444вҶ’   444вҶ’                ? "bg-accent/20 border-accent"
   445вҶ’   445вҶ’                : "bg-surface-soft border-border-soft"
   446вҶ’   446вҶ’          }`}
   447вҶ’   447вҶ’        >
   448вҶ’   448вҶ’          {isCompleted && (
   449вҶ’   449вҶ’            <svg
   450вҶ’   450вҶ’              className="w-2.5 h-2.5 text-accent-contrast"
   451вҶ’   451вҶ’              fill="none"
   452вҶ’   452вҶ’              viewBox="0 0 24 24"
   453вҶ’   453вҶ’              stroke="currentColor"
   454вҶ’   454вҶ’              strokeWidth={3}
   455вҶ’   455вҶ’            >
   456вҶ’   456вҶ’              <path
   457вҶ’   457вҶ’                strokeLinecap="round"
   458вҶ’   458вҶ’                strokeLinejoin="round"
   459вҶ’   459вҶ’                d="M5 13l4 4L19 7"
   460вҶ’   460вҶ’              />
   461вҶ’   461вҶ’            </svg>
   462вҶ’   462вҶ’          )}
   463вҶ’   463вҶ’          {isCurrent && (
   464вҶ’   464вҶ’            <span className="w-2 h-2 rounded-full bg-accent animate-pulse" />
   465вҶ’   465вҶ’          )}
   466вҶ’   466вҶ’        </div>
   467вҶ’   467вҶ’        {!isLast && (
   468вҶ’   468вҶ’          <div
   469вҶ’   469вҶ’            className={`w-0.5 flex-1 min-h-[2rem] ${getConnectorClass()}`}
   470вҶ’   470вҶ’          />
   471вҶ’   471вҶ’        )}
   472вҶ’   472вҶ’      </div>
   473вҶ’   473вҶ’
   474вҶ’   474вҶ’      {/* Content */}
   475вҶ’   475вҶ’      <div className={`pb-6 ${isLast ? "pb-0" : ""}`}>
   476вҶ’   476вҶ’        <div className="flex flex-wrap items-center gap-2">
   477вҶ’   477вҶ’          <span
   478вҶ’   478вҶ’            className={`text-sm font-semibold ${
   479вҶ’   479вҶ’              isCompleted
   480вҶ’   480вҶ’                ? "text-text"
   481вҶ’   481вҶ’                : isCurrent
   482вҶ’   482вҶ’                  ? "text-accent"
   483вҶ’   483вҶ’                  : "text-text-muted"
   484вҶ’   484вҶ’            }`}
   485вҶ’   485вҶ’          >
   486вҶ’   486вҶ’            {milestone.label}
   487вҶ’   487вҶ’          </span>
   488вҶ’   488вҶ’          {isCurrent && (
   489вҶ’   489вҶ’            <span className="text-[0.62rem] font-extrabold tracking-[0.12em] uppercase px-2 py-0.5 rounded-full bg-accent-soft text-accent">
   490вҶ’   490вҶ’              Current
   491вҶ’   491вҶ’            </span>
   492вҶ’   492вҶ’          )}
   493вҶ’   493вҶ’        </div>
   494вҶ’   494вҶ’        {milestone.date && (
   495вҶ’   495вҶ’          <span
   496вҶ’   496вҶ’            className="text-xs mt-0.5 inline-block font-mono text-text-muted"
   497вҶ’   497вҶ’            title={formatAbsoluteDate(milestone.date)}
   498вҶ’   498вҶ’          >
   499вҶ’   499вҶ’            {formatDate(milestone.date)}
   500вҶ’   500вҶ’          </span>
   501вҶ’   501вҶ’        )}
   502вҶ’   502вҶ’      </div>
   503вҶ’   503вҶ’    </div>
   504вҶ’   504вҶ’  );
   505вҶ’   505вҶ’}
   506вҶ’   506вҶ’
   507вҶ’   507вҶ’/* в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   508вҶ’   508вҶ’ * NOT FOUND COMPONENT
   509вҶ’   509вҶ’ *
   510вҶ’   510вҶ’ * SECURITY: Generic message вҖ” no format hints or pattern leakage.
   511вҶ’   511вҶ’ * в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
   512вҶ’   512вҶ’function TrackingNotFound({
   513вҶ’   513вҶ’  code,
   514вҶ’   514вҶ’  onReset,
   515вҶ’   515вҶ’}: {
   516вҶ’   516вҶ’  code: string;
   517вҶ’   517вҶ’  onReset: () => void;
   518вҶ’   518вҶ’}) {
   519вҶ’   519вҶ’  return (
   520вҶ’   520вҶ’    <div className="rounded-[1.35rem] border border-border-soft bg-surface-elevated p-6 md:p-8 text-center grid gap-4">
   521вҶ’   521вҶ’      <div className="w-14 h-14 rounded-full bg-surface-soft mx-auto flex items-center justify-center">
   522вҶ’   522вҶ’        <Search className="w-7 h-7 text-text-muted" />
   523вҶ’   523вҶ’      </div>
   524вҶ’   524вҶ’      <div className="grid gap-2">
   525вҶ’   525вҶ’        <h3 className="m-0 text-lg font-semibold text-text">
   526вҶ’   526вҶ’          No consultation found
   527вҶ’   527вҶ’        </h3>
   528вҶ’   528вҶ’        <p className="m-0 text-text-muted text-sm leading-relaxed max-w-[28rem] mx-auto">
   529вҶ’   529вҶ’          No matching consultation found. Please check your tracking code and try again.
   530вҶ’   530вҶ’        </p>
   531вҶ’   531вҶ’      </div>
   532вҶ’   532вҶ’      <div className="flex flex-wrap gap-3 justify-center pt-1">
   533вҶ’   533вҶ’        <Button
   534вҶ’   534вҶ’          size="standard"
   535вҶ’   535вҶ’          variant="primary"
   536вҶ’   536вҶ’          onClick={onReset}
   537вҶ’   537вҶ’        >
   538вҶ’   538вҶ’          Try Again
   539вҶ’   539вҶ’        </Button>
   540вҶ’   540вҶ’        <Button
   541вҶ’   541вҶ’          size="standard"
   542вҶ’   542вҶ’          variant="secondary"
   543вҶ’   543вҶ’          href={routes.contact}
   544вҶ’   544вҶ’        >
   545вҶ’   545вҶ’          Forgot Your Code?
   546вҶ’   546вҶ’        </Button>
   547вҶ’   547вҶ’      </div>
   548вҶ’   548вҶ’    </div>
   549вҶ’   549вҶ’  );
   550вҶ’   550вҶ’}
   551вҶ’   551вҶ’
   552вҶ’   552вҶ’/* в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   553вҶ’   553вҶ’ * SKELETON LOADING CARD
   554вҶ’   554вҶ’ * в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
   555вҶ’   555вҶ’function TrackingSkeleton() {
   556вҶ’   556вҶ’  return (
   557вҶ’   557вҶ’    <div className="rounded-[1.35rem] border border-border-soft bg-surface-elevated overflow-hidden">
   558вҶ’   558вҶ’      <div className="h-1.5 bg-surface-soft">
   559вҶ’   559вҶ’        <div className="h-full w-1/2 bg-accent/20 animate-shimmer rounded-r-full" />
   560вҶ’   560вҶ’      </div>
   561вҶ’   561вҶ’      <div className="p-6 md:p-8 grid gap-5">
   562вҶ’   562вҶ’        <div className="flex items-center justify-between gap-3">
   563вҶ’   563вҶ’          <div className="grid gap-2">
   564вҶ’   564вҶ’            <div className="h-3 w-24 rounded bg-surface-soft animate-shimmer" />
   565вҶ’   565вҶ’            <div className="h-8 w-40 rounded bg-surface-soft animate-shimmer" />
   566вҶ’   566вҶ’          </div>
   567вҶ’   567вҶ’          <div className="h-8 w-28 rounded-full bg-surface-soft animate-shimmer" />
   568вҶ’   568вҶ’        </div>
   569вҶ’   569вҶ’        <div className="grid grid-cols-2 sm:grid-cols-4 gap-4 py-4 border-y border-border-soft">
   570вҶ’   570вҶ’          {Array.from({ length: 4 }).map((_, i) => (
   571вҶ’   571вҶ’            <div key={i} className="grid gap-2">
   572вҶ’   572вҶ’              <div className="h-3 w-16 rounded bg-surface-soft animate-shimmer" />
   573вҶ’   573вҶ’              <div className="h-4 w-24 rounded bg-surface-soft animate-shimmer" />
   574вҶ’   574вҶ’            </div>
   575вҶ’   575вҶ’          ))}
   576вҶ’   576вҶ’        </div>
   577вҶ’   577вҶ’      </div>
   578вҶ’   578вҶ’    </div>
   579вҶ’   579вҶ’  );
   580вҶ’   580вҶ’}
   581вҶ’   581вҶ’
   582вҶ’   582вҶ’/* в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   583вҶ’   583вҶ’ * TRACKING CODE INPUT вҖ” auto-formatting, paste support
   584вҶ’   584вҶ’ *
   585вҶ’   585вҶ’ * UX BEHAVIOUR:
   586вҶ’   586вҶ’ *   User types "84" вҶ’ displays "84"
   587вҶ’   587вҶ’ *   User types "847" вҶ’ displays "84 7" (auto-space after 2nd char)
   588вҶ’   588вҶ’ *   User types "8472" вҶ’ displays "84 72" (auto-space after 4th char)
   589вҶ’   589вҶ’ *   User types "84729A" вҶ’ displays "84 72 9A"
   590вҶ’   590вҶ’ *   User pastes "84 72 9A" вҶ’ normalizes to "84729A", displays "84 72 9A"
   591вҶ’   591вҶ’ *
   592вҶ’   592вҶ’ * SECURITY: No format validation messages are shown.
   593вҶ’   593вҶ’ * The button enables only when input length = 6 after stripping spaces.
   594вҶ’   594вҶ’ * в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
   595вҶ’   595вҶ’function TrackingCodeInput({
   596вҶ’   596вҶ’  value,
   597вҶ’   597вҶ’  onChange,
   598вҶ’   598вҶ’  disabled,
   599вҶ’   599вҶ’  inputRef,
   600вҶ’   600вҶ’}: {
   601вҶ’   601вҶ’  value: string;
   602вҶ’   602вҶ’  onChange: (raw: string) => void;
   603вҶ’   603вҶ’  disabled: boolean;
   604вҶ’   604вҶ’  inputRef: React.RefObject<HTMLInputElement | null>;
   605вҶ’   605вҶ’}) {
   606вҶ’   606вҶ’  const displayValue = (() => {
   607вҶ’   607вҶ’    const raw = normalizeTrackingCode(value);
   608вҶ’   608вҶ’    if (raw.length <= 2) return raw;
   609вҶ’   609вҶ’    if (raw.length <= 4) return `${raw.slice(0, 2)} ${raw.slice(2)}`;
   610вҶ’   610вҶ’    return `${raw.slice(0, 2)} ${raw.slice(2, 4)} ${raw.slice(4)}`;
   611вҶ’   611вҶ’  })();
   612вҶ’   612вҶ’
   613вҶ’   613вҶ’  const handleChange = (e: React.ChangeEvent<HTMLInputElement>) => {
   614вҶ’   614вҶ’    const input = e.target.value;
   615вҶ’   615вҶ’    const cleaned = input.replace(/[^A-Za-z0-9\s]/g, "");
   616вҶ’   616вҶ’    const raw = normalizeTrackingCode(cleaned);
   617вҶ’   617вҶ’    const capped = raw.slice(0, 6);
   618вҶ’   618вҶ’    onChange(capped);
   619вҶ’   619вҶ’  };
   620вҶ’   620вҶ’
   621вҶ’   621вҶ’  return (
   622вҶ’   622вҶ’    <input
   623вҶ’   623вҶ’      ref={inputRef}
   624вҶ’   624вҶ’      id="tracking-code"
   625вҶ’   625вҶ’      type="text"
   626вҶ’   626вҶ’      value={displayValue}
   627вҶ’   627вҶ’      onChange={handleChange}
   628вҶ’   628вҶ’      placeholder="84 72 9A"
   629вҶ’   629вҶ’      disabled={disabled}
   630вҶ’   630вҶ’      autoComplete="off"
   631вҶ’   631вҶ’      className="w-full h-14 px-5 rounded-xl border border-border-soft bg-surface text-text text-lg font-mono tracking-[0.2em] placeholder:text-text-soft/40 placeholder:tracking-[0.15em] focus:outline-none focus:ring-2 focus:ring-accent/40 focus:border-accent text-center disabled:opacity-50 disabled:cursor-not-allowed"
   632вҶ’   632вҶ’      aria-label="Enter your 6-character tracking code"
   633вҶ’   633вҶ’    />
   634вҶ’   634вҶ’  );
   635вҶ’   635вҶ’}
   636вҶ’   636вҶ’
   637вҶ’   637вҶ’/* в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   638вҶ’   638вҶ’ * MAIN PAGE COMPONENT
   639вҶ’   639вҶ’ * в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
   640вҶ’   640вҶ’export function TrackConsultationPage() {
   641вҶ’   641вҶ’  const [rawCode, setRawCode] = useState("");
   642вҶ’   642вҶ’  const [lookupResult, setLookupResult] =
   643вҶ’   643вҶ’    useState<ApiTrackingLookupResponse | null>(null);
   644вҶ’   644вҶ’  const [notFound, setNotFound] = useState(false);
   645вҶ’   645вҶ’  const [isSearching, setIsSearching] = useState(false);
   646вҶ’   646вҶ’  const [searchError, setSearchError] = useState<string | null>(null);
   647вҶ’   647вҶ’  const resultRef = useRef<HTMLDivElement>(null);
   648вҶ’   648вҶ’  const inputRef = useRef<HTMLInputElement>(null);
   649вҶ’   649вҶ’
   650вҶ’   650вҶ’  // SEO
   651вҶ’   651вҶ’  useEffect(() => {
   652вҶ’   652вҶ’    applyResolvedSeo(
   653вҶ’   653вҶ’      createFallbackSeo(routes.trackConsultation, {
   654вҶ’   654вҶ’        title: "Track Your Consultation | Exxonim Consult",
   655вҶ’   655вҶ’        description:
   656вҶ’   656вҶ’          "Look up your Exxonim Consult consultation status anytime using your tracking code. No login required.",
   657вҶ’   657вҶ’        robots: "index,follow",
   658вҶ’   658вҶ’      })
   659вҶ’   659вҶ’    );
   660вҶ’   660вҶ’  }, []);
   661вҶ’   661вҶ’
   662вҶ’   662вҶ’  const scrollToResult = useCallback(() => {
   663вҶ’   663вҶ’    // Small delay to allow React to render the result
   664вҶ’   664вҶ’    requestAnimationFrame(() => {
   665вҶ’   665вҶ’      resultRef.current?.scrollIntoView({ behavior: "smooth", block: "start" });
   666вҶ’   666вҶ’    });
   667вҶ’   667вҶ’  }, []);
   668вҶ’   668вҶ’
   669вҶ’   669вҶ’  const handleLookup = useCallback(
   670вҶ’   670вҶ’    async (e: React.FormEvent) => {
   671вҶ’   671вҶ’      e.preventDefault();
   672вҶ’   672вҶ’      const normalized = normalizeTrackingCode(rawCode);
   673вҶ’   673вҶ’      if (!normalized) return;
   674вҶ’   674вҶ’
   675вҶ’   675вҶ’      setIsSearching(true);
   676вҶ’   676вҶ’      setNotFound(false);
   677вҶ’   677вҶ’      setLookupResult(null);
   678вҶ’   678вҶ’      setSearchError(null);
   679вҶ’   679вҶ’
   680вҶ’   680вҶ’      try {
   681вҶ’   681вҶ’        const result = await lookupTrackingCode({
   682вҶ’   682вҶ’          trackingNumber: normalized,
   683вҶ’   683вҶ’        });
   684вҶ’   684вҶ’
   685вҶ’   685вҶ’        if ("status" in result && result.status === "not_found") {
   686вҶ’   686вҶ’          setNotFound(true);
   687вҶ’   687вҶ’        } else {
   688вҶ’   688вҶ’          setLookupResult(result as ApiTrackingLookupResponse);
   689вҶ’   689вҶ’        }
   690вҶ’   690вҶ’        scrollToResult();
   691вҶ’   691вҶ’      } catch {
   692вҶ’   692вҶ’        setSearchError(
   693вҶ’   693вҶ’          "We couldn't check your tracking code right now. Please try again in a moment."
   694вҶ’   694вҶ’        );
   695вҶ’   695вҶ’      } finally {
   696вҶ’   696вҶ’        setIsSearching(false);
   697вҶ’   697вҶ’      }
   698вҶ’   698вҶ’    },
   699вҶ’   699вҶ’    [rawCode, scrollToResult]
   700вҶ’   700вҶ’  );
   701вҶ’   701вҶ’
   702вҶ’   702вҶ’  const handleCodeChange = useCallback((newCode: string) => {
   703вҶ’   703вҶ’    setRawCode(newCode);
   704вҶ’   704вҶ’    setLookupResult(null);
   705вҶ’   705вҶ’    setNotFound(false);
   706вҶ’   706вҶ’    setSearchError(null);
   707вҶ’   707вҶ’  }, []);
   708вҶ’   708вҶ’
   709вҶ’   709вҶ’  const handleReset = useCallback(() => {
   710вҶ’   710вҶ’    setRawCode("");
   711вҶ’   711вҶ’    setLookupResult(null);
   712вҶ’   712вҶ’    setNotFound(false);
   713вҶ’   713вҶ’    setSearchError(null);
   714вҶ’   714вҶ’    // Focus the input after state clears
   715вҶ’   715вҶ’    requestAnimationFrame(() => {
   716вҶ’   716вҶ’      inputRef.current?.focus();
   717вҶ’   717вҶ’    });
   718вҶ’   718вҶ’    // Scroll back to the input card
   719вҶ’   719вҶ’    inputRef.current?.scrollIntoView({ behavior: "smooth", block: "center" });
   720вҶ’   720вҶ’  }, []);
   721вҶ’   721вҶ’
   722вҶ’   722вҶ’  const handleDismissError = useCallback(() => {
   723вҶ’   723вҶ’    setSearchError(null);
   724вҶ’   724вҶ’  }, []);
   725вҶ’   725вҶ’
   726вҶ’   726вҶ’  const canSearch = rawCode.length === 6;
   727вҶ’   727вҶ’
   728вҶ’   728вҶ’  /** Fill the input with a demo code */
   729вҶ’   729вҶ’  const handleDemoFill = useCallback(
   730вҶ’   730вҶ’    (code: string) => {
   731вҶ’   731вҶ’      setRawCode(code);
   732вҶ’   732вҶ’      setLookupResult(null);
   733вҶ’   733вҶ’      setNotFound(false);
   734вҶ’   734вҶ’      setSearchError(null);
   735вҶ’   735вҶ’      // Auto-focus after fill
   736вҶ’   736вҶ’      requestAnimationFrame(() => {
   737вҶ’   737вҶ’        inputRef.current?.focus();
   738вҶ’   738вҶ’      });
   739вҶ’   739вҶ’    },
   740вҶ’   740вҶ’    []
   741вҶ’   741вҶ’  );
   742вҶ’   742вҶ’
   743вҶ’   743вҶ’  return (
   744вҶ’   744вҶ’    <main>
   745вҶ’   745вҶ’      <StructuredData heroTitle="Track Your Consultation" heroDescription="Check the status of your consultation with Exxonim using your tracking code." breadcrumbs={[{ name: 'Track Consultation', path: routes.trackConsultation }]} />
   746вҶ’   746вҶ’      {/* в”Җв”Җ Breadcrumb в”Җв”Җ */}
   747вҶ’   747вҶ’      <div className="max-w-[min(1240px,calc(100%-2rem))] mx-auto px-4 sm:px-6 lg:px-8 pt-4">
   748вҶ’   748вҶ’        <Breadcrumb
   749вҶ’   749вҶ’          items={[
   750вҶ’   750вҶ’            { label: "Home", href: routes.home, icon: Home },
   751вҶ’   751вҶ’            { label: "Track Consultation" },
   752вҶ’   752вҶ’          ]}
   753вҶ’   753вҶ’        />
   754вҶ’   754вҶ’      </div>
   755вҶ’   755вҶ’
   756вҶ’   756вҶ’      {/* в”Җв”Җ Hero with tracking input в”Җв”Җ */}
   757вҶ’   757вҶ’      <section className="relative overflow-hidden pb-16 md:pb-24">
   758вҶ’   758вҶ’        <div
   759вҶ’   759вҶ’          className="absolute inset-0 -z-10 opacity-70"
   760вҶ’   760вҶ’          style={{
   761вҶ’   761вҶ’            background:
   762вҶ’   762вҶ’              "radial-gradient(60% 50% at 80% 0%, var(--color-accent-gradient-subtle), transparent 70%), radial-gradient(40% 40% at 10% 20%, var(--color-accent-gradient-weak), transparent 70%)",
   763вҶ’   763вҶ’          }}
   764вҶ’   764вҶ’        />
   765вҶ’   765вҶ’        <div className="w-[min(1240px,calc(100%-2rem))] mx-auto px-4 sm:px-6 lg:px-8 pt-8 md:pt-12 grid lg:grid-cols-[1.1fr_0.9fr] gap-12 items-center">
   766вҶ’   766вҶ’          {/* Left: Text */}
   767вҶ’   767вҶ’          <div className="grid gap-6">
   768вҶ’   768вҶ’            <p className="inline-flex items-center gap-2 text-accent text-xs font-extrabold tracking-[0.18em] uppercase">
   769вҶ’   769вҶ’              <span className="relative flex h-2 w-2">
   770вҶ’   770вҶ’                <span className="animate-ping absolute inline-flex h-full w-full rounded-full bg-accent opacity-75" />
   771вҶ’   771вҶ’                <span className="relative inline-flex rounded-full h-2 w-2 bg-accent" />
   772вҶ’   772вҶ’              </span>
   773вҶ’   773вҶ’              Consultation Tracking
   774вҶ’   774вҶ’            </p>
   775вҶ’   775вҶ’            <h1 className="m-0 text-[clamp(2.4rem,5vw,4.4rem)] font-semibold leading-[1.05] tracking-tight text-text">
   776вҶ’   776вҶ’              Never ask &ldquo;What&rsquo;s happening?&rdquo; again
   777вҶ’   777вҶ’            </h1>
   778вҶ’   778вҶ’            <p className="m-0 text-text-muted text-lg max-w-[36rem]">
   779вҶ’   779вҶ’              Automated updates at every milestone вҖ” delivered to your WhatsApp.
   780вҶ’   780вҶ’              Enter your 6-character tracking code for an instant status check.
   781вҶ’   781вҶ’              No login, no password, no phone number required.
   782вҶ’   782вҶ’            </p>
   783вҶ’   783вҶ’            <div className="flex flex-wrap gap-3 pt-2">
   784вҶ’   784вҶ’              <Button
   785вҶ’   785вҶ’                size="standard"
   786вҶ’   786вҶ’                variant="primary"
   787вҶ’   787вҶ’                href={routes.contact}
   788вҶ’   788вҶ’              >
   789вҶ’   789вҶ’                Request a Consultation
   790вҶ’   790вҶ’              </Button>
   791вҶ’   791вҶ’              <Button
   792вҶ’   792вҶ’                size="standard"
   793вҶ’   793вҶ’                variant="secondary"
   794вҶ’   794вҶ’                href={routes.services}
   795вҶ’   795вҶ’              >
   796вҶ’   796вҶ’                View All Services
   797вҶ’   797вҶ’              </Button>
   798вҶ’   798вҶ’            </div>
   799вҶ’   799вҶ’          </div>
   800вҶ’   800вҶ’
   801вҶ’   801вҶ’          {/* Right: Tracking lookup card */}
   802вҶ’   802вҶ’          <div className="relative">
   803вҶ’   803вҶ’            <div className="rounded-[2rem] border border-border-soft bg-surface/70 backdrop-blur p-8 grid gap-5">
   804вҶ’   804вҶ’              <span className="text-[0.72rem] font-extrabold tracking-[0.2em] uppercase text-accent">
   805вҶ’   805вҶ’                Look up your consultation
   806вҶ’   806вҶ’              </span>
   807вҶ’   807вҶ’              <form onSubmit={handleLookup} className="grid gap-3">
   808вҶ’   808вҶ’                <label htmlFor="tracking-code" className="sr-only">
   809вҶ’   809вҶ’                  Tracking code
   810вҶ’   810вҶ’                </label>
   811вҶ’   811вҶ’                <TrackingCodeInput
   812вҶ’   812вҶ’                  value={rawCode}
   813вҶ’   813вҶ’                  onChange={handleCodeChange}
   814вҶ’   814вҶ’                  disabled={isSearching}
   815вҶ’   815вҶ’                  inputRef={inputRef}
   816вҶ’   816вҶ’                />
   817вҶ’   817вҶ’                {canSearch && !isSearching && (
   818вҶ’   818вҶ’                  <p className="text-[0.65rem] text-text-soft text-center">
   819вҶ’   819вҶ’                    Press Enter to check
   820вҶ’   820вҶ’                  </p>
   821вҶ’   821вҶ’                )}
   822вҶ’   822вҶ’                <Button
   823вҶ’   823вҶ’                  size="standard"
   824вҶ’   824вҶ’                  variant="primary"
   825вҶ’   825вҶ’                  type="submit"
   826вҶ’   826вҶ’                  className="rounded-xl w-full"
   827вҶ’   827вҶ’                  disabled={isSearching || !canSearch}
   828вҶ’   828вҶ’                  isLoading={isSearching}
   829вҶ’   829вҶ’                >
   830вҶ’   830вҶ’                  Check Status
   831вҶ’   831вҶ’                </Button>
   832вҶ’   832вҶ’              </form>
   833вҶ’   833вҶ’
   834вҶ’   834вҶ’              {/* Error state вҖ” dismissible */}
   835вҶ’   835вҶ’              {searchError && (
   836вҶ’   836вҶ’                <div
   837вҶ’   837вҶ’                  className="p-3 rounded-xl bg-error-soft/30 border border-error/10 text-error text-sm flex items-start justify-between gap-2"
   838вҶ’   838вҶ’                  role="alert"
   839вҶ’   839вҶ’                >
   840вҶ’   840вҶ’                  <span>{searchError}</span>
   841вҶ’   841вҶ’                  <button
   842вҶ’   842вҶ’                    type="button"
   843вҶ’   843вҶ’                    onClick={handleDismissError}
   844вҶ’   844вҶ’                    className="text-error/60 hover:text-error transition-colors flex-shrink-0 mt-0.5"
   845вҶ’   845вҶ’                    aria-label="Dismiss error"
   846вҶ’   846вҶ’                  >
   847вҶ’   847вҶ’                    <X className="w-4 h-4" />
   848вҶ’   848вҶ’                  </button>
   849вҶ’   849вҶ’                </div>
   850вҶ’   850вҶ’              )}
   851вҶ’   851вҶ’
   852вҶ’   852вҶ’              {/* Quick stats вҖ” meaningful, icon-led */}
   853вҶ’   853вҶ’              <div className="grid grid-cols-3 gap-3 pt-4 border-t border-border-soft">
   854вҶ’   854вҶ’                <div className="grid gap-1 items-center text-center">
   855вҶ’   855вҶ’                  <UserRoundX className="w-5 h-5 text-accent mx-auto" />
   856вҶ’   856вҶ’                  <span className="text-xs text-text-muted font-semibold">
   857вҶ’   857вҶ’                    No Account Needed
   858вҶ’   858вҶ’                  </span>
   859вҶ’   859вҶ’                </div>
   860вҶ’   860вҶ’                <div className="grid gap-1 items-center text-center">
   861вҶ’   861вҶ’                  <Clock className="w-5 h-5 text-accent mx-auto" />
   862вҶ’   862вҶ’                  <span className="text-xs text-text-muted font-semibold">
   863вҶ’   863вҶ’                    Instant Results
   864вҶ’   864вҶ’                  </span>
   865вҶ’   865вҶ’                </div>
   866вҶ’   866вҶ’                <div className="grid gap-1 items-center text-center">
   867вҶ’   867вҶ’                  <MessageCircle className="w-5 h-5 text-accent mx-auto" />
   868вҶ’   868вҶ’                  <span className="text-xs text-text-muted font-semibold">
   869вҶ’   869вҶ’                    WhatsApp Updates
   870вҶ’   870вҶ’                  </span>
   871вҶ’   871вҶ’                </div>
   872вҶ’   872вҶ’              </div>
   873вҶ’   873вҶ’
   874вҶ’   874вҶ’              {/* Demo hint вҖ” env-gated, clickable chips, no pattern text */}
   875вҶ’   875вҶ’              {SHOW_DEMO_HINT && (
   876вҶ’   876вҶ’                <div className="flex flex-wrap items-center justify-center gap-2">
   877вҶ’   877вҶ’                  <span className="text-[0.65rem] text-text-soft/60">Demo:</span>
   878вҶ’   878вҶ’                  {DEMO_CODES.map((code) => (
   879вҶ’   879вҶ’                    <button
   880вҶ’   880вҶ’                      key={code}
   881вҶ’   881вҶ’                      type="button"
   882вҶ’   882вҶ’                      onClick={() => handleDemoFill(code)}
   883вҶ’   883вҶ’                      className="text-[0.65rem] font-mono text-accent hover:bg-accent-soft px-1.5 py-0.5 rounded transition-colors"
   884вҶ’   884вҶ’                    >
   885вҶ’   885вҶ’                      {formatTrackingCode(code)}
   886вҶ’   886вҶ’                    </button>
   887вҶ’   887вҶ’                  ))}
   888вҶ’   888вҶ’                </div>
   889вҶ’   889вҶ’              )}
   890вҶ’   890вҶ’            </div>
   891вҶ’   891вҶ’          </div>
   892вҶ’   892вҶ’        </div>
   893вҶ’   893вҶ’      </section>
   894вҶ’   894вҶ’
   895вҶ’   895вҶ’      {/* в”Җв”Җ Tracking result в”Җв”Җ */}
   896вҶ’   896вҶ’      <div ref={resultRef}>
   897вҶ’   897вҶ’        {isSearching && (
   898вҶ’   898вҶ’          <section className="pb-16 md:pb-20">
   899вҶ’   899вҶ’            <div className="w-[min(1240px,calc(100%-2rem))] mx-auto max-w-[52rem]">
   900вҶ’   900вҶ’              <TrackingSkeleton />
   901вҶ’   901вҶ’            </div>
   902вҶ’   902вҶ’          </section>
   903вҶ’   903вҶ’        )}
   904вҶ’   904вҶ’
   905вҶ’   905вҶ’        {!isSearching && (lookupResult || notFound) && (
   906вҶ’   906вҶ’          <section className="pb-16 md:pb-20">
   907вҶ’   907вҶ’            <div className="w-[min(1240px,calc(100%-2rem))] mx-auto max-w-[52rem]">
   908вҶ’   908вҶ’              {lookupResult && (
   909вҶ’   909вҶ’                <TrackingResultCard
   910вҶ’   910вҶ’                  result={lookupResult}
   911вҶ’   911вҶ’                  onReset={handleReset}
   912вҶ’   912вҶ’                />
   913вҶ’   913вҶ’              )}
   914вҶ’   914вҶ’              {notFound && (
   915вҶ’   915вҶ’                <TrackingNotFound
   916вҶ’   916вҶ’                  code={rawCode}
   917вҶ’   917вҶ’                  onReset={handleReset}
   918вҶ’   918вҶ’                />
   919вҶ’   919вҶ’              )}
   920вҶ’   920вҶ’            </div>
   921вҶ’   921вҶ’          </section>
   922вҶ’   922вҶ’        )}
   923вҶ’   923вҶ’
   924вҶ’   924вҶ’        {/* в”Җв”Җ Empty state placeholder в”Җв”Җ */}
   925вҶ’   925вҶ’        {!isSearching && !lookupResult && !notFound && (
   926вҶ’   926вҶ’          <section className="pb-16 md:pb-20">
   927вҶ’   927вҶ’            <div className="w-[min(1240px,calc(100%-2rem))] mx-auto max-w-[52rem]">
   928вҶ’   928вҶ’              <div className="rounded-[1.35rem] border border-dashed border-border-soft bg-surface-elevated/40 p-8 text-center">
   929вҶ’   929вҶ’                <Search className="w-8 h-8 text-text-soft/30 mx-auto mb-3" />
   930вҶ’   930вҶ’                <p className="m-0 text-text-soft text-sm">
   931вҶ’   931вҶ’                  Your tracking result will appear here
   932вҶ’   932вҶ’                </p>
   933вҶ’   933вҶ’              </div>
   934вҶ’   934вҶ’            </div>
   935вҶ’   935вҶ’          </section>
   936вҶ’   936вҶ’        )}
   937вҶ’   937вҶ’      </div>
   938вҶ’   938вҶ’
   939вҶ’   939вҶ’      {/* в”Җв”Җ How it works в”Җв”Җ */}
   940вҶ’   940вҶ’      <section className="py-16 md:py-20 bg-surface-soft/40">
   941вҶ’   941вҶ’        <div className="w-[min(1240px,calc(100%-2rem))] mx-auto grid gap-10">
   942вҶ’   942вҶ’          <div className="grid gap-3 max-w-[42rem]">
   943вҶ’   943вҶ’            <span className="text-[0.72rem] font-extrabold tracking-[0.2em] uppercase text-accent">
   944вҶ’   944вҶ’              How it works
   945вҶ’   945вҶ’            </span>
   946вҶ’   946вҶ’            <h2 className="m-0 text-[clamp(1.8rem,3vw,2.6rem)] font-semibold tracking-tight text-text">
   947вҶ’   947вҶ’              Proactive updates вҖ” not a dashboard
   948вҶ’   948вҶ’            </h2>
   949вҶ’   949вҶ’          </div>
   950вҶ’   950вҶ’          <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
   951вҶ’   951вҶ’            {HOW_IT_WORKS_STEPS.map((step, i) => (
   952вҶ’   952вҶ’              <article
   953вҶ’   953вҶ’                key={i}
   954вҶ’   954вҶ’                className="group relative p-6 rounded-[1.35rem] border border-border-soft bg-surface-elevated transition-all hover:-translate-y-1 hover:border-accent/40 grid gap-3"
   955вҶ’   955вҶ’              >
   956вҶ’   956вҶ’                <span className="text-accent">{step.icon}</span>
   957вҶ’   957вҶ’                <strong className="text-text text-base">{step.title}</strong>
   958вҶ’   958вҶ’                <p className="m-0 text-text-muted text-sm leading-relaxed">
   959вҶ’   959вҶ’                  {step.detail}
   960вҶ’   960вҶ’                </p>
   961вҶ’   961вҶ’              </article>
   962вҶ’   962вҶ’            ))}
   963вҶ’   963вҶ’          </div>
   964вҶ’   964вҶ’        </div>
   965вҶ’   965вҶ’      </section>
   966вҶ’   966вҶ’
   967вҶ’   967вҶ’      {/* в”Җв”Җ Security & privacy в”Җв”Җ */}
   968вҶ’   968вҶ’      <section className="py-16 md:py-20">
   969вҶ’   969вҶ’        <div className="w-[min(1240px,calc(100%-2rem))] mx-auto grid lg:grid-cols-2 gap-12 items-center">
   970вҶ’   970вҶ’          <div className="grid gap-6">
   971вҶ’   971вҶ’            <span className="text-[0.72rem] font-extrabold tracking-[0.2em] uppercase text-accent">
   972вҶ’   972вҶ’              Security &amp; privacy
   973вҶ’   973вҶ’            </span>
   974вҶ’   974вҶ’            <h2 className="m-0 text-[clamp(1.8rem,3vw,2.6rem)] font-semibold tracking-tight text-text">
   975вҶ’   975вҶ’              Your code is all you need
   976вҶ’   976вҶ’            </h2>
   977вҶ’   977вҶ’            <p className="m-0 text-text-muted max-w-[36rem]">
   978вҶ’   978вҶ’              No account, no password, no phone number to look up your case.
   979вҶ’   979вҶ’              Your tracking code is the only key вҖ” and with over 2.6
   980вҶ’   980вҶ’              million possible combinations, it&rsquo;s secure by design.
   981вҶ’   981вҶ’            </p>
   982вҶ’   982вҶ’            <div className="grid gap-4">
   983вҶ’   983вҶ’              <SecurityPoint
   984вҶ’   984вҶ’                icon={<ShieldCheck className="w-5 h-5" />}
   985вҶ’   985вҶ’                title="2.6 million possible codes"
   986вҶ’   986вҶ’                description="Enough combinations to prevent random guessing while staying easy to read and share."
   987вҶ’   987вҶ’              />
   988вҶ’   988вҶ’              <SecurityPoint
   989вҶ’   989вҶ’                icon={<ShieldCheck className="w-5 h-5" />}
   990вҶ’   990вҶ’                title="Rate-limited lookups"
   991вҶ’   991вҶ’                description="20 failed attempts per minute triggers a temporary block. 10 failures on a single code locks it for 24 hours."
   992вҶ’   992вҶ’              />
   993вҶ’   993вҶ’              <SecurityPoint
   994вҶ’   994вҶ’                icon={<ShieldCheck className="w-5 h-5" />}
   995вҶ’   995вҶ’                title="No information leakage"
   996вҶ’   996вҶ’                description="Invalid, expired, and non-existent codes all return the same response. No way to tell which codes are real."
   997вҶ’   997вҶ’              />
   998вҶ’   998вҶ’            </div>
   999вҶ’   999вҶ’          </div>
  1000вҶ’  1000вҶ’
  1001вҶ’  1001вҶ’          {/* Visual */}
  1002вҶ’  1002вҶ’          <div className="relative w-full max-w-[28rem] mx-auto aspect-[4/3] flex items-center justify-center">
  1003вҶ’  1003вҶ’            <div className="absolute inset-0 flex items-center justify-center">
  1004вҶ’  1004вҶ’              <div className="w-[70%] h-[70%] rounded-full border border-accent/10" />
  1005вҶ’  1005вҶ’            </div>
  1006вҶ’  1006вҶ’            <div className="absolute inset-0 flex items-center justify-center">
  1007вҶ’  1007вҶ’              <div className="w-[45%] h-[45%] rounded-full border border-accent/20" />
  1008вҶ’  1008вҶ’            </div>
  1009вҶ’  1009вҶ’            <div className="relative flex items-center justify-center">
  1010вҶ’  1010вҶ’              <span className="absolute w-16 h-16 rounded-full bg-accent/10 animate-ping" />
  1011вҶ’  1011вҶ’              <span className="relative w-10 h-10 rounded-full bg-accent flex items-center justify-center">
  1012вҶ’  1012вҶ’                <ShieldCheck className="w-5 h-5 text-accent-contrast" />
  1013вҶ’  1013вҶ’              </span>
  1014вҶ’  1014вҶ’            </div>
  1015вҶ’  1015вҶ’            <div className="absolute top-[18%] right-[22%]">
  1016вҶ’  1016вҶ’              <span className="flex items-center gap-1.5 px-2.5 py-1 rounded-full bg-surface-elevated/80 border border-accent/20 text-[0.65rem] font-bold text-accent backdrop-blur">
  1017вҶ’  1017вҶ’                <span className="w-1.5 h-1.5 rounded-full bg-accent" />
  1018вҶ’  1018вҶ’                Secure Lookup
  1019вҶ’  1019вҶ’              </span>
  1020вҶ’  1020вҶ’            </div>
  1021вҶ’  1021вҶ’            <div className="absolute bottom-[22%] left-[12%]">
  1022вҶ’  1022вҶ’              <span className="flex items-center gap-1.5 px-2.5 py-1 rounded-full bg-surface-elevated/80 border border-border-soft text-[0.65rem] font-bold text-text-muted backdrop-blur">
  1023вҶ’  1023вҶ’                <span className="w-1.5 h-1.5 rounded-full bg-border-soft" />
  1024вҶ’  1024вҶ’                Rate Limited
  1025вҶ’  1025вҶ’              </span>
  1026вҶ’  1026вҶ’            </div>
  1027вҶ’  1027вҶ’          </div>
  1028вҶ’  1028вҶ’        </div>
  1029вҶ’  1029вҶ’      </section>
  1030вҶ’  1030вҶ’
  1031вҶ’  1031вҶ’      {/* в”Җв”Җ Lost your code? в”Җв”Җ */}
  1032вҶ’  1032вҶ’      <section className="py-12 md:py-16 bg-surface-soft/40">
  1033вҶ’  1033вҶ’        <div className="w-[min(1240px,calc(100%-2rem))] mx-auto">
  1034вҶ’  1034вҶ’          <div className="rounded-[1.35rem] border border-border-soft bg-surface-elevated p-6 md:p-8 max-w-[42rem] mx-auto text-center grid gap-4">
  1035вҶ’  1035вҶ’            <h3 className="m-0 text-lg font-semibold text-text">
  1036вҶ’  1036вҶ’              Lost your tracking code?
  1037вҶ’  1037вҶ’            </h3>
  1038вҶ’  1038вҶ’            <p className="m-0 text-text-muted text-sm leading-relaxed max-w-[28rem] mx-auto">
  1039вҶ’  1039вҶ’              Check your WhatsApp messages вҖ” we send your code when your
  1040вҶ’  1040вҶ’              consultation is created. You can also contact us and we&apos;ll
  1041вҶ’  1041вҶ’              look it up for you.
  1042вҶ’  1042вҶ’            </p>
  1043вҶ’  1043вҶ’            <div className="flex flex-wrap gap-3 justify-center">
  1044вҶ’  1044вҶ’              <Button size="standard" variant="primary" href={routes.contact}>
  1045вҶ’  1045вҶ’                Contact Us
  1046вҶ’  1046вҶ’              </Button>
  1047вҶ’  1047вҶ’              <Button size="standard" variant="outline" href={routes.support}>
  1048вҶ’  1048вҶ’                Support Centre
  1049вҶ’  1049вҶ’              </Button>
  1050вҶ’  1050вҶ’            </div>
  1051вҶ’  1051вҶ’          </div>
  1052вҶ’  1052вҶ’        </div>
  1053вҶ’  1053вҶ’      </section>
  1054вҶ’  1054вҶ’
  1055вҶ’  1055вҶ’      {/* в”Җв”Җ CTA в”Җв”Җ */}
  1056вҶ’  1056вҶ’      <section className="pb-20">
  1057вҶ’  1057вҶ’        <div className="w-[min(1240px,calc(100%-2rem))] mx-auto">
  1058вҶ’  1058вҶ’          <div
  1059вҶ’  1059вҶ’            className="relative overflow-hidden rounded-[2rem] p-10 md:p-14 grid gap-6 text-center border border-border-soft"
  1060вҶ’  1060вҶ’            style={{
  1061вҶ’  1061вҶ’              background:
  1062вҶ’  1062вҶ’                "radial-gradient(80% 100% at 50% 0%, var(--color-accent-gradient-medium), transparent 70%), var(--color-surface)",
  1063вҶ’  1063вҶ’            }}
  1064вҶ’  1064вҶ’          >
  1065вҶ’  1065вҶ’            <h2 className="m-0 text-[clamp(1.6rem,3vw,2.4rem)] font-semibold tracking-tight text-text max-w-[36rem] mx-auto">
  1066вҶ’  1066вҶ’              Ready to experience proactive consulting?
  1067вҶ’  1067вҶ’            </h2>
  1068вҶ’  1068вҶ’            <p className="m-0 text-text-muted max-w-[34rem] mx-auto">
  1069вҶ’  1069вҶ’              Contact Exxonim and receive a tracking code that keeps you
  1070вҶ’  1070вҶ’              informed at every step.
  1071вҶ’  1071вҶ’            </p>
  1072вҶ’  1072вҶ’            <div className="flex flex-wrap gap-3 justify-center">
  1073вҶ’  1073вҶ’              <Button
  1074вҶ’  1074вҶ’                size="standard"
  1075вҶ’  1075вҶ’                variant="primary"
  1076вҶ’  1076вҶ’                href={routes.contact}
  1077вҶ’  1077вҶ’              >
  1078вҶ’  1078вҶ’                Request a Consultation
  1079вҶ’  1079вҶ’              </Button>
  1080вҶ’  1080вҶ’              <Button
  1081вҶ’  1081вҶ’                size="standard"
  1082вҶ’  1082вҶ’                variant="secondary"
  1083вҶ’  1083вҶ’                href={routes.services}
  1084вҶ’  1084вҶ’              >
  1085вҶ’  1085вҶ’                Explore All Services
  1086вҶ’  1086вҶ’              </Button>
  1087вҶ’  1087вҶ’            </div>
  1088вҶ’  1088вҶ’          </div>
  1089вҶ’  1089вҶ’        </div>
  1090вҶ’  1090вҶ’      </section>
  1091вҶ’  1091вҶ’    </main>
  1092вҶ’  1092вҶ’  );
  1093вҶ’  1093вҶ’}
  1094вҶ’  1094вҶ’
  1095вҶ’  1095вҶ’function SecurityPoint({
  1096вҶ’  1096вҶ’  icon,
  1097вҶ’  1097вҶ’  title,
  1098вҶ’  1098вҶ’  description,
  1099вҶ’  1099вҶ’}: {
  1100вҶ’  1100вҶ’  icon: React.ReactNode;
  1101вҶ’  1101вҶ’  title: string;
  1102вҶ’  1102вҶ’  description: string;
  1103вҶ’  1103вҶ’}) {
  1104вҶ’  1104вҶ’  return (
  1105вҶ’  1105вҶ’    <div className="flex gap-3 items-start">
  1106вҶ’  1106вҶ’      <span className="text-accent mt-0.5">{icon}</span>
  1107вҶ’  1107вҶ’      <div className="grid gap-0.5">
  1108вҶ’  1108вҶ’        <strong className="text-text text-sm">{title}</strong>
  1109вҶ’  1109вҶ’        <p className="m-0 text-text-muted text-xs leading-relaxed">
  1110вҶ’  1110вҶ’          {description}
  1111вҶ’  1111вҶ’        </p>
  1112вҶ’  1112вҶ’      </div>
  1113вҶ’  1113вҶ’    </div>
  1114вҶ’  1114вҶ’  );
  1115вҶ’  1115вҶ’}
  1116вҶ’  1116вҶ’